{
  label="my_model",
  multiblock=true,
  blocks={
    { label="my_model #1",
      tooltip="Block 1 (X:0, Y:5, Z:0)",
      shapes={
      {0,4,0,3,7,3, texture="concrete_brown"},
      {6,1,0,9,4,3, texture="concrete_brown"},
      {0,7,0,3,10,3, texture="clay"},
      {0,10,3,3,13,6, texture="clay"},
      {9,13,3,12,16,6, texture="clay"},
      {12,10,3,15,13,6, texture="clay"},
      {0,10,0,3,13,3, texture="purpur_block"},
      {3,4,0,6,7,3, texture="purpur_block"},
      {3,13,3,9,16,6, texture="purpur_block"},
      {15,4,0,16,10,3, texture="purpur_block"},
      {15,4,3,16,7,6, texture="purpur_block"},
      {6,4,0,9,7,3, texture="hardened_clay_stained_magenta"},
      {9,1,0,16,4,3, texture="hardened_clay_stained_magenta"},
      {15,7,3,16,10,6, texture="hardened_clay_stained_magenta"},
      {9,4,0,12,7,3, texture="concrete_silver"},
      }
    },
    { label="my_model #2",
      tooltip="Block 2 (X:0, Y:6, Z:0)",
      shapes={
      {3,0,3,12,3,6, texture="concrete_pink"},
      }
    },
    { label="my_model #3",
      tooltip="Block 3 (X:1, Y:0, Z:0)",
      shapes={
      {13,0,14,16,3,16, texture="nether_brick"},
      }
    },
    { label="my_model #4",
      tooltip="Block 4 (X:1, Y:0, Z:1)",
      shapes={
      {10,0,1,13,3,4, texture="nether_brick"},
      {13,0,0,16,3,1, texture="nether_brick"},
      {13,0,4,16,3,7, texture="nether_brick"},
      {13,3,1,16,6,4, texture="nether_brick"},
      {13,12,15,16,15,16, texture="nether_brick"},
      {13,0,1,16,3,4, texture="planks_big_oak"},
      }
    },
    { label="my_model #5",
      tooltip="Block 5 (X:1, Y:0, Z:2)",
      shapes={
      {7,0,5,10,3,7, texture="nether_brick"},
      {10,0,2,16,12,5, texture="nether_brick"},
      {10,0,7,13,6,10, texture="nether_brick"},
      {10,3,5,16,6,7, texture="nether_brick"},
      {10,6,5,13,12,7, texture="nether_brick"},
      {13,0,5,16,3,7, texture="nether_brick"},
      {13,6,7,16,9,10, texture="nether_brick"},
      {13,9,5,16,16,7, texture="nether_brick"},
      {13,12,0,16,15,5, texture="nether_brick"},
      {13,15,2,16,16,5, texture="nether_brick"},
      {10,0,5,13,3,7, texture="planks_big_oak"},
      {13,6,5,16,9,7, texture="planks_big_oak"},
      {13,0,7,16,6,10, texture="coal_block"},
      }
    },
    { label="my_model #6",
      tooltip="Block 6 (X:1, Y:1, Z:2)",
      shapes={
      {13,0,2,16,2,7, texture="nether_brick"},
      {13,2,2,16,5,5, texture="log_big_oak"},
      }
    },
    { label="my_model #7",
      tooltip="Block 7 (X:1, Y:4, Z:0)",
      shapes={
      {1,14,3,4,16,6, texture="concrete_silver"},
      {13,14,3,16,16,6, texture="concrete_silver"},
      {4,14,3,13,16,6, texture="hardened_clay_stained_purple"},
      {10,11,3,13,14,6, texture="hardened_clay_stained_purple"},
      {7,11,3,10,14,6, texture="concrete_brown"},
      {13,8,3,16,11,6, texture="concrete_brown"},
      {13,11,3,16,14,6, texture="hardened_clay_stained_magenta"},
      }
    },
    { label="my_model #8",
      tooltip="Block 8 (X:1, Y:5, Z:0)",
      shapes={
      {0,1,0,1,4,3, texture="hardened_clay_stained_magenta"},
      {0,7,3,1,10,6, texture="hardened_clay_stained_magenta"},
      {1,1,3,4,4,6, texture="hardened_clay_stained_magenta"},
      {0,4,0,1,10,3, texture="purpur_block"},
      {0,4,3,1,7,6, texture="purpur_block"},
      {1,1,0,4,4,3, texture="purpur_block"},
      {1,0,3,4,1,6, texture="concrete_silver"},
      {13,0,3,16,1,6, texture="concrete_silver"},
      {1,4,3,4,7,6, texture="hardened_clay_stained_purple"},
      {4,0,3,13,1,6, texture="hardened_clay_stained_purple"},
      {4,1,3,7,4,6, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #9",
      tooltip="Block 9 (X:2, Y:0, Z:0)",
      shapes={
      {0,0,14,2,6,16, texture="nether_brick"},
      {2,3,14,5,9,16, texture="nether_brick"},
      {5,9,14,8,12,16, texture="nether_brick"},
      {8,0,14,14,3,16, texture="nether_brick"},
      {11,3,14,16,6,16, texture="nether_brick"},
      {14,0,12,16,3,14, texture="nether_brick"},
      {14,6,14,16,12,16, texture="nether_brick"},
      {14,0,14,16,3,16, texture="stone"},
      }
    },
    { label="my_model #10",
      tooltip="Block 10 (X:2, Y:0, Z:1)",
      shapes={
      {0,0,4,2,9,7, texture="nether_brick"},
      {2,0,1,8,3,4, texture="nether_brick"},
      {2,3,4,5,12,7, texture="nether_brick"},
      {2,3,10,5,9,16, texture="nether_brick"},
      {5,3,1,11,9,4, texture="nether_brick"},
      {5,3,7,8,12,10, texture="nether_brick"},
      {5,12,1,16,15,4, texture="nether_brick"},
      {5,12,12,8,16,16, texture="nether_brick"},
      {11,6,1,14,12,4, texture="nether_brick"},
      {2,3,1,5,9,4, texture="planks_big_oak"},
      {5,3,4,8,12,7, texture="planks_big_oak"},
      {8,9,4,11,16,7, texture="planks_big_oak"},
      {2,0,10,16,3,16, texture="stone"},
      {5,0,4,16,3,10, texture="stone"},
      {5,3,10,16,9,16, texture="stone"},
      {5,9,12,16,12,16, texture="stone"},
      {8,0,1,16,3,4, texture="stone"},
      {8,3,4,16,9,10, texture="stone"},
      {8,9,7,16,12,12, texture="stone"},
      {8,12,10,16,15,16, texture="stone"},
      {11,3,1,16,6,4, texture="stone"},
      {11,9,4,16,12,7, texture="stone"},
      {11,12,7,16,15,10, texture="stone"},
      {14,6,1,16,12,4, texture="stone"},
      }
    },
    { label="my_model #11",
      tooltip="Block 11 (X:2, Y:0, Z:2)",
      shapes={
      {0,6,2,2,15,5, texture="nether_brick"},
      {2,0,13,8,3,16, texture="nether_brick"},
      {2,3,0,5,12,2, texture="nether_brick"},
      {5,3,13,11,6,16, texture="nether_brick"},
      {5,6,13,8,12,16, texture="nether_brick"},
      {5,9,2,8,15,7, texture="nether_brick"},
      {8,6,10,11,12,13, texture="nether_brick"},
      {8,9,7,11,15,10, texture="nether_brick"},
      {11,0,10,14,6,13, texture="nether_brick"},
      {2,3,2,5,9,5, texture="coal_block"},
      {5,0,7,8,9,10, texture="coal_block"},
      {8,0,10,11,6,13, texture="coal_block"},
      {8,6,13,11,12,16, texture="planks_big_oak"},
      {11,9,10,14,12,16, texture="planks_big_oak"},
      {2,0,0,16,3,5, texture="stone"},
      {5,0,5,16,3,7, texture="stone"},
      {5,3,0,16,12,2, texture="stone"},
      {5,3,2,16,9,5, texture="stone"},
      {8,0,7,16,9,10, texture="stone"},
      {8,3,5,16,15,7, texture="stone"},
      {8,9,2,16,15,5, texture="stone"},
      {8,12,0,16,16,2, texture="stone"},
      {11,9,7,16,15,10, texture="stone"},
      {2,9,2,5,15,5, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #12",
      tooltip="Block 12 (X:2, Y:0, Z:3)",
      shapes={
      {2,0,3,5,6,5, texture="nether_brick"},
      {2,3,0,5,9,3, texture="nether_brick"},
      {5,3,3,8,9,5, texture="nether_brick"},
      {8,0,3,14,3,5, texture="nether_brick"},
      {8,0,8,14,3,11, texture="nether_brick"},
      {8,9,3,14,12,5, texture="nether_brick"},
      {11,0,5,14,3,8, texture="nether_brick"},
      {11,3,3,16,6,5, texture="nether_brick"},
      {11,3,8,14,6,11, texture="nether_brick"},
      {11,6,0,14,9,3, texture="nether_brick"},
      {11,12,0,14,15,3, texture="nether_brick"},
      {2,0,0,5,3,3, texture="planks_big_oak"},
      {5,3,0,8,9,3, texture="planks_big_oak"},
      {8,0,5,11,3,8, texture="planks_big_oak"},
      {8,3,3,11,9,5, texture="planks_big_oak"},
      {8,6,0,11,12,3, texture="planks_big_oak"},
      {11,3,5,14,9,8, texture="planks_big_oak"},
      {5,9,0,8,12,3, texture="log_big_oak"},
      {8,3,8,11,6,11, texture="log_big_oak"},
      {8,6,5,11,9,8, texture="log_big_oak"},
      {11,6,8,14,9,11, texture="log_big_oak"},
      {11,9,0,14,12,3, texture="log_big_oak"},
      {11,9,5,16,12,8, texture="log_big_oak"},
      {8,12,0,11,15,3, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #13",
      tooltip="Block 13 (X:2, Y:1, Z:1)",
      shapes={
      {2,2,15,5,8,16, texture="nether_brick"},
      {5,0,4,8,2,7, texture="nether_brick"},
      {5,0,12,8,2,16, texture="nether_brick"},
      {14,0,4,16,5,7, texture="nether_brick"},
      {2,8,15,8,11,16, texture="log_big_oak"},
      {5,11,15,8,14,16, texture="log_big_oak"},
      {8,0,1,14,2,4, texture="log_big_oak"},
      {8,0,7,11,2,12, texture="log_big_oak"},
      {8,2,4,14,5,7, texture="log_big_oak"},
      {8,2,10,14,5,15, texture="log_big_oak"},
      {8,2,15,11,5,16, texture="log_big_oak"},
      {11,2,7,14,5,10, texture="log_big_oak"},
      {11,5,15,16,8,16, texture="log_big_oak"},
      {14,5,7,16,8,15, texture="log_big_oak"},
      {8,0,4,14,2,7, texture="planks_big_oak"},
      {11,0,7,14,2,10, texture="planks_big_oak"},
      {14,2,7,16,5,10, texture="planks_big_oak"},
      {14,5,4,16,8,7, texture="planks_big_oak"},
      {8,0,12,16,2,16, texture="stone"},
      {11,0,10,16,2,12, texture="stone"},
      {11,2,15,16,5,16, texture="stone"},
      {14,0,7,16,2,10, texture="stone"},
      {14,2,10,16,5,15, texture="stone"},
      {8,11,15,11,14,16, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #14",
      tooltip="Block 14 (X:2, Y:1, Z:2)",
      shapes={
      {0,0,5,2,5,7, texture="nether_brick"},
      {0,5,2,5,8,5, texture="nether_brick"},
      {2,0,2,5,5,5, texture="nether_brick"},
      {2,2,0,5,8,2, texture="nether_brick"},
      {8,2,2,11,5,5, texture="nether_brick"},
      {14,5,2,16,8,5, texture="nether_brick"},
      {0,0,2,2,5,5, texture="planks_big_oak"},
      {2,8,0,8,11,2, texture="log_big_oak"},
      {2,8,2,5,11,5, texture="log_big_oak"},
      {5,11,0,8,14,2, texture="log_big_oak"},
      {8,0,2,11,2,5, texture="log_big_oak"},
      {8,0,13,16,2,16, texture="log_big_oak"},
      {8,2,0,11,5,2, texture="log_big_oak"},
      {11,2,2,14,5,5, texture="log_big_oak"},
      {11,2,13,14,5,16, texture="log_big_oak"},
      {11,5,0,16,8,2, texture="log_big_oak"},
      {2,0,5,5,5,7, texture="hardened_clay_stained_black"},
      {5,5,2,8,11,5, texture="hardened_clay_stained_black"},
      {14,2,13,16,5,16, texture="hardened_clay_stained_black"},
      {8,0,0,16,2,2, texture="stone"},
      {11,0,2,16,2,7, texture="stone"},
      {11,2,0,16,5,2, texture="stone"},
      {14,2,2,16,5,5, texture="stone"},
      {8,11,0,11,14,2, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #15",
      tooltip="Block 15 (X:2, Y:1, Z:3)",
      shapes={
      {11,0,0,14,2,3, texture="hardened_clay_stained_black"},
      {14,0,0,16,2,3, texture="nether_brick"},
      }
    },
    { label="my_model #16",
      tooltip="Block 16 (X:2, Y:2, Z:1)",
      shapes={
      {8,0,15,11,1,16, texture="log_big_oak"},
      {14,7,15,16,10,16, texture="nether_brick"},
      {14,10,15,16,16,16, texture="concrete_black"},
      }
    },
    { label="my_model #17",
      tooltip="Block 17 (X:2, Y:2, Z:2)",
      shapes={
      {8,0,0,11,1,2, texture="log_big_oak"},
      {8,13,2,16,16,5, texture="nether_wart_block"},
      {8,13,5,11,16,7, texture="concrete_red"},
      {8,13,7,11,16,10, texture="glass_red"},
      {14,13,10,16,16,13, texture="glass_red"},
      {11,13,5,16,16,7, texture="hardened_clay_stained_red"},
      {11,13,7,14,16,10, texture="glass_orange"},
      {14,4,2,16,7,5, texture="concrete_brown"},
      {14,7,0,16,10,2, texture="nether_brick"},
      {14,10,5,16,13,7, texture="nether_brick"},
      {14,7,2,16,13,5, texture="concrete_black"},
      {14,10,0,16,16,2, texture="concrete_black"},
      {14,7,5,16,10,7, texture="red_nether_brick"},
      {14,13,7,16,16,10, texture="resin_bricks"},
      }
    },
    { label="my_model #18",
      tooltip="Block 18 (X:2, Y:3, Z:0)",
      shapes={
      {14,15,6,16,16,9, texture="concrete_silver"},
      }
    },
    { label="my_model #19",
      tooltip="Block 19 (X:2, Y:3, Z:1)",
      shapes={
      {5,0,15,8,3,16, texture="nether_wart_block"},
      {8,15,15,14,16,16, texture="nether_wart_block"},
      {5,3,15,8,6,16, texture="concrete_brown"},
      {5,15,15,8,16,16, texture="concrete_brown"},
      }
    },
    { label="my_model #20",
      tooltip="Block 20 (X:2, Y:3, Z:2)",
      shapes={
      {2,9,5,8,12,7, texture="concrete_brown"},
      {5,3,0,8,6,5, texture="concrete_brown"},
      {5,12,2,8,16,5, texture="concrete_brown"},
      {5,12,5,11,15,7, texture="concrete_brown"},
      {8,3,2,11,6,13, texture="concrete_brown"},
      {8,12,7,16,15,10, texture="concrete_brown"},
      {11,3,7,16,6,13, texture="concrete_brown"},
      {11,6,7,14,9,13, texture="concrete_brown"},
      {11,15,7,16,16,13, texture="concrete_brown"},
      {14,0,5,16,3,10, texture="concrete_brown"},
      {2,12,2,5,16,7, texture="hardened_clay_stained_red"},
      {8,0,2,16,3,5, texture="nether_wart_block"},
      {8,12,2,16,16,5, texture="nether_wart_block"},
      {11,12,5,16,15,7, texture="nether_wart_block"},
      {8,12,10,16,15,13, texture="concrete_red"},
      {11,3,13,16,6,16, texture="concrete_red"},
      {5,0,5,8,6,7, texture="glass_red"},
      {5,9,10,8,15,13, texture="glass_red"},
      {11,9,13,14,15,16, texture="glass_red"},
      {5,9,7,11,12,10, texture="wool_colored_red"},
      {8,9,10,16,12,13, texture="wool_colored_red"},
      {8,6,7,11,9,10, texture="concrete_orange"},
      {11,6,13,16,9,16, texture="concrete_orange"},
      {11,0,10,14,3,13, texture="glass_orange"},
      }
    },
    { label="my_model #21",
      tooltip="Block 21 (X:2, Y:4, Z:0)",
      shapes={
      {0,8,3,5,11,6, texture="hardened_clay_stained_magenta"},
      {0,11,3,2,14,6, texture="hardened_clay_stained_magenta"},
      {5,5,3,8,8,6, texture="hardened_clay_stained_magenta"},
      {2,5,3,5,8,6, texture="concrete_brown"},
      {2,11,3,5,14,6, texture="concrete_silver"},
      {5,8,3,8,11,6, texture="concrete_silver"},
      {8,2,3,11,5,6, texture="concrete_silver"},
      {11,5,3,14,8,6, texture="concrete_silver"},
      {14,0,6,16,2,9, texture="concrete_silver"},
      {8,5,3,11,8,6, texture="purpur_block"},
      {11,2,3,16,5,6, texture="purpur_block"},
      {14,2,6,16,5,9, texture="purpur_block"},
      }
    },
    { label="my_model #22",
      tooltip="Block 22 (X:2, Y:4, Z:1)",
      shapes={
      {5,0,15,8,5,16, texture="concrete_brown"},
      {5,8,7,14,14,10, texture="concrete_brown"},
      {8,5,10,11,8,12, texture="concrete_brown"},
      {8,11,4,16,16,7, texture="concrete_brown"},
      {8,14,1,16,16,4, texture="concrete_brown"},
      {8,14,7,14,16,10, texture="concrete_brown"},
      {11,8,10,16,11,12, texture="concrete_brown"},
      {11,11,1,16,14,4, texture="concrete_brown"},
      {14,5,1,16,11,4, texture="concrete_brown"},
      {14,8,4,16,11,7, texture="concrete_brown"},
      {14,8,12,16,11,15, texture="concrete_brown"},
      {14,11,7,16,14,12, texture="concrete_brown"},
      {5,8,10,8,14,12, texture="glass_red"},
      {8,8,12,11,14,15, texture="glass_red"},
      {8,14,10,14,16,12, texture="glass_red"},
      {11,5,12,14,8,15, texture="glass_red"},
      {8,8,10,11,14,12, texture="nether_wart_block"},
      {11,5,10,16,8,12, texture="nether_wart_block"},
      {11,8,12,14,14,15, texture="nether_wart_block"},
      {11,11,10,14,14,12, texture="nether_wart_block"},
      {14,2,1,16,5,4, texture="nether_wart_block"},
      {14,11,12,16,14,15, texture="nether_wart_block"},
      {11,2,10,16,5,12, texture="concrete_red"},
      {14,2,12,16,8,15, texture="concrete_red"},
      }
    },
    { label="my_model #23",
      tooltip="Block 23 (X:2, Y:4, Z:2)",
      shapes={
      {2,0,2,5,5,5, texture="hardened_clay_stained_red"},
      {2,0,5,5,2,7, texture="hardened_clay_stained_red"},
      {5,2,2,8,5,5, texture="hardened_clay_stained_red"},
      {2,0,7,5,2,10, texture="glass_blue"},
      {5,2,5,8,5,7, texture="glass_blue"},
      {5,0,0,8,5,2, texture="concrete_brown"},
      {5,0,2,8,2,5, texture="concrete_brown"},
      {8,0,5,16,2,7, texture="concrete_brown"},
      {8,2,0,11,5,5, texture="concrete_brown"},
      {11,0,7,16,2,13, texture="concrete_brown"},
      {11,2,2,14,5,5, texture="concrete_brown"},
      {14,2,0,16,5,2, texture="concrete_brown"},
      {5,0,5,8,2,7, texture="nether_wart_block"},
      {8,0,0,14,2,5, texture="nether_wart_block"},
      {8,0,7,11,2,10, texture="nether_wart_block"},
      {8,2,5,11,5,7, texture="nether_wart_block"},
      {14,0,2,16,2,5, texture="nether_wart_block"},
      {14,8,0,16,11,2, texture="nether_wart_block"},
      {5,0,7,8,2,10, texture="glass_red"},
      {11,2,5,14,5,7, texture="glass_red"},
      {14,5,0,16,8,2, texture="glass_red"},
      }
    },
    { label="my_model #24",
      tooltip="Block 24 (X:2, Y:5, Z:1)",
      shapes={
      {8,0,1,16,1,7, texture="concrete_brown"},
      {8,0,7,14,1,10, texture="concrete_brown"},
      {11,1,1,16,4,4, texture="concrete_brown"},
      {8,0,10,14,1,12, texture="glass_red"},
      {11,1,4,16,4,7, texture="glass_red"},
      {14,0,7,16,1,10, texture="glass_red"},
      }
    },
    { label="my_model #25",
      tooltip="Block 25 (X:3, Y:0, Z:0)",
      shapes={
      {0,0,12,6,3,14, texture="nether_brick"},
      {0,3,14,12,12,16, texture="nether_brick"},
      {3,12,14,6,15,16, texture="nether_brick"},
      {6,0,14,12,3,16, texture="nether_brick"},
      {0,0,14,6,3,16, texture="stone"},
      }
    },
    { label="my_model #26",
      tooltip="Block 26 (X:3, Y:0, Z:1)",
      shapes={
      {0,0,0,6,3,16, texture="stone"},
      {0,3,1,12,12,16, texture="stone"},
      {0,12,4,15,15,16, texture="stone"},
      {0,15,4,9,16,16, texture="stone"},
      {3,12,1,6,15,4, texture="stone"},
      {6,0,1,12,3,16, texture="stone"},
      {9,15,7,12,16,16, texture="stone"},
      {12,0,4,15,12,16, texture="stone"},
      {12,15,10,15,16,16, texture="stone"},
      {15,0,7,16,12,16, texture="stone"},
      {15,12,10,16,15,16, texture="stone"},
      {0,3,0,12,12,1, texture="nether_brick"},
      {0,12,1,3,16,4, texture="nether_brick"},
      {6,0,0,12,3,1, texture="nether_brick"},
      {6,12,1,9,15,4, texture="nether_brick"},
      {12,0,1,15,15,4, texture="nether_brick"},
      {12,15,7,16,16,10, texture="nether_brick"},
      {15,3,1,16,9,4, texture="nether_brick"},
      {15,9,4,16,15,7, texture="nether_brick"},
      {9,12,1,12,15,4, texture="log_big_oak"},
      {9,15,4,12,16,7, texture="log_big_oak"},
      {12,15,4,15,16,7, texture="planks_big_oak"},
      {15,3,4,16,9,7, texture="planks_big_oak"},
      {15,12,7,16,15,10, texture="planks_big_oak"},
      }
    },
    { label="my_model #27",
      tooltip="Block 27 (X:3, Y:0, Z:2)",
      shapes={
      {0,0,0,16,15,5, texture="stone"},
      {0,0,5,16,12,7, texture="stone"},
      {0,0,7,15,15,10, texture="stone"},
      {0,0,10,12,12,13, texture="stone"},
      {0,12,5,15,16,7, texture="stone"},
      {0,12,10,6,15,13, texture="stone"},
      {0,15,0,15,16,5, texture="stone"},
      {0,15,7,12,16,10, texture="stone"},
      {0,0,13,6,9,16, texture="planks_big_oak"},
      {3,9,13,12,12,16, texture="planks_big_oak"},
      {6,3,13,9,9,16, texture="planks_big_oak"},
      {6,12,10,12,16,13, texture="planks_big_oak"},
      {6,12,13,12,15,16, texture="planks_big_oak"},
      {15,6,13,16,15,16, texture="planks_big_oak"},
      {0,9,13,3,15,16, texture="log_big_oak"},
      {3,12,13,6,15,16, texture="log_big_oak"},
      {6,0,13,12,3,16, texture="coal_block"},
      {9,3,13,12,6,16, texture="coal_block"},
      {12,0,10,15,3,13, texture="coal_block"},
      {12,3,13,15,6,16, texture="nether_brick"},
      {12,6,10,16,9,13, texture="nether_brick"},
      {12,9,10,15,15,13, texture="nether_brick"},
      {15,0,7,16,12,10, texture="nether_brick"},
      {9,6,13,12,9,16, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #28",
      tooltip="Block 28 (X:3, Y:0, Z:3)",
      shapes={
      {0,0,0,6,3,3, texture="nether_brick"},
      {0,0,5,3,3,8, texture="nether_brick"},
      {0,3,0,3,9,3, texture="nether_brick"},
      {0,9,5,3,12,8, texture="nether_brick"},
      {3,0,3,6,9,5, texture="nether_brick"},
      {3,9,0,6,15,3, texture="nether_brick"},
      {6,12,0,9,15,3, texture="nether_brick"},
      {15,0,5,16,3,8, texture="nether_brick"},
      {0,0,3,3,3,5, texture="planks_big_oak"},
      {3,3,0,6,9,3, texture="planks_big_oak"},
      {6,9,0,9,12,3, texture="planks_big_oak"},
      {15,6,0,16,9,3, texture="planks_big_oak"},
      {0,3,3,3,6,5, texture="coal_block"},
      {0,12,3,3,16,5, texture="log_big_oak"},
      {6,3,0,9,9,3, texture="log_big_oak"},
      {6,6,3,9,9,5, texture="log_big_oak"},
      {9,9,0,12,12,3, texture="log_big_oak"},
      {15,0,0,16,6,3, texture="log_big_oak"},
      {15,0,3,16,3,5, texture="log_big_oak"},
      {15,6,3,16,9,5, texture="log_big_oak"},
      {0,12,5,3,15,8, texture="redstone_lamp_off"},
      {3,15,3,6,16,5, texture="hardened_clay_stained_black"},
      {6,3,3,9,6,5, texture="hardened_clay_stained_black"},
      {15,9,0,16,12,3, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #29",
      tooltip="Block 29 (X:3, Y:1, Z:1)",
      shapes={
      {0,0,1,6,2,4, texture="nether_brick"},
      {0,2,4,3,5,7, texture="nether_brick"},
      {12,0,7,16,2,10, texture="nether_brick"},
      {12,2,10,16,5,12, texture="nether_brick"},
      {12,2,12,15,5,15, texture="nether_brick"},
      {0,0,4,9,2,16, texture="stone"},
      {0,2,10,9,5,16, texture="stone"},
      {9,0,7,12,2,16, texture="stone"},
      {9,2,12,12,5,16, texture="stone"},
      {12,0,10,15,2,16, texture="stone"},
      {0,2,7,3,5,10, texture="planks_big_oak"},
      {0,8,7,3,11,10, texture="planks_big_oak"},
      {3,5,10,9,8,12, texture="planks_big_oak"},
      {3,5,15,12,8,16, texture="planks_big_oak"},
      {6,2,7,12,5,10, texture="planks_big_oak"},
      {6,5,12,12,8,15, texture="planks_big_oak"},
      {0,5,4,3,8,16, texture="log_big_oak"},
      {3,2,4,9,5,7, texture="log_big_oak"},
      {3,2,7,6,5,10, texture="log_big_oak"},
      {3,5,12,6,8,15, texture="log_big_oak"},
      {3,8,7,6,11,10, texture="log_big_oak"},
      {6,0,1,9,2,4, texture="log_big_oak"},
      {6,11,10,9,14,12, texture="log_big_oak"},
      {9,0,4,12,2,7, texture="log_big_oak"},
      }
    },
    { label="my_model #30",
      tooltip="Block 30 (X:3, Y:1, Z:2)",
      shapes={
      {0,0,0,15,2,7, texture="stone"},
      {0,0,7,12,2,10, texture="stone"},
      {0,2,0,12,5,5, texture="stone"},
      {0,2,5,9,5,7, texture="stone"},
      {0,0,10,6,2,13, texture="log_big_oak"},
      {0,2,7,3,5,10, texture="log_big_oak"},
      {0,5,0,3,8,7, texture="log_big_oak"},
      {0,5,7,3,8,10, texture="concrete_black"},
      {0,8,7,3,14,10, texture="concrete_brown"},
      {3,2,7,6,5,10, texture="planks_big_oak"},
      {3,5,0,12,8,5, texture="planks_big_oak"},
      {3,5,5,9,8,7, texture="planks_big_oak"},
      {6,0,10,12,2,13, texture="planks_big_oak"},
      {9,2,5,15,5,7, texture="planks_big_oak"},
      {9,2,7,12,5,10, texture="planks_big_oak"},
      {12,2,0,15,5,5, texture="planks_big_oak"},
      {3,8,7,6,14,10, texture="glass_black"},
      {6,0,13,12,2,16, texture="nether_brick"},
      {6,2,7,9,5,10, texture="redstone_lamp_off"},
      {9,2,10,12,5,13, texture="redstone_lamp_off"},
      {9,5,7,12,8,10, texture="redstone_lamp_off"},
      {12,0,7,15,5,10, texture="redstone_lamp_off"},
      {12,0,10,15,2,13, texture="redstone_lamp_off"},
      {6,5,7,9,8,10, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #31",
      tooltip="Block 31 (X:3, Y:1, Z:3)",
      shapes={
      {0,0,3,3,2,5, texture="log_big_oak"},
      {3,2,3,6,5,5, texture="log_big_oak"},
      {3,0,3,6,2,5, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #32",
      tooltip="Block 32 (X:3, Y:2, Z:1)",
      shapes={
      {0,4,15,3,7,16, texture="concrete_brown"},
      {3,4,12,6,7,15, texture="concrete_brown"},
      {12,7,15,16,13,16, texture="concrete_brown"},
      {0,7,15,9,16,16, texture="concrete_black"},
      {3,13,12,6,16,15, texture="concrete_black"},
      {6,10,12,16,13,15, texture="concrete_black"},
      {9,7,12,16,10,15, texture="concrete_black"},
      {9,13,12,16,16,15, texture="concrete_black"},
      {0,10,12,6,13,15, texture="nether_brick"},
      {0,13,12,3,16,15, texture="nether_brick"},
      {3,7,12,9,10,15, texture="nether_brick"},
      {6,13,12,9,16,15, texture="wool_colored_black"},
      }
    },
    { label="my_model #33",
      tooltip="Block 33 (X:3, Y:2, Z:2)",
      shapes={
      {12,4,13,16,10,16, texture="glass_red"},
      {12,10,10,15,16,13, texture="glass_red"},
      {0,4,0,3,7,7, texture="concrete_brown"},
      {3,4,2,6,7,5, texture="concrete_brown"},
      {9,7,10,12,13,13, texture="concrete_brown"},
      {9,10,7,12,16,10, texture="concrete_brown"},
      {12,7,0,16,13,5, texture="concrete_brown"},
      {0,7,0,9,16,2, texture="concrete_black"},
      {0,7,2,6,10,5, texture="concrete_black"},
      {0,10,2,3,16,5, texture="concrete_black"},
      {0,10,5,6,13,7, texture="concrete_black"},
      {3,1,10,6,10,13, texture="concrete_black"},
      {3,13,2,6,16,5, texture="concrete_black"},
      {3,13,7,6,16,10, texture="concrete_black"},
      {6,4,10,9,7,13, texture="concrete_black"},
      {6,13,10,9,16,13, texture="concrete_black"},
      {9,13,13,12,16,16, texture="concrete_black"},
      {3,1,7,6,4,10, texture="nether_brick"},
      {6,7,10,9,13,13, texture="nether_brick"},
      {0,13,7,3,16,10, texture="resin_bricks"},
      {12,4,10,15,7,13, texture="concrete_red"},
      {12,13,7,15,16,10, texture="concrete_red"},
      {12,7,7,15,13,10, texture="wool_colored_red"},
      {12,7,10,15,10,13, texture="wool_colored_red"},
      }
    },
    { label="my_model #34",
      tooltip="Block 34 (X:3, Y:3, Z:0)",
      shapes={
      {0,15,3,6,16,6, texture="concrete_silver"},
      {3,12,6,6,15,9, texture="concrete_silver"},
      {6,12,3,12,15,6, texture="concrete_silver"},
      {6,15,6,9,16,9, texture="concrete_silver"},
      {9,9,6,12,12,9, texture="concrete_silver"},
      {12,9,3,16,12,6, texture="concrete_silver"},
      {12,12,6,15,15,9, texture="concrete_silver"},
      {15,6,6,16,9,9, texture="concrete_silver"},
      {0,15,6,6,16,9, texture="purpur_block"},
      {6,12,6,9,15,9, texture="purpur_block"},
      {12,9,6,15,12,9, texture="purpur_block"},
      {9,12,6,12,15,9, texture="clay"},
      {15,9,6,16,12,9, texture="clay"},
      }
    },
    { label="my_model #35",
      tooltip="Block 35 (X:3, Y:3, Z:1)",
      shapes={
      {0,0,15,12,3,16, texture="concrete_black"},
      {3,0,12,12,3,15, texture="concrete_black"},
      {3,3,15,9,6,16, texture="concrete_black"},
      {6,6,15,12,9,16, texture="concrete_black"},
      {0,15,1,6,16,4, texture="nether_wart_block"},
      {3,15,4,9,16,7, texture="nether_wart_block"},
      {6,15,7,12,16,10, texture="nether_wart_block"},
      {9,12,12,16,15,15, texture="nether_wart_block"},
      {9,15,10,12,16,12, texture="nether_wart_block"},
      {12,12,10,15,15,12, texture="nether_wart_block"},
      {12,12,15,15,15,16, texture="nether_wart_block"},
      {3,12,4,6,15,7, texture="concrete_red"},
      {6,12,7,9,15,10, texture="concrete_red"},
      {9,12,10,12,15,12, texture="concrete_red"},
      {9,3,15,12,6,16, texture="wool_colored_black"},
      {9,15,12,16,16,15, texture="concrete_brown"},
      {12,15,7,15,16,12, texture="concrete_brown"},
      {12,15,15,16,16,16, texture="concrete_brown"},
      {15,12,15,16,15,16, texture="concrete_brown"},
      {15,15,10,16,16,12, texture="concrete_brown"},
      }
    },
    { label="my_model #36",
      tooltip="Block 36 (X:3, Y:3, Z:2)",
      shapes={
      {0,0,0,12,3,5, texture="concrete_black"},
      {3,3,0,9,6,5, texture="concrete_black"},
      {6,6,0,12,9,5, texture="concrete_black"},
      {9,3,2,15,6,5, texture="concrete_black"},
      {9,6,5,16,9,7, texture="concrete_black"},
      {9,9,2,15,12,7, texture="concrete_black"},
      {12,12,5,16,15,10, texture="concrete_black"},
      {0,3,7,6,6,10, texture="nether_wart_block"},
      {0,12,5,6,15,7, texture="nether_wart_block"},
      {0,0,7,6,3,13, texture="concrete_brown"},
      {0,3,10,16,6,13, texture="concrete_brown"},
      {0,6,10,12,9,13, texture="concrete_brown"},
      {0,12,7,9,15,13, texture="concrete_brown"},
      {3,9,10,16,12,13, texture="concrete_brown"},
      {9,0,7,15,3,10, texture="concrete_brown"},
      {9,12,10,16,16,13, texture="concrete_brown"},
      {15,0,2,16,6,7, texture="concrete_brown"},
      {0,0,13,6,3,16, texture="hardened_clay_stained_red"},
      {0,3,13,12,6,16, texture="wool_colored_red"},
      {0,6,13,9,9,16, texture="concrete_orange"},
      {0,9,13,9,12,16, texture="redstone_block"},
      {6,0,13,9,3,16, texture="redstone_block"},
      {0,12,13,12,15,16, texture="concrete_red"},
      {12,6,2,15,9,5, texture="wool_colored_black"},
      }
    },
    { label="my_model #37",
      tooltip="Block 37 (X:3, Y:3, Z:3)",
      shapes={
      {3,0,0,9,3,3, texture="glass_red"},
      }
    },
    { label="my_model #38",
      tooltip="Block 38 (X:3, Y:4, Z:0)",
      shapes={
      {0,0,3,6,2,6, texture="concrete_silver"},
      {0,2,6,3,5,9, texture="concrete_silver"},
      {6,0,6,9,2,9, texture="concrete_silver"},
      {0,0,6,6,2,9, texture="purpur_block"},
      {3,11,14,6,16,16, texture="concrete_brown"},
      {6,14,14,9,16,16, texture="concrete_brown"},
      {15,11,14,16,16,16, texture="concrete_brown"},
      }
    },
    { label="my_model #39",
      tooltip="Block 39 (X:3, Y:4, Z:1)",
      shapes={
      {0,0,1,6,8,4, texture="nether_wart_block"},
      {0,5,12,3,8,16, texture="nether_wart_block"},
      {3,0,4,9,2,7, texture="nether_wart_block"},
      {6,0,7,12,2,10, texture="nether_wart_block"},
      {6,2,1,9,8,4, texture="nether_wart_block"},
      {9,5,12,12,8,16, texture="nether_wart_block"},
      {12,11,7,16,16,10, texture="nether_wart_block"},
      {0,2,12,3,5,15, texture="concrete_red"},
      {0,5,4,12,14,7, texture="concrete_brown"},
      {0,8,1,9,14,4, texture="concrete_brown"},
      {0,8,7,16,11,10, texture="concrete_brown"},
      {0,8,10,15,11,12, texture="concrete_brown"},
      {0,8,12,9,11,15, texture="concrete_brown"},
      {0,11,7,6,14,10, texture="concrete_brown"},
      {3,2,4,12,5,10, texture="concrete_brown"},
      {3,5,7,15,8,12, texture="concrete_brown"},
      {3,5,12,9,8,15, texture="concrete_brown"},
      {6,2,10,16,5,12, texture="concrete_brown"},
      {6,14,0,9,16,7, texture="concrete_brown"},
      {9,0,12,16,5,15, texture="concrete_brown"},
      {9,11,7,12,16,10, texture="concrete_brown"},
      {9,14,1,12,16,7, texture="concrete_brown"},
      {12,0,7,15,5,10, texture="concrete_brown"},
      {0,11,12,3,14,15, texture="glass_red"},
      }
    },
    { label="my_model #40",
      tooltip="Block 40 (X:3, Y:4, Z:2)",
      shapes={
      {6,5,2,15,8,5, texture="nether_wart_block"},
      {9,5,0,15,8,2, texture="nether_wart_block"},
      {9,5,5,15,8,7, texture="nether_wart_block"},
      {15,2,0,16,5,7, texture="nether_wart_block"},
      {0,0,5,6,2,7, texture="concrete_brown"},
      {0,0,7,3,2,13, texture="concrete_brown"},
      {0,2,2,3,5,5, texture="concrete_brown"},
      {6,2,2,15,5,5, texture="concrete_brown"},
      {6,5,0,9,11,2, texture="concrete_brown"},
      {9,0,10,16,2,13, texture="concrete_brown"},
      {9,2,0,15,5,2, texture="concrete_brown"},
      {12,0,7,16,2,10, texture="concrete_brown"},
      {0,5,2,3,11,5, texture="glass_red"},
      {3,2,7,6,5,10, texture="glass_red"},
      {3,5,5,6,8,7, texture="glass_red"},
      {3,8,2,6,11,5, texture="glass_red"},
      {0,8,0,3,11,2, texture="wool_colored_red"},
      {3,5,2,6,8,5, texture="wool_colored_red"},
      {6,5,5,9,8,7, texture="wool_colored_red"},
      {9,2,7,15,5,10, texture="wool_colored_red"},
      {3,2,2,6,5,5, texture="concrete_red"},
      {3,5,0,6,8,2, texture="concrete_red"},
      {6,2,5,12,5,7, texture="concrete_red"},
      {6,2,7,9,5,10, texture="concrete_red"},
      }
    },
    { label="my_model #41",
      tooltip="Block 41 (X:3, Y:4, Z:3)",
      shapes={
      {12,14,5,15,16,11, texture="glass_white"},
      {15,11,11,16,14,14, texture="glass_white"},
      {15,14,5,16,16,14, texture="concrete_white"},
      }
    },
    { label="my_model #42",
      tooltip="Block 42 (X:3, Y:5, Z:0)",
      shapes={
      {3,0,14,9,7,16, texture="concrete_brown"},
      {6,7,14,15,10,16, texture="concrete_brown"},
      {9,4,14,15,7,16, texture="concrete_brown"},
      {12,1,14,16,4,16, texture="concrete_brown"},
      {15,0,14,16,1,16, texture="concrete_brown"},
      }
    },
    { label="my_model #43",
      tooltip="Block 43 (X:3, Y:5, Z:1)",
      shapes={
      {0,0,1,3,1,4, texture="concrete_brown"},
      {3,0,0,9,7,1, texture="concrete_brown"},
      {3,1,1,16,7,4, texture="concrete_brown"},
      {6,0,1,12,1,7, texture="concrete_brown"},
      {6,1,4,9,4,7, texture="concrete_brown"},
      {6,7,0,15,10,1, texture="concrete_brown"},
      {9,0,7,12,1,10, texture="concrete_brown"},
      {9,4,0,15,7,1, texture="concrete_brown"},
      {12,0,4,16,1,7, texture="concrete_brown"},
      {12,1,0,16,4,1, texture="concrete_brown"},
      {12,1,4,15,4,7, texture="concrete_brown"},
      {15,0,0,16,1,4, texture="concrete_brown"},
      {9,1,4,12,7,7, texture="nether_wart_block"},
      {12,0,7,16,1,10, texture="nether_wart_block"},
      {12,1,7,15,4,10, texture="nether_wart_block"},
      {12,4,4,15,7,7, texture="nether_wart_block"},
      {15,1,4,16,4,7, texture="nether_wart_block"},
      {15,1,7,16,4,10, texture="glass_red"},
      }
    },
    { label="my_model #44",
      tooltip="Block 44 (X:3, Y:5, Z:2)",
      shapes={
      {12,13,13,16,16,16, texture="concrete_pink"},
      {15,10,13,16,13,16, texture="concrete_white"},
      }
    },
    { label="my_model #45",
      tooltip="Block 45 (X:3, Y:5, Z:3)",
      shapes={
      {6,10,0,9,13,5, texture="glass_white"},
      {6,13,3,9,16,5, texture="glass_white"},
      {9,4,5,12,7,11, texture="glass_white"},
      {9,7,8,12,13,11, texture="glass_white"},
      {12,0,5,15,1,11, texture="glass_white"},
      {12,1,11,15,10,14, texture="glass_white"},
      {12,10,8,16,13,11, texture="glass_white"},
      {6,13,0,9,16,3, texture="concrete_white"},
      {9,7,5,16,10,8, texture="concrete_white"},
      {9,10,3,16,13,5, texture="concrete_white"},
      {9,10,5,12,16,8, texture="concrete_white"},
      {9,13,3,15,16,5, texture="concrete_white"},
      {12,1,8,16,7,11, texture="concrete_white"},
      {12,4,5,16,7,8, texture="concrete_white"},
      {12,13,0,16,16,3, texture="concrete_white"},
      {9,7,3,15,10,5, texture="concrete_pink"},
      {9,10,0,15,13,3, texture="concrete_pink"},
      {9,13,0,12,16,3, texture="concrete_pink"},
      {12,1,5,16,4,8, texture="concrete_pink"},
      {12,4,3,15,7,5, texture="concrete_pink"},
      {12,7,8,16,10,11, texture="clay"},
      {12,10,5,15,16,8, texture="clay"},
      {15,7,0,16,10,3, texture="purpur_block"},
      {15,10,5,16,13,8, texture="purpur_block"},
      }
    },
    { label="my_model #46",
      tooltip="Block 46 (X:3, Y:6, Z:2)",
      shapes={
      {6,3,13,9,6,16, texture="concrete_pink"},
      {6,6,10,9,9,13, texture="concrete_pink"},
      {6,12,7,9,15,10, texture="concrete_pink"},
      {9,0,13,16,3,16, texture="concrete_pink"},
      {9,3,10,15,6,13, texture="concrete_pink"},
      {9,15,2,15,16,5, texture="concrete_pink"},
      {6,6,13,12,9,16, texture="concrete_white"},
      {6,9,10,12,15,13, texture="concrete_white"},
      {6,9,13,9,12,16, texture="concrete_white"},
      {6,15,7,12,16,10, texture="concrete_white"},
      {9,3,13,15,6,16, texture="concrete_white"},
      {9,6,10,12,9,13, texture="concrete_white"},
      {9,12,7,12,15,10, texture="concrete_white"},
      {6,9,7,12,12,10, texture="purpur_block"},
      {6,12,5,12,15,7, texture="purpur_block"},
      {9,6,7,12,9,10, texture="purpur_block"},
      {12,6,13,15,12,16, texture="purpur_block"},
      {12,12,10,15,15,13, texture="purpur_block"},
      {6,12,13,9,15,16, texture="glass_white"},
      {9,9,13,12,15,16, texture="clay"},
      {9,15,10,12,16,13, texture="clay"},
      {12,6,10,15,12,13, texture="clay"},
      {12,9,7,15,15,10, texture="clay"},
      {12,12,13,15,15,16, texture="concrete_silver"},
      }
    },
    { label="my_model #47",
      tooltip="Block 47 (X:3, Y:6, Z:3)",
      shapes={
      {6,0,0,9,3,3, texture="concrete_pink"},
      {6,0,3,9,3,5, texture="glass_white"},
      {6,6,0,9,9,3, texture="glass_white"},
      {6,3,0,12,6,3, texture="concrete_white"},
      {9,0,0,15,3,3, texture="concrete_white"},
      {9,0,5,12,3,8, texture="concrete_white"},
      {9,0,3,12,6,5, texture="clay"},
      {9,6,0,12,9,3, texture="clay"},
      {12,0,3,15,3,5, texture="purpur_block"},
      {12,3,0,16,6,3, texture="purpur_block"},
      {15,0,0,16,3,3, texture="purpur_block"},
      {12,0,5,15,3,8, texture="concrete_silver"},
      }
    },
    { label="my_model #48",
      tooltip="Block 48 (X:3, Y:7, Z:1)",
      shapes={
      {6,2,15,9,8,16, texture="glass_white"},
      {9,8,10,12,14,12, texture="glass_white"},
      {9,11,15,12,14,16, texture="glass_white"},
      {9,2,15,15,5,16, texture="concrete_pink"},
      {9,5,15,12,8,16, texture="concrete_pink"},
      {9,8,12,12,11,15, texture="concrete_pink"},
      {12,8,10,15,11,12, texture="concrete_pink"},
      {9,5,12,15,8,15, texture="purpur_block"},
      {9,8,15,12,11,16, texture="concrete_white"},
      {9,11,12,15,14,15, texture="concrete_white"},
      {12,11,15,15,14,16, texture="concrete_white"},
      {12,14,10,15,16,15, texture="concrete_white"},
      {12,5,15,15,11,16, texture="clay"},
      {12,8,12,15,11,15, texture="clay"},
      {12,11,10,15,14,12, texture="clay"},
      }
    },
    { label="my_model #49",
      tooltip="Block 49 (X:3, Y:7, Z:2)",
      shapes={
      {12,5,2,15,8,5, texture="purpur_block"},
      {6,2,2,9,5,5, texture="concrete_pink"},
      {9,0,2,15,2,5, texture="concrete_pink"},
      {9,2,0,15,5,2, texture="concrete_pink"},
      {9,5,0,12,8,2, texture="concrete_pink"},
      {6,0,7,12,2,10, texture="concrete_white"},
      {6,2,5,12,5,7, texture="concrete_white"},
      {6,5,2,12,8,5, texture="concrete_white"},
      {9,2,2,12,5,5, texture="concrete_white"},
      {9,8,0,12,11,2, texture="concrete_white"},
      {12,11,0,15,14,2, texture="concrete_white"},
      {6,0,10,9,2,13, texture="glass_white"},
      {6,2,0,9,8,2, texture="glass_white"},
      {6,2,7,9,5,10, texture="glass_white"},
      {6,5,5,9,8,7, texture="glass_white"},
      {9,8,2,12,11,5, texture="glass_white"},
      {9,11,0,12,14,2, texture="glass_white"},
      {9,0,10,12,2,13, texture="clay"},
      {9,2,7,12,5,10, texture="clay"},
      {9,5,5,12,8,7, texture="clay"},
      {12,2,2,15,5,5, texture="clay"},
      {12,5,0,15,11,2, texture="clay"},
      {12,8,2,15,11,5, texture="clay"},
      {12,5,5,15,8,7, texture="concrete_silver"},
      }
    },
    { label="my_model #50",
      tooltip="Block 50 (X:4, Y:0, Z:0)",
      shapes={
      {7,0,14,10,3,16, texture="log_big_oak"},
      }
    },
    { label="my_model #51",
      tooltip="Block 51 (X:4, Y:0, Z:1)",
      shapes={
      {0,9,4,4,12,7, texture="nether_brick"},
      {1,0,12,4,3,16, texture="nether_brick"},
      {1,3,4,4,9,7, texture="nether_brick"},
      {1,3,15,4,15,16, texture="nether_brick"},
      {4,0,1,7,6,4, texture="nether_brick"},
      {4,3,12,7,12,15, texture="nether_brick"},
      {7,6,12,10,12,15, texture="nether_brick"},
      {0,0,7,1,12,16, texture="stone"},
      {0,12,7,7,15,10, texture="planks_big_oak"},
      {1,0,10,4,15,12, texture="planks_big_oak"},
      {1,3,7,10,9,10, texture="planks_big_oak"},
      {1,3,12,4,12,15, texture="planks_big_oak"},
      {1,9,7,7,12,10, texture="planks_big_oak"},
      {1,12,4,7,15,7, texture="planks_big_oak"},
      {4,3,4,7,12,7, texture="planks_big_oak"},
      {4,3,10,10,12,12, texture="planks_big_oak"},
      {7,0,1,10,9,4, texture="planks_big_oak"},
      {7,6,4,10,12,7, texture="planks_big_oak"},
      {7,12,12,13,15,15, texture="planks_big_oak"},
      {10,6,10,13,12,12, texture="planks_big_oak"},
      {4,0,4,10,3,7, texture="log_big_oak"},
      {7,0,7,10,3,12, texture="log_big_oak"},
      {7,3,4,10,6,7, texture="log_big_oak"},
      {10,0,1,13,3,4, texture="log_big_oak"},
      }
    },
    { label="my_model #52",
      tooltip="Block 52 (X:4, Y:0, Z:2)",
      shapes={
      {0,0,0,1,15,5, texture="stone"},
      {0,0,5,1,12,7, texture="stone"},
      {0,0,7,1,12,10, texture="nether_brick"},
      {0,3,10,1,9,13, texture="nether_brick"},
      {0,15,0,1,16,5, texture="nether_brick"},
      {1,0,0,4,15,5, texture="nether_brick"},
      {1,0,5,4,12,7, texture="nether_brick"},
      {7,0,7,10,3,10, texture="nether_brick"},
      {7,12,0,10,16,2, texture="nether_brick"},
      {10,0,10,13,3,13, texture="nether_brick"},
      {10,3,7,13,6,10, texture="nether_brick"},
      {0,3,13,4,6,16, texture="log_big_oak"},
      {1,0,13,4,3,16, texture="log_big_oak"},
      {10,0,5,13,3,7, texture="log_big_oak"},
      {10,6,7,13,9,10, texture="log_big_oak"},
      {13,0,7,16,6,10, texture="log_big_oak"},
      {0,6,13,4,12,16, texture="planks_big_oak"},
      {0,12,5,1,16,7, texture="planks_big_oak"},
      {0,12,7,1,15,10, texture="planks_big_oak"},
      {0,12,13,1,15,16, texture="planks_big_oak"},
      {10,0,7,13,3,10, texture="planks_big_oak"},
      {10,15,0,13,16,2, texture="planks_big_oak"},
      {13,6,7,16,12,10, texture="planks_big_oak"},
      {13,12,7,16,15,10, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #53",
      tooltip="Block 53 (X:4, Y:0, Z:3)",
      shapes={
      {0,0,0,1,6,3, texture="log_big_oak"},
      {0,0,3,1,3,5, texture="log_big_oak"},
      {0,6,3,1,9,5, texture="log_big_oak"},
      {4,0,0,7,3,5, texture="log_big_oak"},
      {0,0,5,4,3,8, texture="nether_brick"},
      {0,3,3,1,6,5, texture="nether_brick"},
      {0,6,0,4,9,3, texture="planks_big_oak"},
      {1,0,0,4,6,5, texture="planks_big_oak"},
      {4,3,0,7,6,3, texture="planks_big_oak"},
      {0,9,0,1,12,3, texture="hardened_clay_stained_black"},
      {1,6,3,4,9,5, texture="hardened_clay_stained_black"},
      {1,9,0,4,12,3, texture="redstone_lamp_off"},
      {4,6,0,7,9,3, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #54",
      tooltip="Block 54 (X:4, Y:1, Z:1)",
      shapes={
      {0,0,7,1,2,10, texture="nether_brick"},
      {0,0,12,1,2,16, texture="nether_brick"},
      {0,2,10,1,5,12, texture="nether_brick"},
      {4,0,10,7,2,12, texture="nether_brick"},
      {7,0,12,10,2,16, texture="nether_brick"},
      {13,14,10,16,16,12, texture="nether_brick"},
      {0,0,10,4,2,12, texture="planks_big_oak"},
      {0,5,10,1,8,12, texture="planks_big_oak"},
      {1,0,4,4,2,10, texture="planks_big_oak"},
      {1,2,7,4,5,10, texture="planks_big_oak"},
      {4,0,7,7,2,10, texture="planks_big_oak"},
      {10,0,12,13,2,16, texture="planks_big_oak"},
      {10,2,15,13,5,16, texture="planks_big_oak"},
      {0,5,12,1,8,15, texture="hardened_clay_stained_black"},
      {1,2,10,4,5,12, texture="hardened_clay_stained_black"},
      {0,8,12,1,11,15, texture="redstone_lamp_off"},
      {1,5,10,4,8,12, texture="redstone_lamp_off"},
      {0,11,7,1,14,10, texture="concrete_brown"},
      {4,11,7,10,16,10, texture="concrete_brown"},
      {7,14,10,10,16,12, texture="concrete_brown"},
      {10,14,10,13,16,12, texture="red_nether_brick"},
      }
    },
    { label="my_model #55",
      tooltip="Block 55 (X:4, Y:1, Z:2)",
      shapes={
      {0,0,0,1,2,5, texture="nether_brick"},
      {7,0,0,10,2,2, texture="nether_brick"},
      {0,0,5,1,2,7, texture="planks_big_oak"},
      {10,0,0,13,5,2, texture="planks_big_oak"},
      {10,2,2,13,5,5, texture="planks_big_oak"},
      {10,5,2,13,8,5, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #56",
      tooltip="Block 56 (X:4, Y:2, Z:0)",
      shapes={
      {4,13,14,10,16,16, texture="concrete_black"},
      {7,13,12,13,16,14, texture="concrete_black"},
      {10,13,9,13,16,12, texture="concrete_black"},
      {13,13,9,16,16,12, texture="concrete_silver"},
      }
    },
    { label="my_model #57",
      tooltip="Block 57 (X:4, Y:2, Z:1)",
      shapes={
      {0,7,12,1,16,15, texture="concrete_black"},
      {1,10,12,4,13,15, texture="concrete_black"},
      {4,10,12,7,16,15, texture="concrete_brown"},
      {4,13,7,10,16,10, texture="concrete_brown"},
      {4,13,10,7,16,12, texture="concrete_brown"},
      {7,7,15,13,10,16, texture="concrete_brown"},
      {10,4,12,16,7,15, texture="concrete_brown"},
      {1,7,12,16,10,15, texture="nether_brick"},
      {1,10,10,4,16,12, texture="nether_wart_block"},
      {1,13,7,4,16,10, texture="nether_wart_block"},
      {1,13,12,4,16,16, texture="nether_wart_block"},
      {4,10,7,10,13,10, texture="hardened_clay_stained_red"},
      {10,13,7,13,16,10, texture="hardened_clay_stained_red"},
      {4,10,10,7,13,12, texture="concrete_red"},
      {7,10,12,10,13,16, texture="concrete_red"},
      {7,13,10,10,16,12, texture="concrete_red"},
      {7,10,4,10,13,7, texture="resin_bricks"},
      {10,10,7,13,13,10, texture="resin_bricks"},
      {10,13,4,13,16,7, texture="resin_bricks"},
      {10,10,4,13,13,7, texture="glass_red"},
      {10,10,12,13,13,15, texture="glass_red"},
      {10,13,10,13,16,12, texture="glass_red"},
      {13,7,15,16,13,16, texture="glass_red"},
      {13,13,4,16,16,10, texture="glass_red"},
      }
    },
    { label="my_model #58",
      tooltip="Block 58 (X:4, Y:2, Z:2)",
      shapes={
      {0,4,2,7,7,5, texture="concrete_brown"},
      {0,4,5,4,10,7, texture="concrete_brown"},
      {0,7,0,1,13,5, texture="concrete_brown"},
      {0,13,2,7,16,5, texture="concrete_brown"},
      {1,7,2,4,13,5, texture="concrete_brown"},
      {4,10,2,13,13,5, texture="concrete_brown"},
      {7,7,0,13,10,5, texture="concrete_brown"},
      {7,10,5,10,16,7, texture="concrete_brown"},
      {0,4,7,4,7,10, texture="hardened_clay_stained_red"},
      {10,10,5,13,16,7, texture="hardened_clay_stained_red"},
      {13,7,2,16,13,5, texture="hardened_clay_stained_red"},
      {4,4,5,10,7,7, texture="glass_red"},
      {7,7,7,13,10,10, texture="glass_red"},
      {10,10,7,13,16,10, texture="glass_red"},
      {13,7,0,16,13,2, texture="glass_red"},
      {13,13,2,16,16,7, texture="glass_red"},
      {4,10,5,7,16,7, texture="concrete_red"},
      {7,4,2,10,7,5, texture="concrete_red"},
      {7,10,0,13,13,2, texture="concrete_red"},
      {7,13,0,10,16,5, texture="concrete_red"},
      {10,13,2,13,16,5, texture="concrete_red"},
      {7,10,7,10,16,10, texture="wool_colored_red"},
      {1,4,10,4,10,13, texture="glass_orange"},
      {13,7,5,16,13,7, texture="glass_orange"},
      }
    },
    { label="my_model #59",
      tooltip="Block 59 (X:4, Y:3, Z:0)",
      shapes={
      {0,6,6,1,9,9, texture="concrete_silver"},
      {0,9,3,1,12,6, texture="concrete_silver"},
      {1,9,6,4,12,9, texture="concrete_silver"},
      {4,3,6,7,6,9, texture="concrete_silver"},
      {7,0,9,10,3,12, texture="concrete_silver"},
      {7,6,6,10,9,9, texture="concrete_silver"},
      {10,0,6,16,3,9, texture="concrete_silver"},
      {10,3,6,13,6,12, texture="concrete_silver"},
      {13,3,9,16,6,12, texture="concrete_silver"},
      {0,9,6,1,12,9, texture="clay"},
      {4,6,6,7,9,9, texture="clay"},
      {10,0,9,16,3,12, texture="clay"},
      {1,6,6,4,9,9, texture="purpur_block"},
      {7,3,6,10,6,9, texture="purpur_block"},
      {4,0,14,10,3,16, texture="concrete_black"},
      {7,0,12,10,3,14, texture="concrete_black"},
      }
    },
    { label="my_model #60",
      tooltip="Block 60 (X:4, Y:3, Z:1)",
      shapes={
      {7,12,12,10,15,16, texture="nether_wart_block"},
      {4,0,10,10,6,12, texture="concrete_brown"},
      {4,0,12,7,6,16, texture="concrete_brown"},
      {4,9,1,10,12,4, texture="concrete_brown"},
      {4,9,12,7,15,15, texture="concrete_brown"},
      {4,12,1,7,16,10, texture="concrete_brown"},
      {7,0,7,13,3,10, texture="concrete_brown"},
      {7,3,12,10,9,15, texture="concrete_brown"},
      {7,6,10,10,12,12, texture="concrete_brown"},
      {7,9,4,10,12,10, texture="concrete_brown"},
      {10,12,4,13,15,15, texture="concrete_brown"},
      {1,0,4,7,6,7, texture="concrete_black"},
      {1,3,10,4,6,15, texture="concrete_black"},
      {1,6,10,4,9,15, texture="wool_colored_black"},
      {7,12,1,10,15,12, texture="concrete_red"},
      {10,9,1,13,12,12, texture="concrete_red"},
      {10,0,10,13,6,12, texture="hardened_clay_stained_red"},
      {13,0,4,16,3,10, texture="hardened_clay_stained_red"},
      {7,9,12,13,12,15, texture="wool_colored_red"},
      {10,3,1,13,9,7, texture="wool_colored_red"},
      {10,6,7,13,9,15, texture="wool_colored_red"},
      {13,3,4,16,6,10, texture="wool_colored_red"},
      {13,3,12,16,9,15, texture="glass_red"},
      {13,6,4,16,9,12, texture="glass_red"},
      }
    },
    { label="my_model #61",
      tooltip="Block 61 (X:4, Y:3, Z:2)",
      shapes={
      {0,0,2,4,6,7, texture="concrete_brown"},
      {0,3,7,4,9,10, texture="concrete_brown"},
      {0,3,10,1,16,13, texture="concrete_brown"},
      {0,12,0,7,16,5, texture="concrete_brown"},
      {1,6,10,7,9,13, texture="concrete_brown"},
      {1,9,13,7,12,16, texture="concrete_brown"},
      {4,0,0,7,12,2, texture="concrete_brown"},
      {4,0,5,7,6,7, texture="concrete_brown"},
      {4,6,2,7,12,5, texture="concrete_brown"},
      {4,6,7,7,15,10, texture="concrete_brown"},
      {4,9,10,10,12,13, texture="concrete_brown"},
      {7,9,7,10,16,10, texture="concrete_brown"},
      {7,9,0,10,12,7, texture="wool_colored_red"},
      {4,0,7,7,6,10, texture="concrete_red"},
      {10,12,7,13,16,10, texture="concrete_red"},
      {0,9,7,4,15,10, texture="concrete_black"},
      {1,6,0,4,9,5, texture="concrete_black"},
      {1,9,10,4,15,13, texture="concrete_black"},
      {4,12,10,7,15,16, texture="concrete_black"},
      {7,12,0,10,15,7, texture="nether_wart_block"},
      {7,0,7,10,6,10, texture="glass_red"},
      {10,0,2,13,3,7, texture="glass_red"},
      {7,0,5,10,6,7, texture="hardened_clay_stained_red"},
      {7,6,0,13,9,2, texture="hardened_clay_stained_red"},
      }
    },
    { label="my_model #62",
      tooltip="Block 62 (X:4, Y:3, Z:3)",
      shapes={
      {1,12,0,4,15,3, texture="redstone_block"},
      {4,9,0,7,12,3, texture="redstone_block"},
      {1,15,0,4,16,3, texture="hardened_clay_stained_red"},
      {4,12,0,7,15,3, texture="hardened_clay_stained_red"},
      {7,9,0,10,12,3, texture="glass_red"},
      {10,15,0,13,16,3, texture="concrete_black"},
      {10,15,8,16,16,14, texture="concrete_white"},
      }
    },
    { label="my_model #63",
      tooltip="Block 63 (X:4, Y:4, Z:0)",
      shapes={
      {0,11,14,4,14,16, texture="concrete_brown"},
      {0,14,14,1,16,16, texture="concrete_brown"},
      {1,8,14,4,11,16, texture="concrete_brown"},
      }
    },
    { label="my_model #64",
      tooltip="Block 64 (X:4, Y:4, Z:1)",
      shapes={
      {0,0,10,7,5,12, texture="concrete_brown"},
      {0,0,12,10,2,16, texture="concrete_brown"},
      {0,2,12,1,8,15, texture="concrete_brown"},
      {0,8,4,4,16,7, texture="concrete_brown"},
      {0,11,0,4,14,4, texture="concrete_brown"},
      {1,2,1,4,11,4, texture="concrete_brown"},
      {1,2,4,7,5,10, texture="concrete_brown"},
      {1,5,4,4,8,10, texture="concrete_brown"},
      {4,0,1,7,2,10, texture="concrete_brown"},
      {4,2,12,7,5,16, texture="concrete_brown"},
      {4,5,1,7,8,4, texture="concrete_brown"},
      {4,5,7,7,8,12, texture="concrete_brown"},
      {0,2,15,4,5,16, texture="nether_wart_block"},
      {0,8,10,1,14,12, texture="nether_wart_block"},
      {0,11,7,1,16,10, texture="nether_wart_block"},
      {1,2,12,4,8,15, texture="nether_wart_block"},
      {1,5,10,4,8,12, texture="nether_wart_block"},
      {1,8,7,4,11,10, texture="nether_wart_block"},
      {4,2,1,7,5,4, texture="nether_wart_block"},
      {0,5,15,4,8,16, texture="concrete_red"},
      {1,8,10,4,11,12, texture="concrete_red"},
      {1,11,7,4,14,10, texture="concrete_red"},
      {1,8,12,4,11,15, texture="glass_red"},
      {1,11,10,4,14,12, texture="glass_red"},
      }
    },
    { label="my_model #65",
      tooltip="Block 65 (X:4, Y:4, Z:2)",
      shapes={
      {0,0,0,10,2,5, texture="concrete_brown"},
      {0,0,5,7,2,13, texture="concrete_brown"},
      {0,2,7,7,5,10, texture="concrete_brown"},
      {0,5,2,4,8,5, texture="concrete_brown"},
      {1,2,10,4,5,13, texture="concrete_brown"},
      {4,2,0,7,5,7, texture="concrete_brown"},
      {7,0,7,10,2,13, texture="concrete_brown"},
      {0,2,0,4,5,2, texture="nether_wart_block"},
      {0,5,0,4,8,2, texture="concrete_red"},
      {1,2,2,4,5,5, texture="concrete_red"},
      {4,2,10,7,5,13, texture="concrete_red"},
      {7,2,7,10,5,10, texture="concrete_red"},
      {1,2,13,4,5,16, texture="redstone_block"},
      {4,0,13,13,2,16, texture="concrete_black"},
      {4,2,13,7,5,16, texture="hardened_clay_stained_red"},
      {4,8,13,7,14,16, texture="purpur_block"},
      {7,5,10,16,8,13, texture="purpur_block"},
      {7,5,13,10,8,16, texture="purpur_block"},
      {7,8,10,10,16,13, texture="purpur_block"},
      {10,2,13,16,5,16, texture="purpur_block"},
      {10,8,7,16,14,10, texture="purpur_block"},
      {7,8,13,16,16,16, texture="concrete_white"},
      {10,5,13,16,8,16, texture="concrete_white"},
      {10,8,10,16,16,13, texture="concrete_white"},
      }
    },
    { label="my_model #66",
      tooltip="Block 66 (X:4, Y:4, Z:3)",
      shapes={
      {1,8,14,7,11,16, texture="glass_white"},
      {10,14,11,16,16,14, texture="glass_white"},
      {1,5,11,7,11,14, texture="concrete_white"},
      {1,8,8,4,16,11, texture="concrete_white"},
      {4,2,11,10,5,14, texture="concrete_white"},
      {4,11,5,16,16,8, texture="concrete_white"},
      {4,11,8,7,16,11, texture="concrete_white"},
      {7,2,8,16,8,11, texture="concrete_white"},
      {7,5,3,16,16,5, texture="concrete_white"},
      {7,5,5,16,11,8, texture="concrete_white"},
      {7,8,0,16,16,3, texture="concrete_white"},
      {10,0,8,16,2,14, texture="concrete_white"},
      {10,5,0,16,8,3, texture="concrete_white"},
      {13,2,0,16,5,8, texture="concrete_white"},
      {1,11,5,4,16,8, texture="concrete_pink"},
      {1,14,11,7,16,14, texture="concrete_pink"},
      {4,5,5,7,11,8, texture="concrete_pink"},
      {7,2,3,10,5,8, texture="concrete_pink"},
      {4,5,3,7,11,5, texture="purpur_block"},
      {4,8,0,7,14,3, texture="purpur_block"},
      {10,2,0,13,5,5, texture="purpur_block"},
      {4,8,8,13,11,11, texture="concrete_black"},
      {7,5,11,13,8,14, texture="concrete_black"},
      {10,2,11,16,5,14, texture="concrete_black"},
      }
    },
    { label="my_model #67",
      tooltip="Block 67 (X:4, Y:5, Z:0)",
      shapes={
      {0,0,14,1,4,16, texture="concrete_brown"},
      }
    },
    { label="my_model #68",
      tooltip="Block 68 (X:4, Y:5, Z:1)",
      shapes={
      {0,0,0,1,4,4, texture="concrete_brown"},
      {0,0,4,4,1,7, texture="concrete_brown"},
      {0,4,1,1,7,4, texture="concrete_brown"},
      {0,0,7,1,1,10, texture="nether_wart_block"},
      {0,1,4,1,4,7, texture="nether_wart_block"},
      {0,1,7,1,4,10, texture="glass_red"},
      }
    },
    { label="my_model #69",
      tooltip="Block 69 (X:4, Y:5, Z:2)",
      shapes={
      {0,10,13,1,13,16, texture="concrete_white"},
      {7,0,13,16,1,16, texture="concrete_white"},
      {10,0,10,16,1,13, texture="concrete_white"},
      {10,1,13,16,4,16, texture="concrete_white"},
      {13,1,10,16,4,13, texture="concrete_white"},
      {0,13,13,4,16,16, texture="concrete_pink"},
      {1,10,13,4,13,16, texture="concrete_pink"},
      {4,0,13,7,1,16, texture="concrete_pink"},
      {7,1,10,13,4,13, texture="concrete_pink"},
      {7,1,13,10,4,16, texture="concrete_pink"},
      {10,0,7,13,1,10, texture="concrete_pink"},
      {10,4,13,13,7,16, texture="concrete_pink"},
      {13,1,7,16,4,10, texture="concrete_pink"},
      {13,4,10,16,7,13, texture="concrete_pink"},
      {7,0,10,10,1,13, texture="purpur_block"},
      {13,0,7,16,1,10, texture="purpur_block"},
      {13,4,13,16,7,16, texture="purpur_block"},
      {13,7,13,16,10,16, texture="concrete_silver"},
      }
    },
    { label="my_model #70",
      tooltip="Block 70 (X:4, Y:5, Z:3)",
      shapes={
      {0,1,8,7,4,11, texture="concrete_white"},
      {0,4,5,7,7,8, texture="concrete_white"},
      {0,10,0,4,13,3, texture="concrete_white"},
      {1,4,3,7,7,5, texture="concrete_white"},
      {4,0,5,16,1,8, texture="concrete_white"},
      {4,1,5,10,4,8, texture="concrete_white"},
      {7,0,0,16,4,5, texture="concrete_white"},
      {1,0,5,4,4,8, texture="concrete_pink"},
      {4,0,0,7,13,3, texture="concrete_pink"},
      {7,4,0,10,10,3, texture="concrete_pink"},
      {0,10,5,4,13,8, texture="purpur_block"},
      {10,1,5,16,4,8, texture="purpur_block"},
      {10,4,3,16,7,5, texture="purpur_block"},
      {1,1,11,4,4,14, texture="clay"},
      {1,1,14,7,4,16, texture="glass_white"},
      {1,4,11,4,7,14, texture="glass_white"},
      {1,7,8,4,10,11, texture="glass_white"},
      {4,10,5,7,13,8, texture="glass_white"},
      {7,1,11,10,4,14, texture="glass_white"},
      {7,4,8,10,7,11, texture="glass_white"},
      {7,7,5,10,10,8, texture="glass_white"},
      {10,1,8,13,4,11, texture="glass_white"},
      {10,4,5,13,7,8, texture="glass_white"},
      {10,7,0,13,10,3, texture="concrete_silver"},
      }
    },
    { label="my_model #71",
      tooltip="Block 71 (X:4, Y:6, Z:2)",
      shapes={
      {0,0,13,1,3,16, texture="concrete_pink"},
      {0,3,13,1,6,16, texture="purpur_block"},
      }
    },
    { label="my_model #72",
      tooltip="Block 72 (X:4, Y:6, Z:3)",
      shapes={
      {0,0,0,1,6,3, texture="purpur_block"},
      }
    },
    { label="my_model #73",
      tooltip="Block 73 (X:4, Y:7, Z:1)",
      shapes={
      {13,11,1,16,14,4, texture="clay"},
      {13,11,4,16,14,7, texture="glass_white"},
      {13,14,1,16,16,4, texture="concrete_white"},
      }
    },
    { label="my_model #74",
      tooltip="Block 74 (X:5, Y:1, Z:1)",
      shapes={
      {0,14,10,5,16,12, texture="nether_brick"},
      {2,14,12,5,16,15, texture="concrete_brown"},
      {8,14,12,11,16,15, texture="concrete_brown"},
      {5,14,12,8,16,15, texture="red_nether_brick"},
      }
    },
    { label="my_model #75",
      tooltip="Block 75 (X:5, Y:2, Z:0)",
      shapes={
      {0,13,6,5,16,9, texture="concrete_silver"},
      {2,10,9,5,13,12, texture="concrete_silver"},
      {5,10,6,11,13,9, texture="concrete_silver"},
      {11,13,9,14,16,12, texture="concrete_silver"},
      {2,13,9,5,16,12, texture="hardened_clay_stained_magenta"},
      {5,10,9,8,13,12, texture="hardened_clay_stained_magenta"},
      {5,13,9,8,16,12, texture="hardened_clay_stained_purple"},
      {8,7,12,11,10,14, texture="hardened_clay_stained_purple"},
      {8,10,9,11,13,12, texture="hardened_clay_stained_purple"},
      {11,10,12,14,13,14, texture="hardened_clay_stained_purple"},
      {8,1,9,14,4,12, texture="concrete_white"},
      {11,1,12,16,4,14, texture="concrete_white"},
      {8,4,9,11,7,12, texture="concrete_pink"},
      {8,7,6,14,10,9, texture="concrete_pink"},
      {11,4,6,16,7,9, texture="concrete_pink"},
      {11,4,12,16,7,14, texture="concrete_pink"},
      {8,7,9,16,10,12, texture="stone_diorite"},
      {11,4,9,16,7,12, texture="stone_diorite"},
      {11,10,9,14,13,12, texture="stone_diorite"},
      {14,1,9,16,4,12, texture="stone_diorite"},
      {11,7,12,16,10,14, texture="purpur_block"},
      {11,10,6,14,13,9, texture="purpur_block"},
      {14,7,6,16,10,9, texture="purpur_block"},
      {14,10,9,16,13,12, texture="purpur_block"},
      }
    },
    { label="my_model #76",
      tooltip="Block 76 (X:5, Y:2, Z:1)",
      shapes={
      {0,0,10,5,1,12, texture="nether_brick"},
      {0,7,12,2,10,15, texture="nether_brick"},
      {2,4,12,5,7,15, texture="nether_brick"},
      {0,4,12,2,7,15, texture="red_nether_brick"},
      {5,0,12,8,4,15, texture="red_nether_brick"},
      {2,0,12,5,4,15, texture="concrete_brown"},
      {2,7,12,5,10,15, texture="concrete_brown"},
      {8,0,12,11,4,15, texture="concrete_brown"},
      {2,1,10,5,4,12, texture="concrete_black"},
      }
    },
    { label="my_model #77",
      tooltip="Block 77 (X:5, Y:3, Z:0)",
      shapes={
      {0,0,9,2,3,12, texture="purpur_block"},
      {2,0,9,5,3,12, texture="concrete_silver"},
      }
    },
    { label="my_model #78",
      tooltip="Block 78 (X:5, Y:3, Z:3)",
      shapes={
      {0,15,8,5,16,11, texture="concrete_white"},
      {0,15,11,2,16,14, texture="concrete_white"},
      {2,15,3,5,16,5, texture="concrete_white"},
      {5,15,5,8,16,8, texture="concrete_white"},
      {2,15,5,5,16,8, texture="concrete_pink"},
      }
    },
    { label="my_model #79",
      tooltip="Block 79 (X:5, Y:4, Z:2)",
      shapes={
      {0,2,13,5,5,16, texture="concrete_pink"},
      {0,14,7,11,16,10, texture="concrete_pink"},
      {2,5,10,5,8,13, texture="concrete_pink"},
      {2,11,7,5,14,10, texture="concrete_pink"},
      {5,5,13,8,8,16, texture="concrete_pink"},
      {5,8,10,8,14,13, texture="concrete_pink"},
      {8,8,13,11,11,16, texture="concrete_pink"},
      {0,5,10,2,8,13, texture="purpur_block"},
      {0,8,7,2,14,10, texture="purpur_block"},
      {2,8,10,5,11,13, texture="purpur_block"},
      {0,5,13,5,16,16, texture="concrete_white"},
      {0,8,10,2,16,13, texture="concrete_white"},
      {2,11,10,5,16,13, texture="concrete_white"},
      {5,8,13,8,16,16, texture="concrete_white"},
      {5,14,10,14,16,13, texture="concrete_white"},
      {8,11,10,11,14,16, texture="concrete_white"},
      {8,14,13,14,16,16, texture="concrete_white"},
      {11,8,13,14,14,16, texture="concrete_white"},
      }
    },
    { label="my_model #80",
      tooltip="Block 80 (X:5, Y:4, Z:3)",
      shapes={
      {0,0,8,5,5,11, texture="concrete_white"},
      {0,0,11,2,5,14, texture="concrete_white"},
      {0,2,3,2,16,5, texture="concrete_white"},
      {0,2,5,5,11,8, texture="concrete_white"},
      {0,5,0,14,8,3, texture="concrete_white"},
      {0,8,0,8,16,3, texture="concrete_white"},
      {2,5,3,5,16,5, texture="concrete_white"},
      {5,2,0,11,5,3, texture="concrete_white"},
      {5,8,8,8,11,11, texture="concrete_white"},
      {0,2,0,5,5,3, texture="concrete_pink"},
      {0,8,8,5,14,11, texture="concrete_pink"},
      {2,5,8,5,8,11, texture="concrete_pink"},
      {0,8,11,5,14,14, texture="glass_white"},
      {0,14,8,5,16,11, texture="glass_white"},
      {2,2,11,5,8,14, texture="glass_white"},
      {5,11,8,8,14,11, texture="glass_white"},
      {11,11,0,14,16,3, texture="glass_white"},
      {2,11,5,5,14,8, texture="concrete_black"},
      {5,2,5,8,11,8, texture="concrete_black"},
      {5,2,8,8,8,11, texture="concrete_black"},
      {5,11,3,8,14,5, texture="concrete_black"},
      {8,8,0,11,14,3, texture="concrete_black"},
      {8,8,3,11,11,5, texture="concrete_black"},
      {2,14,5,5,16,8, texture="purpur_block"},
      }
    },
    { label="my_model #81",
      tooltip="Block 81 (X:5, Y:5, Z:1)",
      shapes={
      {2,13,15,5,16,16, texture="concrete_pink"},
      {8,10,15,11,13,16, texture="concrete_pink"},
      {8,13,12,11,16,15, texture="concrete_pink"},
      {5,10,15,8,13,16, texture="purpur_block"},
      {5,13,12,8,16,15, texture="purpur_block"},
      {5,13,15,14,16,16, texture="concrete_white"},
      }
    },
    { label="my_model #82",
      tooltip="Block 82 (X:5, Y:5, Z:2)",
      shapes={
      {0,0,7,11,1,10, texture="concrete_pink"},
      {0,4,7,2,10,10, texture="concrete_pink"},
      {8,10,5,11,16,7, texture="concrete_pink"},
      {0,0,10,14,4,13, texture="concrete_white"},
      {0,0,13,14,1,16, texture="concrete_white"},
      {0,1,13,5,4,16, texture="concrete_white"},
      {2,4,7,14,7,10, texture="concrete_white"},
      {2,4,10,8,7,13, texture="concrete_white"},
      {5,1,7,14,4,10, texture="concrete_white"},
      {5,7,5,14,10,7, texture="concrete_white"},
      {5,10,2,14,13,5, texture="concrete_white"},
      {5,13,0,14,16,2, texture="concrete_white"},
      {5,13,2,11,16,5, texture="concrete_white"},
      {8,4,5,14,7,7, texture="concrete_white"},
      {8,7,2,14,10,5, texture="concrete_white"},
      {0,4,13,8,7,16, texture="purpur_block"},
      {0,7,10,8,10,13, texture="purpur_block"},
      {2,7,5,5,13,7, texture="purpur_block"},
      {2,7,13,8,10,16, texture="glass_white"},
      {8,10,7,11,13,10, texture="glass_white"},
      {11,1,13,14,4,16, texture="glass_white"},
      {11,4,10,14,7,13, texture="glass_white"},
      {5,10,10,8,13,13, texture="concrete_silver"},
      {5,13,7,8,16,10, texture="concrete_silver"},
      }
    },
    { label="my_model #83",
      tooltip="Block 83 (X:5, Y:5, Z:3)",
      shapes={
      {0,0,0,8,1,3, texture="concrete_white"},
      {0,0,3,5,1,5, texture="concrete_white"},
      {0,1,0,2,4,3, texture="concrete_white"},
      {0,0,5,2,1,8, texture="concrete_pink"},
      {2,1,3,5,4,5, texture="concrete_pink"},
      {5,0,3,8,1,5, texture="concrete_pink"},
      {8,0,0,11,1,3, texture="concrete_pink"},
      {0,0,8,5,1,11, texture="glass_white"},
      {2,1,5,5,4,8, texture="glass_white"},
      {2,4,3,5,7,5, texture="glass_white"},
      {5,0,5,8,1,8, texture="glass_white"},
      {5,1,3,8,4,5, texture="glass_white"},
      {5,4,0,8,7,3, texture="glass_white"},
      {8,0,3,11,1,5, texture="glass_white"},
      {8,1,0,11,4,3, texture="glass_white"},
      {11,0,0,14,1,3, texture="glass_white"},
      {0,1,3,2,4,5, texture="hardened_clay_stained_purple"},
      {2,1,0,5,4,3, texture="hardened_clay_stained_purple"},
      {0,1,5,2,4,8, texture="purpur_block"},
      {0,4,0,5,7,3, texture="purpur_block"},
      {0,4,3,2,7,5, texture="purpur_block"},
      {2,0,5,5,1,8, texture="purpur_block"},
      {5,1,0,8,4,3, texture="purpur_block"},
      }
    },
    { label="my_model #84",
      tooltip="Block 84 (X:5, Y:6, Z:1)",
      shapes={
      {2,3,12,5,6,15, texture="concrete_pink"},
      {2,12,7,5,15,10, texture="concrete_pink"},
      {8,0,12,11,3,15, texture="concrete_pink"},
      {8,3,10,11,9,12, texture="concrete_pink"},
      {8,9,7,11,12,10, texture="concrete_pink"},
      {2,6,10,5,15,12, texture="purpur_block"},
      {2,6,12,5,9,15, texture="purpur_block"},
      {2,9,7,8,12,10, texture="purpur_block"},
      {2,12,4,8,15,7, texture="purpur_block"},
      {5,0,12,8,3,15, texture="purpur_block"},
      {5,6,7,8,9,10, texture="purpur_block"},
      {5,9,12,8,12,15, texture="purpur_block"},
      {2,12,12,5,15,15, texture="glass_white"},
      {8,12,12,11,15,15, texture="glass_white"},
      {11,6,12,14,9,15, texture="glass_white"},
      {5,0,15,11,6,16, texture="concrete_white"},
      {5,3,12,14,6,15, texture="concrete_white"},
      {5,6,10,8,12,12, texture="concrete_white"},
      {5,6,12,11,9,15, texture="concrete_white"},
      {5,12,7,11,16,10, texture="concrete_white"},
      {8,9,10,14,12,12, texture="concrete_white"},
      {8,9,12,11,12,15, texture="concrete_white"},
      {11,0,12,14,3,15, texture="concrete_white"},
      {5,12,12,8,15,15, texture="clay"},
      }
    },
    { label="my_model #85",
      tooltip="Block 85 (X:5, Y:6, Z:2)",
      shapes={
      {2,0,0,5,3,2, texture="concrete_pink"},
      {8,0,2,11,3,5, texture="concrete_pink"},
      {2,0,2,5,3,5, texture="purpur_block"},
      {2,3,0,5,6,2, texture="purpur_block"},
      {5,0,5,8,3,7, texture="purpur_block"},
      {5,3,2,8,6,5, texture="purpur_block"},
      {5,6,0,8,9,2, texture="purpur_block"},
      {5,0,0,11,6,2, texture="concrete_white"},
      {8,6,0,11,9,2, texture="concrete_white"},
      {5,0,2,8,3,5, texture="hardened_clay_stained_purple"},
      {5,6,2,11,9,5, texture="glass_white"},
      {5,9,0,11,12,2, texture="glass_white"},
      {8,0,5,11,3,7, texture="glass_white"},
      {8,3,2,11,6,5, texture="glass_white"},
      {11,3,0,14,9,2, texture="glass_white"},
      }
    },
    { label="my_model #86",
      tooltip="Block 86 (X:5, Y:7, Z:0)",
      shapes={
      {0,8,14,2,14,16, texture="concrete_pink"},
      }
    },
    { label="my_model #87",
      tooltip="Block 87 (X:5, Y:7, Z:1)",
      shapes={
      {0,2,4,2,8,7, texture="purpur_block"},
      {2,0,7,5,5,10, texture="purpur_block"},
      {2,2,1,5,5,4, texture="purpur_block"},
      {0,5,1,8,8,4, texture="concrete_pink"},
      {0,8,0,2,14,1, texture="concrete_pink"},
      {0,8,1,2,11,4, texture="concrete_pink"},
      {2,0,4,8,2,7, texture="concrete_pink"},
      {0,5,7,2,11,10, texture="glass_white"},
      {2,0,10,5,5,12, texture="glass_white"},
      {2,8,7,5,11,10, texture="glass_white"},
      {5,2,10,8,5,12, texture="glass_white"},
      {5,5,7,8,8,10, texture="glass_white"},
      {8,0,10,11,2,12, texture="glass_white"},
      {0,8,4,2,11,7, texture="clay"},
      {2,5,7,5,8,10, texture="clay"},
      {5,0,10,8,2,12, texture="clay"},
      {0,11,1,2,14,7, texture="concrete_white"},
      {2,2,4,8,5,7, texture="concrete_white"},
      {2,8,1,5,11,7, texture="concrete_white"},
      {5,0,7,11,2,10, texture="concrete_white"},
      {5,2,7,8,5,10, texture="concrete_white"},
      {5,5,4,8,8,7, texture="concrete_white"},
      {2,5,4,5,8,7, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #88",
      tooltip="Block 88 (X:6, Y:1, Z:0)",
      shapes={
      {3,14,9,12,16,12, texture="concrete_white"},
      {6,14,12,12,16,14, texture="concrete_white"},
      {9,14,14,12,16,16, texture="concrete_white"},
      {12,11,12,16,14,14, texture="concrete_white"},
      {12,14,6,15,16,9, texture="concrete_pink"},
      {12,14,12,15,16,14, texture="concrete_pink"},
      {15,14,9,16,16,12, texture="concrete_pink"},
      {12,14,9,15,16,12, texture="stone_diorite"},
      {15,14,6,16,16,9, texture="concrete_silver"},
      {15,14,12,16,16,14, texture="purpur_block"},
      }
    },
    { label="my_model #89",
      tooltip="Block 89 (X:6, Y:1, Z:1)",
      shapes={
      {9,14,0,12,16,1, texture="concrete_white"},
      }
    },
    { label="my_model #90",
      tooltip="Block 90 (X:6, Y:2, Z:0)",
      shapes={
      {0,1,6,12,4,9, texture="concrete_pink"},
      {0,1,12,9,4,14, texture="concrete_pink"},
      {0,4,6,3,7,9, texture="concrete_pink"},
      {0,4,12,3,7,14, texture="concrete_pink"},
      {0,1,9,12,7,12, texture="stone_diorite"},
      {0,7,9,6,10,12, texture="stone_diorite"},
      {12,0,9,15,1,12, texture="stone_diorite"},
      {15,1,9,16,4,12, texture="stone_diorite"},
      {0,7,6,3,10,9, texture="purpur_block"},
      {0,7,12,3,10,14, texture="purpur_block"},
      {3,4,6,9,7,9, texture="purpur_block"},
      {3,4,12,9,7,14, texture="purpur_block"},
      {9,1,12,15,4,14, texture="purpur_block"},
      {12,1,6,15,4,12, texture="purpur_block"},
      {0,10,9,3,13,12, texture="concrete_white"},
      {3,0,9,12,1,12, texture="concrete_white"},
      {6,0,12,12,1,14, texture="concrete_white"},
      {6,7,9,9,10,12, texture="concrete_white"},
      {12,4,9,15,7,12, texture="concrete_white"},
      {3,7,6,6,10,9, texture="concrete_silver"},
      {3,7,12,6,10,14, texture="concrete_silver"},
      {9,4,6,12,7,9, texture="concrete_silver"},
      {9,4,12,12,7,14, texture="concrete_silver"},
      {15,0,6,16,4,9, texture="concrete_silver"},
      }
    },
    { label="my_model #91",
      tooltip="Block 91 (X:6, Y:2, Z:1)",
      shapes={
      {9,0,0,12,1,1, texture="concrete_white"},
      }
    },
    { label="my_model #92",
      tooltip="Block 92 (X:7, Y:1, Z:0)",
      shapes={
      {0,11,12,4,14,14, texture="concrete_white"},
      {1,11,14,4,14,16, texture="concrete_white"},
      {7,8,12,10,11,14, texture="concrete_white"},
      {7,14,12,10,16,14, texture="concrete_white"},
      {10,8,14,13,11,16, texture="concrete_white"},
      {13,5,12,16,8,14, texture="concrete_white"},
      {13,11,12,16,14,14, texture="concrete_white"},
      {0,14,6,1,16,9, texture="concrete_silver"},
      {4,14,14,7,16,16, texture="concrete_silver"},
      {7,11,14,13,14,16, texture="concrete_silver"},
      {13,8,14,16,11,16, texture="concrete_silver"},
      {0,14,9,1,16,12, texture="concrete_pink"},
      {4,11,9,13,14,12, texture="concrete_pink"},
      {4,11,12,10,14,14, texture="concrete_pink"},
      {4,14,9,7,16,12, texture="concrete_pink"},
      {10,8,12,13,11,14, texture="concrete_pink"},
      {0,14,12,4,16,14, texture="purpur_block"},
      {1,14,9,4,16,12, texture="purpur_block"},
      {4,14,12,7,16,14, texture="stone_diorite"},
      {10,11,12,13,14,14, texture="stone_diorite"},
      {13,8,12,16,11,14, texture="stone_diorite"},
      }
    },
    { label="my_model #93",
      tooltip="Block 93 (X:7, Y:1, Z:1)",
      shapes={
      {1,11,0,4,14,1, texture="concrete_white"},
      {10,8,0,13,11,1, texture="concrete_white"},
      {4,14,0,7,16,1, texture="concrete_silver"},
      {7,11,0,13,14,1, texture="concrete_silver"},
      {13,8,0,16,11,1, texture="concrete_silver"},
      }
    },
    { label="my_model #94",
      tooltip="Block 94 (X:7, Y:2, Z:0)",
      shapes={
      {0,0,6,1,4,9, texture="concrete_silver"},
      {0,1,12,1,4,14, texture="concrete_silver"},
      {4,0,14,7,1,16, texture="concrete_silver"},
      {0,0,9,1,1,12, texture="concrete_pink"},
      {4,0,9,7,1,12, texture="concrete_pink"},
      {0,0,12,4,1,14, texture="purpur_block"},
      {1,0,9,4,1,12, texture="purpur_block"},
      {0,1,9,1,4,12, texture="stone_diorite"},
      {4,0,12,7,1,14, texture="stone_diorite"},
      {1,1,9,4,4,12, texture="concrete_white"},
      {7,0,12,10,1,14, texture="concrete_white"},
      }
    },
    { label="my_model #95",
      tooltip="Block 95 (X:7, Y:2, Z:1)",
      shapes={
      {4,0,0,7,1,1, texture="concrete_silver"},
      }
    },
    { label="my_model #96",
      tooltip="Block 96 (X:8, Y:1, Z:0)",
      shapes={
      {0,5,14,5,8,16, texture="concrete_white"},
      {2,8,14,5,11,16, texture="concrete_white"},
      {8,2,14,16,5,16, texture="concrete_white"},
      {8,5,14,11,8,16, texture="concrete_white"},
      {0,8,12,2,11,14, texture="stone_diorite"},
      {5,5,14,8,8,16, texture="stone_diorite"},
      {0,8,14,2,11,16, texture="concrete_pink"},
      }
    },
    { label="my_model #97",
      tooltip="Block 97 (X:8, Y:1, Z:1)",
      shapes={
      {0,5,0,5,8,1, texture="concrete_white"},
      {2,5,1,5,8,4, texture="concrete_white"},
      {2,8,0,5,11,1, texture="concrete_white"},
      {8,2,0,16,5,1, texture="concrete_white"},
      {8,5,0,11,8,1, texture="concrete_white"},
      {0,8,0,2,11,1, texture="concrete_pink"},
      {5,5,0,8,8,1, texture="stone_diorite"},
      }
    },
  }
}
