{
  label="my_model",
  multiblock=true,
  blocks={
    { label="my_model #1",
      tooltip="Block 1 (X:0, Y:5, Z:0)",
      shapes={
      {1,5,1,4,8,4, texture="concrete_brown"},
      {7,2,1,10,5,4, texture="concrete_brown"},
      {1,8,1,4,11,4, texture="clay"},
      {1,11,4,4,14,7, texture="clay"},
      {10,14,4,13,16,7, texture="clay"},
      {13,11,4,16,14,7, texture="clay"},
      {1,11,1,4,14,4, texture="purpur_block"},
      {4,5,1,7,8,4, texture="purpur_block"},
      {4,14,4,10,16,7, texture="purpur_block"},
      {15,5,1,16,11,4, texture="purpur_block"},
      {15,5,4,16,8,7, texture="purpur_block"},
      {7,5,1,10,8,4, texture="hardened_clay_stained_magenta"},
      {10,2,1,16,5,4, texture="hardened_clay_stained_magenta"},
      {15,8,4,16,11,7, texture="hardened_clay_stained_magenta"},
      {10,5,1,13,8,4, texture="concrete_silver"},
      }
    },
    { label="my_model #2",
      tooltip="Block 2 (X:0, Y:6, Z:0)",
      shapes={
      {4,1,4,13,4,7, texture="concrete_pink"},
      }
    },
    { label="my_model #3",
      tooltip="Block 3 (X:1, Y:0, Z:0)",
      shapes={
      {14,1,15,16,4,16, texture="nether_brick"},
      }
    },
    { label="my_model #4",
      tooltip="Block 4 (X:1, Y:0, Z:1)",
      shapes={
      {11,1,2,14,4,5, texture="nether_brick"},
      {14,1,1,16,4,2, texture="nether_brick"},
      {14,1,5,16,4,8, texture="nether_brick"},
      {14,4,2,16,7,5, texture="nether_brick"},
      {14,13,15,16,16,16, texture="nether_brick"},
      {14,1,2,16,4,5, texture="planks_big_oak"},
      }
    },
    { label="my_model #5",
      tooltip="Block 5 (X:1, Y:0, Z:2)",
      shapes={
      {8,1,6,11,4,8, texture="nether_brick"},
      {11,1,3,16,13,6, texture="nether_brick"},
      {11,1,8,14,7,11, texture="nether_brick"},
      {11,4,6,16,7,8, texture="nether_brick"},
      {11,7,6,14,13,8, texture="nether_brick"},
      {14,1,6,16,4,8, texture="nether_brick"},
      {14,7,8,16,10,11, texture="nether_brick"},
      {14,10,6,16,16,8, texture="nether_brick"},
      {14,13,1,16,16,6, texture="nether_brick"},
      {14,15,3,16,16,6, texture="nether_brick"},
      {11,1,6,14,4,8, texture="planks_big_oak"},
      {14,7,6,16,10,8, texture="planks_big_oak"},
      {14,1,8,16,7,11, texture="coal_block"},
      }
    },
    { label="my_model #6",
      tooltip="Block 6 (X:1, Y:1, Z:2)",
      shapes={
      {14,1,3,16,3,8, texture="nether_brick"},
      {14,3,3,16,6,6, texture="log_big_oak"},
      }
    },
    { label="my_model #7",
      tooltip="Block 7 (X:1, Y:4, Z:0)",
      shapes={
      {2,15,4,5,16,7, texture="concrete_silver"},
      {14,15,4,16,16,7, texture="concrete_silver"},
      {5,15,4,14,16,7, texture="hardened_clay_stained_purple"},
      {11,12,4,14,15,7, texture="hardened_clay_stained_purple"},
      {8,12,4,11,15,7, texture="concrete_brown"},
      {14,9,4,16,12,7, texture="concrete_brown"},
      {14,12,4,16,15,7, texture="hardened_clay_stained_magenta"},
      }
    },
    { label="my_model #8",
      tooltip="Block 8 (X:1, Y:5, Z:0)",
      shapes={
      {1,2,1,2,5,4, texture="hardened_clay_stained_magenta"},
      {1,8,4,2,11,7, texture="hardened_clay_stained_magenta"},
      {2,2,4,5,5,7, texture="hardened_clay_stained_magenta"},
      {1,5,1,2,11,4, texture="purpur_block"},
      {1,5,4,2,8,7, texture="purpur_block"},
      {2,2,1,5,5,4, texture="purpur_block"},
      {2,1,4,5,2,7, texture="concrete_silver"},
      {14,1,4,16,2,7, texture="concrete_silver"},
      {2,5,4,5,8,7, texture="hardened_clay_stained_purple"},
      {5,1,4,14,2,7, texture="hardened_clay_stained_purple"},
      {5,2,4,8,5,7, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #9",
      tooltip="Block 9 (X:2, Y:0, Z:0)",
      shapes={
      {1,1,15,3,7,16, texture="nether_brick"},
      {3,4,15,6,10,16, texture="nether_brick"},
      {6,10,15,9,13,16, texture="nether_brick"},
      {9,1,15,15,4,16, texture="nether_brick"},
      {12,4,15,16,7,16, texture="nether_brick"},
      {15,1,13,16,4,15, texture="nether_brick"},
      {15,7,15,16,13,16, texture="nether_brick"},
      {15,1,15,16,4,16, texture="stone"},
      }
    },
    { label="my_model #10",
      tooltip="Block 10 (X:2, Y:0, Z:1)",
      shapes={
      {1,1,5,3,10,8, texture="nether_brick"},
      {3,1,2,9,4,5, texture="nether_brick"},
      {3,4,5,6,13,8, texture="nether_brick"},
      {3,4,11,6,10,16, texture="nether_brick"},
      {6,4,2,12,10,5, texture="nether_brick"},
      {6,4,8,9,13,11, texture="nether_brick"},
      {6,10,11,9,16,13, texture="nether_brick"},
      {6,13,2,16,16,5, texture="nether_brick"},
      {12,7,2,15,13,5, texture="nether_brick"},
      {1,1,2,3,7,5, texture="planks_big_oak"},
      {3,4,2,6,10,5, texture="planks_big_oak"},
      {6,4,5,9,13,8, texture="planks_big_oak"},
      {9,10,5,12,16,8, texture="planks_big_oak"},
      {3,1,11,16,4,16, texture="stone"},
      {6,1,5,16,4,11, texture="stone"},
      {6,4,11,16,10,16, texture="stone"},
      {6,10,13,16,13,16, texture="stone"},
      {9,1,2,16,4,5, texture="stone"},
      {9,4,5,16,10,11, texture="stone"},
      {9,10,8,16,13,13, texture="stone"},
      {9,13,11,16,16,16, texture="stone"},
      {12,4,2,16,7,5, texture="stone"},
      {12,10,5,16,13,8, texture="stone"},
      {12,13,8,16,16,11, texture="stone"},
      }
    },
    { label="my_model #11",
      tooltip="Block 11 (X:2, Y:0, Z:2)",
      shapes={
      {1,7,3,3,16,6, texture="nether_brick"},
      {3,4,1,6,13,3, texture="nether_brick"},
      {6,7,14,9,13,16, texture="nether_brick"},
      {6,10,3,9,16,8, texture="nether_brick"},
      {9,7,11,12,13,14, texture="nether_brick"},
      {9,10,8,12,16,11, texture="nether_brick"},
      {12,1,11,15,7,14, texture="nether_brick"},
      {3,4,3,6,10,6, texture="coal_block"},
      {6,1,8,9,10,11, texture="coal_block"},
      {6,4,6,9,10,8, texture="coal_block"},
      {9,1,11,12,7,14, texture="coal_block"},
      {9,7,14,12,13,16, texture="planks_big_oak"},
      {12,10,11,15,13,16, texture="planks_big_oak"},
      {3,1,1,16,4,6, texture="stone"},
      {6,1,6,16,4,8, texture="stone"},
      {6,4,1,16,13,3, texture="stone"},
      {6,4,3,16,10,6, texture="stone"},
      {9,1,8,16,10,11, texture="stone"},
      {9,4,6,16,16,8, texture="stone"},
      {9,10,3,16,16,6, texture="stone"},
      {9,13,1,16,16,3, texture="stone"},
      {12,7,11,16,10,14, texture="stone"},
      {12,10,8,16,16,11, texture="stone"},
      {3,10,3,6,16,6, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #12",
      tooltip="Block 12 (X:2, Y:0, Z:3)",
      shapes={
      {3,1,4,6,7,6, texture="nether_brick"},
      {3,4,1,6,10,4, texture="nether_brick"},
      {6,4,4,9,10,6, texture="nether_brick"},
      {9,1,4,15,4,6, texture="nether_brick"},
      {9,1,9,15,4,12, texture="nether_brick"},
      {9,4,6,12,7,9, texture="nether_brick"},
      {9,10,4,15,13,6, texture="nether_brick"},
      {12,1,6,15,4,9, texture="nether_brick"},
      {12,4,9,15,7,12, texture="nether_brick"},
      {12,7,1,15,10,4, texture="nether_brick"},
      {12,13,1,15,16,4, texture="nether_brick"},
      {3,1,1,6,4,4, texture="planks_big_oak"},
      {6,4,1,9,10,4, texture="planks_big_oak"},
      {9,1,6,12,4,9, texture="planks_big_oak"},
      {9,4,4,12,10,6, texture="planks_big_oak"},
      {9,7,1,12,13,4, texture="planks_big_oak"},
      {12,4,6,15,10,9, texture="planks_big_oak"},
      {6,10,1,9,13,4, texture="log_big_oak"},
      {9,4,9,12,7,12, texture="log_big_oak"},
      {9,7,6,12,10,9, texture="log_big_oak"},
      {12,7,9,15,10,12, texture="log_big_oak"},
      {12,10,1,15,13,4, texture="log_big_oak"},
      {12,10,6,16,13,9, texture="log_big_oak"},
      {9,13,1,12,16,4, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #13",
      tooltip="Block 13 (X:2, Y:1, Z:1)",
      shapes={
      {3,3,15,6,9,16, texture="nether_brick"},
      {6,1,5,9,3,8, texture="nether_brick"},
      {6,1,13,9,3,16, texture="nether_brick"},
      {15,1,5,16,6,8, texture="nether_brick"},
      {3,9,15,9,12,16, texture="log_big_oak"},
      {6,12,15,9,15,16, texture="log_big_oak"},
      {9,1,2,15,3,5, texture="log_big_oak"},
      {9,1,8,12,3,13, texture="log_big_oak"},
      {9,3,5,15,6,8, texture="log_big_oak"},
      {9,3,11,15,6,16, texture="log_big_oak"},
      {9,3,15,12,6,16, texture="log_big_oak"},
      {12,3,8,15,6,11, texture="log_big_oak"},
      {12,6,15,16,9,16, texture="log_big_oak"},
      {15,6,8,16,9,16, texture="log_big_oak"},
      {9,1,5,15,3,8, texture="planks_big_oak"},
      {12,1,8,15,3,11, texture="planks_big_oak"},
      {15,3,8,16,6,11, texture="planks_big_oak"},
      {15,6,5,16,9,8, texture="planks_big_oak"},
      {9,1,13,16,3,16, texture="stone"},
      {12,1,11,16,3,13, texture="stone"},
      {12,3,15,16,6,16, texture="stone"},
      {15,1,8,16,3,11, texture="stone"},
      {15,3,11,16,6,16, texture="stone"},
      {9,12,15,12,15,16, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #14",
      tooltip="Block 14 (X:2, Y:1, Z:2)",
      shapes={
      {1,1,6,3,6,8, texture="nether_brick"},
      {1,6,3,6,9,6, texture="nether_brick"},
      {3,1,3,6,6,6, texture="nether_brick"},
      {3,3,1,6,9,3, texture="nether_brick"},
      {9,3,3,12,6,6, texture="nether_brick"},
      {12,1,8,15,3,11, texture="nether_brick"},
      {12,3,6,15,6,8, texture="nether_brick"},
      {1,1,3,3,6,6, texture="planks_big_oak"},
      {1,3,1,3,6,3, texture="log_big_oak"},
      {3,9,1,9,12,3, texture="log_big_oak"},
      {3,9,3,6,12,6, texture="log_big_oak"},
      {6,12,1,9,15,3, texture="log_big_oak"},
      {9,1,3,12,3,6, texture="log_big_oak"},
      {9,1,14,16,3,16, texture="log_big_oak"},
      {9,3,1,12,6,3, texture="log_big_oak"},
      {12,3,3,15,6,6, texture="log_big_oak"},
      {12,3,14,15,6,16, texture="log_big_oak"},
      {12,6,1,16,9,3, texture="log_big_oak"},
      {3,1,6,6,6,8, texture="hardened_clay_stained_black"},
      {6,6,3,9,12,6, texture="hardened_clay_stained_black"},
      {9,1,1,16,3,3, texture="stone"},
      {12,1,3,16,3,8, texture="stone"},
      {12,3,1,16,6,3, texture="stone"},
      {9,12,1,12,15,3, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #15",
      tooltip="Block 15 (X:2, Y:1, Z:3)",
      shapes={
      {12,1,1,15,3,4, texture="hardened_clay_stained_black"},
      {15,1,1,16,3,4, texture="nether_brick"},
      }
    },
    { label="my_model #16",
      tooltip="Block 16 (X:2, Y:2, Z:1)",
      shapes={
      {9,1,15,12,2,16, texture="log_big_oak"},
      {15,8,15,16,11,16, texture="nether_brick"},
      {15,11,15,16,16,16, texture="concrete_black"},
      }
    },
    { label="my_model #17",
      tooltip="Block 17 (X:2, Y:2, Z:2)",
      shapes={
      {9,1,1,12,2,3, texture="log_big_oak"},
      {9,14,3,16,16,6, texture="nether_wart_block"},
      {9,14,6,12,16,8, texture="concrete_red"},
      {9,14,8,12,16,11, texture="glass_red"},
      {15,14,11,16,16,14, texture="glass_red"},
      {12,14,6,16,16,8, texture="hardened_clay_stained_red"},
      {12,14,8,15,16,11, texture="glass_orange"},
      {15,5,3,16,8,6, texture="concrete_brown"},
      {15,8,1,16,11,3, texture="nether_brick"},
      {15,11,6,16,14,8, texture="nether_brick"},
      {15,8,3,16,14,6, texture="concrete_black"},
      {15,11,1,16,16,3, texture="concrete_black"},
      {15,8,6,16,11,8, texture="red_nether_brick"},
      {15,14,8,16,16,11, texture="resin_bricks"},
      }
    },
    { label="my_model #18",
      tooltip="Block 18 (X:2, Y:3, Z:0)",
      shapes={
      {15,15,7,16,16,10, texture="concrete_silver"},
      }
    },
    { label="my_model #19",
      tooltip="Block 19 (X:2, Y:3, Z:1)",
      shapes={
      {6,1,15,9,4,16, texture="nether_wart_block"},
      {9,15,15,15,16,16, texture="nether_wart_block"},
      {6,4,15,9,7,16, texture="concrete_brown"},
      {6,15,15,9,16,16, texture="concrete_brown"},
      }
    },
    { label="my_model #20",
      tooltip="Block 20 (X:2, Y:3, Z:2)",
      shapes={
      {3,10,6,9,13,8, texture="concrete_brown"},
      {6,4,1,9,7,6, texture="concrete_brown"},
      {6,13,3,9,16,6, texture="concrete_brown"},
      {6,13,6,12,16,8, texture="concrete_brown"},
      {9,4,3,12,7,14, texture="concrete_brown"},
      {9,13,8,16,16,11, texture="concrete_brown"},
      {12,4,8,16,7,14, texture="concrete_brown"},
      {12,7,8,15,10,14, texture="concrete_brown"},
      {3,13,3,6,16,8, texture="hardened_clay_stained_red"},
      {9,1,3,16,4,6, texture="nether_wart_block"},
      {9,13,3,16,16,6, texture="nether_wart_block"},
      {6,1,3,9,4,6, texture="concrete_red"},
      {6,13,8,9,16,11, texture="concrete_red"},
      {9,13,11,16,16,14, texture="concrete_red"},
      {6,1,6,9,7,8, texture="glass_red"},
      {6,10,11,9,16,14, texture="glass_red"},
      {9,1,8,12,4,11, texture="glass_red"},
      {12,10,14,15,16,16, texture="glass_red"},
      {6,10,8,12,13,11, texture="wool_colored_red"},
      {9,10,11,16,13,14, texture="wool_colored_red"},
      {12,1,8,15,4,11, texture="redstone_block"},
      {9,7,8,12,10,11, texture="concrete_orange"},
      {12,7,14,16,10,16, texture="concrete_orange"},
      {12,1,11,15,4,14, texture="glass_orange"},
      }
    },
    { label="my_model #21",
      tooltip="Block 21 (X:2, Y:4, Z:0)",
      shapes={
      {1,9,4,6,12,7, texture="hardened_clay_stained_magenta"},
      {1,12,4,3,15,7, texture="hardened_clay_stained_magenta"},
      {6,6,4,9,9,7, texture="hardened_clay_stained_magenta"},
      {3,6,4,6,9,7, texture="concrete_brown"},
      {3,12,4,6,15,7, texture="concrete_silver"},
      {6,9,4,9,12,7, texture="concrete_silver"},
      {9,3,4,12,6,7, texture="concrete_silver"},
      {12,6,4,15,9,7, texture="concrete_silver"},
      {15,1,7,16,3,10, texture="concrete_silver"},
      {9,6,4,12,9,7, texture="purpur_block"},
      {12,3,4,16,6,7, texture="purpur_block"},
      {15,3,7,16,6,10, texture="purpur_block"},
      }
    },
    { label="my_model #22",
      tooltip="Block 22 (X:2, Y:4, Z:1)",
      shapes={
      {6,1,15,9,6,16, texture="concrete_brown"},
      {6,9,8,15,15,11, texture="concrete_brown"},
      {9,6,11,12,9,13, texture="concrete_brown"},
      {9,12,5,16,16,8, texture="concrete_brown"},
      {9,15,2,16,16,5, texture="concrete_brown"},
      {9,15,8,15,16,11, texture="concrete_brown"},
      {12,9,11,16,12,13, texture="concrete_brown"},
      {12,12,2,16,15,5, texture="concrete_brown"},
      {15,6,2,16,12,5, texture="concrete_brown"},
      {15,9,13,16,12,16, texture="concrete_brown"},
      {15,12,8,16,15,13, texture="concrete_brown"},
      {6,9,11,9,15,13, texture="glass_red"},
      {9,9,13,12,15,16, texture="glass_red"},
      {9,15,11,15,16,13, texture="glass_red"},
      {12,6,13,15,9,16, texture="glass_red"},
      {9,1,15,15,3,16, texture="nether_wart_block"},
      {9,9,11,12,15,13, texture="nether_wart_block"},
      {12,6,11,16,9,13, texture="nether_wart_block"},
      {12,9,13,15,15,16, texture="nether_wart_block"},
      {12,12,11,15,15,13, texture="nether_wart_block"},
      {15,3,2,16,6,5, texture="nether_wart_block"},
      {15,12,13,16,15,16, texture="nether_wart_block"},
      {12,3,11,16,6,13, texture="concrete_red"},
      {15,3,13,16,9,16, texture="concrete_red"},
      }
    },
    { label="my_model #23",
      tooltip="Block 23 (X:2, Y:4, Z:2)",
      shapes={
      {3,1,3,6,6,6, texture="hardened_clay_stained_red"},
      {3,1,6,6,3,8, texture="hardened_clay_stained_red"},
      {6,3,3,9,6,6, texture="hardened_clay_stained_red"},
      {3,1,8,6,3,11, texture="glass_blue"},
      {6,3,6,9,6,8, texture="glass_blue"},
      {6,1,1,9,6,3, texture="concrete_brown"},
      {6,1,3,9,3,6, texture="concrete_brown"},
      {9,1,6,16,3,8, texture="concrete_brown"},
      {9,3,1,12,6,6, texture="concrete_brown"},
      {12,1,8,16,3,14, texture="concrete_brown"},
      {12,3,3,15,6,6, texture="concrete_brown"},
      {15,3,1,16,6,3, texture="concrete_brown"},
      {6,1,6,9,3,8, texture="nether_wart_block"},
      {9,1,1,15,3,6, texture="nether_wart_block"},
      {9,1,8,12,3,11, texture="nether_wart_block"},
      {9,3,6,12,6,8, texture="nether_wart_block"},
      {15,1,3,16,3,6, texture="nether_wart_block"},
      {15,9,1,16,12,3, texture="nether_wart_block"},
      {6,1,8,9,3,11, texture="glass_red"},
      {12,3,6,15,6,8, texture="glass_red"},
      {15,6,1,16,9,3, texture="glass_red"},
      }
    },
    { label="my_model #24",
      tooltip="Block 24 (X:2, Y:5, Z:1)",
      shapes={
      {9,1,2,16,2,8, texture="concrete_brown"},
      {9,1,8,15,2,11, texture="concrete_brown"},
      {12,2,2,16,5,5, texture="concrete_brown"},
      {9,1,11,15,2,13, texture="glass_red"},
      {12,2,5,16,5,8, texture="glass_red"},
      {15,1,8,16,2,11, texture="glass_red"},
      }
    },
    { label="my_model #25",
      tooltip="Block 25 (X:3, Y:0, Z:0)",
      shapes={
      {1,1,13,7,4,15, texture="nether_brick"},
      {1,4,15,13,13,16, texture="nether_brick"},
      {4,13,15,7,16,16, texture="nether_brick"},
      {7,1,15,13,4,16, texture="nether_brick"},
      {1,1,15,7,4,16, texture="stone"},
      }
    },
    { label="my_model #26",
      tooltip="Block 26 (X:3, Y:0, Z:1)",
      shapes={
      {1,1,1,7,4,16, texture="stone"},
      {1,4,2,13,13,16, texture="stone"},
      {1,13,5,16,16,16, texture="stone"},
      {1,15,5,10,16,16, texture="stone"},
      {4,13,2,7,16,5, texture="stone"},
      {7,1,2,13,4,16, texture="stone"},
      {10,15,8,13,16,16, texture="stone"},
      {13,1,5,16,13,16, texture="stone"},
      {13,15,11,16,16,16, texture="stone"},
      {15,1,8,16,13,16, texture="stone"},
      {15,13,11,16,16,16, texture="stone"},
      {1,4,1,13,13,2, texture="nether_brick"},
      {1,13,2,4,16,5, texture="nether_brick"},
      {7,1,1,13,4,2, texture="nether_brick"},
      {7,13,2,10,16,5, texture="nether_brick"},
      {13,1,2,16,16,5, texture="nether_brick"},
      {15,4,2,16,10,5, texture="nether_brick"},
      {15,10,5,16,16,8, texture="nether_brick"},
      {7,15,2,10,16,5, texture="log_big_oak"},
      {10,13,2,13,16,5, texture="log_big_oak"},
      {10,15,5,13,16,8, texture="log_big_oak"},
      {13,15,5,16,16,8, texture="planks_big_oak"},
      {15,4,5,16,10,8, texture="planks_big_oak"},
      {15,13,8,16,16,11, texture="planks_big_oak"},
      }
    },
    { label="my_model #27",
      tooltip="Block 27 (X:3, Y:0, Z:2)",
      shapes={
      {1,1,1,16,16,11, texture="stone"},
      {1,1,11,13,13,14, texture="stone"},
      {1,13,11,7,16,14, texture="stone"},
      {1,15,1,16,16,6, texture="stone"},
      {1,15,8,13,16,11, texture="stone"},
      {13,4,11,16,7,14, texture="stone"},
      {1,1,14,7,10,16, texture="planks_big_oak"},
      {4,10,14,13,13,16, texture="planks_big_oak"},
      {7,4,14,10,10,16, texture="planks_big_oak"},
      {7,13,11,13,16,16, texture="planks_big_oak"},
      {15,7,14,16,16,16, texture="planks_big_oak"},
      {15,13,6,16,16,11, texture="planks_big_oak"},
      {1,10,14,4,16,16, texture="log_big_oak"},
      {1,15,11,7,16,14, texture="log_big_oak"},
      {4,13,14,7,16,16, texture="log_big_oak"},
      {7,1,14,13,4,16, texture="coal_block"},
      {10,4,14,13,7,16, texture="coal_block"},
      {13,1,11,16,4,14, texture="coal_block"},
      {7,15,14,13,16,16, texture="nether_brick"},
      {13,4,14,16,7,16, texture="nether_brick"},
      {13,7,11,16,16,14, texture="nether_brick"},
      {15,1,8,16,13,11, texture="nether_brick"},
      {10,7,14,13,10,16, texture="hardened_clay_stained_black"},
      {13,15,8,16,16,14, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #28",
      tooltip="Block 28 (X:3, Y:0, Z:3)",
      shapes={
      {1,1,1,7,4,4, texture="nether_brick"},
      {1,1,6,4,4,9, texture="nether_brick"},
      {1,4,1,4,10,4, texture="nether_brick"},
      {1,10,6,4,13,9, texture="nether_brick"},
      {4,1,4,7,10,6, texture="nether_brick"},
      {4,10,1,7,16,4, texture="nether_brick"},
      {7,13,1,10,16,4, texture="nether_brick"},
      {15,1,6,16,4,9, texture="nether_brick"},
      {1,1,4,4,4,6, texture="planks_big_oak"},
      {4,4,1,7,10,4, texture="planks_big_oak"},
      {7,10,1,10,13,4, texture="planks_big_oak"},
      {15,7,1,16,10,4, texture="planks_big_oak"},
      {1,4,4,4,7,6, texture="coal_block"},
      {1,13,4,4,16,6, texture="log_big_oak"},
      {7,4,1,10,10,4, texture="log_big_oak"},
      {7,7,4,10,10,6, texture="log_big_oak"},
      {10,10,1,13,13,4, texture="log_big_oak"},
      {15,1,1,16,7,4, texture="log_big_oak"},
      {15,1,4,16,4,6, texture="log_big_oak"},
      {15,7,4,16,10,6, texture="log_big_oak"},
      {1,13,6,4,16,9, texture="redstone_lamp_off"},
      {4,15,4,7,16,6, texture="hardened_clay_stained_black"},
      {7,4,4,10,7,6, texture="hardened_clay_stained_black"},
      {15,10,1,16,13,4, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #29",
      tooltip="Block 29 (X:3, Y:1, Z:1)",
      shapes={
      {1,1,2,7,3,5, texture="nether_brick"},
      {1,3,5,4,6,8, texture="nether_brick"},
      {13,3,11,16,6,16, texture="nether_brick"},
      {1,1,5,10,3,16, texture="stone"},
      {1,3,11,10,6,16, texture="stone"},
      {10,1,8,13,3,16, texture="stone"},
      {10,3,13,13,6,16, texture="stone"},
      {13,1,11,16,3,16, texture="stone"},
      {1,3,8,4,6,11, texture="planks_big_oak"},
      {1,9,8,4,12,11, texture="planks_big_oak"},
      {4,6,11,10,9,13, texture="planks_big_oak"},
      {4,6,15,13,9,16, texture="planks_big_oak"},
      {7,3,8,13,6,11, texture="planks_big_oak"},
      {7,6,13,13,9,16, texture="planks_big_oak"},
      {10,3,11,13,6,13, texture="planks_big_oak"},
      {13,1,5,16,3,8, texture="planks_big_oak"},
      {1,6,5,4,9,16, texture="log_big_oak"},
      {4,3,5,10,6,8, texture="log_big_oak"},
      {4,3,8,7,6,11, texture="log_big_oak"},
      {4,6,13,7,9,16, texture="log_big_oak"},
      {4,9,8,7,12,11, texture="log_big_oak"},
      {7,1,2,10,3,5, texture="log_big_oak"},
      {7,12,11,10,15,13, texture="log_big_oak"},
      {10,1,5,13,3,8, texture="log_big_oak"},
      }
    },
    { label="my_model #30",
      tooltip="Block 30 (X:3, Y:1, Z:2)",
      shapes={
      {1,1,1,16,3,8, texture="stone"},
      {1,1,8,13,3,11, texture="stone"},
      {1,3,1,13,6,6, texture="stone"},
      {1,3,6,10,6,8, texture="stone"},
      {1,1,11,7,3,14, texture="log_big_oak"},
      {1,3,8,4,6,11, texture="log_big_oak"},
      {1,6,1,4,9,8, texture="log_big_oak"},
      {1,6,8,4,9,11, texture="concrete_black"},
      {1,9,8,4,15,11, texture="concrete_brown"},
      {4,3,8,7,6,11, texture="planks_big_oak"},
      {4,6,1,13,9,6, texture="planks_big_oak"},
      {4,6,6,10,9,8, texture="planks_big_oak"},
      {7,1,11,13,3,14, texture="planks_big_oak"},
      {10,3,6,16,6,8, texture="planks_big_oak"},
      {10,3,8,13,6,11, texture="planks_big_oak"},
      {13,3,1,16,6,6, texture="planks_big_oak"},
      {4,9,8,7,15,11, texture="glass_black"},
      {7,1,14,13,3,16, texture="nether_brick"},
      {7,3,8,10,6,11, texture="redstone_lamp_off"},
      {10,3,11,13,6,14, texture="redstone_lamp_off"},
      {10,6,8,13,9,11, texture="redstone_lamp_off"},
      {13,1,8,16,6,11, texture="redstone_lamp_off"},
      {13,1,11,16,3,14, texture="redstone_lamp_off"},
      {7,6,8,10,9,11, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #31",
      tooltip="Block 31 (X:3, Y:1, Z:3)",
      shapes={
      {1,1,4,4,3,6, texture="log_big_oak"},
      {4,3,4,7,6,6, texture="log_big_oak"},
      {4,1,4,7,3,6, texture="hardened_clay_stained_black"},
      }
    },
    { label="my_model #32",
      tooltip="Block 32 (X:3, Y:2, Z:1)",
      shapes={
      {1,5,15,4,8,16, texture="concrete_brown"},
      {4,5,13,7,8,16, texture="concrete_brown"},
      {13,8,15,16,14,16, texture="concrete_brown"},
      {1,8,15,10,16,16, texture="concrete_black"},
      {4,14,13,7,16,16, texture="concrete_black"},
      {7,11,13,16,14,16, texture="concrete_black"},
      {10,8,13,16,11,16, texture="concrete_black"},
      {10,14,13,16,16,16, texture="concrete_black"},
      {1,11,13,7,14,16, texture="nether_brick"},
      {1,14,13,4,16,16, texture="nether_brick"},
      {4,8,13,10,11,16, texture="nether_brick"},
      {7,14,13,10,16,16, texture="wool_colored_black"},
      }
    },
    { label="my_model #33",
      tooltip="Block 33 (X:3, Y:2, Z:2)",
      shapes={
      {13,5,14,16,11,16, texture="glass_red"},
      {13,11,11,16,16,14, texture="glass_red"},
      {1,5,1,4,8,8, texture="concrete_brown"},
      {4,5,3,7,8,6, texture="concrete_brown"},
      {10,8,11,13,14,14, texture="concrete_brown"},
      {10,11,8,13,16,11, texture="concrete_brown"},
      {13,8,1,16,14,6, texture="concrete_brown"},
      {1,8,1,10,16,3, texture="concrete_black"},
      {1,8,3,7,11,6, texture="concrete_black"},
      {1,11,3,4,16,6, texture="concrete_black"},
      {1,11,6,7,14,8, texture="concrete_black"},
      {4,2,11,7,11,14, texture="concrete_black"},
      {7,5,11,10,8,14, texture="concrete_black"},
      {7,14,11,10,16,14, texture="concrete_black"},
      {1,8,6,4,11,8, texture="nether_brick"},
      {4,2,8,7,5,11, texture="nether_brick"},
      {7,8,11,10,14,14, texture="nether_brick"},
      {1,14,8,4,16,11, texture="resin_bricks"},
      {15,5,11,16,11,14, texture="resin_bricks"},
      {4,8,6,7,11,8, texture="red_nether_brick"},
      {13,5,11,16,8,14, texture="concrete_red"},
      {13,14,8,16,16,11, texture="concrete_red"},
      {13,8,8,16,14,11, texture="wool_colored_red"},
      {13,8,11,16,11,14, texture="wool_colored_red"},
      }
    },
    { label="my_model #34",
      tooltip="Block 34 (X:3, Y:3, Z:0)",
      shapes={
      {1,15,4,7,16,7, texture="concrete_silver"},
      {4,13,7,7,16,10, texture="concrete_silver"},
      {7,13,4,13,16,7, texture="concrete_silver"},
      {7,15,7,10,16,10, texture="concrete_silver"},
      {10,10,7,13,13,10, texture="concrete_silver"},
      {13,10,4,16,13,7, texture="concrete_silver"},
      {13,13,7,16,16,10, texture="concrete_silver"},
      {15,7,7,16,10,10, texture="concrete_silver"},
      {1,15,7,7,16,10, texture="purpur_block"},
      {7,13,7,10,16,10, texture="purpur_block"},
      {13,10,7,16,13,10, texture="purpur_block"},
      {10,13,7,13,16,10, texture="clay"},
      {15,10,7,16,13,10, texture="clay"},
      }
    },
    { label="my_model #35",
      tooltip="Block 35 (X:3, Y:3, Z:1)",
      shapes={
      {1,1,15,13,4,16, texture="concrete_black"},
      {4,1,13,13,4,16, texture="concrete_black"},
      {4,4,15,10,7,16, texture="concrete_black"},
      {7,7,15,13,10,16, texture="concrete_black"},
      {1,15,2,7,16,5, texture="nether_wart_block"},
      {4,15,5,10,16,8, texture="nether_wart_block"},
      {7,15,8,13,16,11, texture="nether_wart_block"},
      {10,13,13,16,16,16, texture="nether_wart_block"},
      {10,15,11,13,16,13, texture="nether_wart_block"},
      {13,13,11,16,16,13, texture="nether_wart_block"},
      {13,13,15,16,16,16, texture="nether_wart_block"},
      {4,13,5,7,16,8, texture="concrete_red"},
      {7,13,8,10,16,11, texture="concrete_red"},
      {10,13,11,13,16,13, texture="concrete_red"},
      {10,4,15,13,7,16, texture="wool_colored_black"},
      {10,15,13,16,16,16, texture="concrete_brown"},
      {13,15,8,16,16,13, texture="concrete_brown"},
      {13,15,15,16,16,16, texture="concrete_brown"},
      {15,13,15,16,16,16, texture="concrete_brown"},
      {15,15,11,16,16,13, texture="concrete_brown"},
      }
    },
    { label="my_model #36",
      tooltip="Block 36 (X:3, Y:3, Z:2)",
      shapes={
      {1,1,1,13,4,6, texture="concrete_black"},
      {4,4,1,10,7,6, texture="concrete_black"},
      {7,7,1,13,10,6, texture="concrete_black"},
      {10,4,3,16,7,6, texture="concrete_black"},
      {10,7,6,16,10,8, texture="concrete_black"},
      {10,10,3,16,13,8, texture="concrete_black"},
      {13,13,6,16,16,11, texture="concrete_black"},
      {1,4,8,7,7,11, texture="nether_wart_block"},
      {1,13,6,7,16,8, texture="nether_wart_block"},
      {1,1,8,7,4,14, texture="concrete_brown"},
      {1,4,11,16,7,14, texture="concrete_brown"},
      {1,7,11,13,10,14, texture="concrete_brown"},
      {1,13,8,10,16,14, texture="concrete_brown"},
      {4,10,11,16,13,14, texture="concrete_brown"},
      {10,1,8,16,4,11, texture="concrete_brown"},
      {10,13,11,16,16,14, texture="concrete_brown"},
      {13,10,8,16,13,11, texture="concrete_brown"},
      {15,1,3,16,7,8, texture="concrete_brown"},
      {1,1,14,7,4,16, texture="hardened_clay_stained_red"},
      {1,4,14,13,7,16, texture="wool_colored_red"},
      {1,7,14,10,10,16, texture="concrete_orange"},
      {1,10,14,10,13,16, texture="redstone_block"},
      {1,13,14,13,16,16, texture="concrete_red"},
      {13,7,3,16,10,6, texture="wool_colored_black"},
      }
    },
    { label="my_model #37",
      tooltip="Block 37 (X:3, Y:3, Z:3)",
      shapes={
      {4,1,1,10,4,4, texture="glass_red"},
      }
    },
    { label="my_model #38",
      tooltip="Block 38 (X:3, Y:4, Z:0)",
      shapes={
      {1,1,4,7,3,7, texture="concrete_silver"},
      {1,3,7,4,6,10, texture="concrete_silver"},
      {7,1,7,10,3,10, texture="concrete_silver"},
      {1,1,7,7,3,10, texture="purpur_block"},
      {4,12,15,7,16,16, texture="concrete_brown"},
      {7,15,15,10,16,16, texture="concrete_brown"},
      {15,12,15,16,16,16, texture="concrete_brown"},
      }
    },
    { label="my_model #39",
      tooltip="Block 39 (X:3, Y:4, Z:1)",
      shapes={
      {1,1,2,7,9,5, texture="nether_wart_block"},
      {1,3,5,4,6,8, texture="nether_wart_block"},
      {1,6,13,4,9,16, texture="nether_wart_block"},
      {4,1,5,10,3,8, texture="nether_wart_block"},
      {7,1,8,13,3,11, texture="nether_wart_block"},
      {7,3,2,10,9,5, texture="nether_wart_block"},
      {10,6,13,13,9,16, texture="nether_wart_block"},
      {13,12,8,16,16,11, texture="nether_wart_block"},
      {1,3,13,4,6,16, texture="concrete_red"},
      {1,6,5,13,15,8, texture="concrete_brown"},
      {1,9,2,10,15,5, texture="concrete_brown"},
      {1,9,8,16,12,13, texture="concrete_brown"},
      {1,9,13,10,12,16, texture="concrete_brown"},
      {1,12,8,7,15,11, texture="concrete_brown"},
      {4,3,5,13,6,11, texture="concrete_brown"},
      {4,6,8,16,9,13, texture="concrete_brown"},
      {4,6,13,10,9,16, texture="concrete_brown"},
      {7,3,11,16,6,13, texture="concrete_brown"},
      {7,15,1,10,16,8, texture="concrete_brown"},
      {10,1,13,16,6,16, texture="concrete_brown"},
      {10,12,8,13,16,11, texture="concrete_brown"},
      {13,1,8,16,6,11, texture="concrete_brown"},
      {1,12,13,4,15,16, texture="glass_red"},
      {4,12,11,7,15,13, texture="glass_red"},
      }
    },
    { label="my_model #40",
      tooltip="Block 40 (X:3, Y:4, Z:2)",
      shapes={
      {7,6,3,16,9,6, texture="nether_wart_block"},
      {10,6,1,16,9,3, texture="nether_wart_block"},
      {10,6,6,16,9,8, texture="nether_wart_block"},
      {15,3,1,16,6,8, texture="nether_wart_block"},
      {1,1,6,7,3,8, texture="concrete_brown"},
      {1,1,8,4,3,14, texture="concrete_brown"},
      {1,3,3,4,6,6, texture="concrete_brown"},
      {7,3,3,16,6,6, texture="concrete_brown"},
      {7,6,1,10,12,3, texture="concrete_brown"},
      {10,1,11,16,3,14, texture="concrete_brown"},
      {10,3,1,16,6,3, texture="concrete_brown"},
      {13,3,6,16,6,8, texture="concrete_brown"},
      {1,6,3,4,12,6, texture="glass_red"},
      {4,3,8,7,6,11, texture="glass_red"},
      {4,6,6,7,9,8, texture="glass_red"},
      {4,9,3,7,12,6, texture="glass_red"},
      {1,9,1,4,12,3, texture="wool_colored_red"},
      {4,6,3,7,9,6, texture="wool_colored_red"},
      {7,6,6,10,9,8, texture="wool_colored_red"},
      {10,3,8,16,6,11, texture="wool_colored_red"},
      {4,3,3,7,6,6, texture="concrete_red"},
      {4,6,1,7,9,3, texture="concrete_red"},
      {7,3,6,13,6,8, texture="concrete_red"},
      {7,3,8,10,6,11, texture="concrete_red"},
      }
    },
    { label="my_model #41",
      tooltip="Block 41 (X:3, Y:4, Z:3)",
      shapes={
      {13,15,6,16,16,12, texture="glass_white"},
      {15,12,12,16,15,15, texture="glass_white"},
      {15,15,6,16,16,15, texture="concrete_white"},
      }
    },
    { label="my_model #42",
      tooltip="Block 42 (X:3, Y:5, Z:0)",
      shapes={
      {4,1,15,10,8,16, texture="concrete_brown"},
      {7,8,15,16,11,16, texture="concrete_brown"},
      {10,5,15,16,8,16, texture="concrete_brown"},
      {13,2,15,16,5,16, texture="concrete_brown"},
      {15,1,15,16,2,16, texture="concrete_brown"},
      }
    },
    { label="my_model #43",
      tooltip="Block 43 (X:3, Y:5, Z:1)",
      shapes={
      {1,1,2,4,2,5, texture="concrete_brown"},
      {4,1,1,10,8,2, texture="concrete_brown"},
      {4,2,2,16,8,5, texture="concrete_brown"},
      {7,1,2,13,2,8, texture="concrete_brown"},
      {7,2,5,10,5,8, texture="concrete_brown"},
      {7,8,1,16,11,2, texture="concrete_brown"},
      {10,1,8,13,2,11, texture="concrete_brown"},
      {10,5,1,16,8,2, texture="concrete_brown"},
      {13,1,5,16,2,8, texture="concrete_brown"},
      {13,2,1,16,5,2, texture="concrete_brown"},
      {13,2,5,16,5,8, texture="concrete_brown"},
      {15,1,1,16,2,5, texture="concrete_brown"},
      {10,2,5,13,8,8, texture="nether_wart_block"},
      {13,1,8,16,2,11, texture="nether_wart_block"},
      {13,2,8,16,5,11, texture="nether_wart_block"},
      {13,5,5,16,8,8, texture="nether_wart_block"},
      {15,2,5,16,5,8, texture="nether_wart_block"},
      {15,2,8,16,5,11, texture="glass_red"},
      }
    },
    { label="my_model #44",
      tooltip="Block 44 (X:3, Y:5, Z:2)",
      shapes={
      {13,14,14,16,16,16, texture="concrete_pink"},
      {15,11,14,16,14,16, texture="concrete_white"},
      }
    },
    { label="my_model #45",
      tooltip="Block 45 (X:3, Y:5, Z:3)",
      shapes={
      {7,11,1,10,14,6, texture="glass_white"},
      {7,14,4,10,16,6, texture="glass_white"},
      {10,5,6,13,8,12, texture="glass_white"},
      {10,8,9,13,14,12, texture="glass_white"},
      {13,1,6,16,2,12, texture="glass_white"},
      {13,2,12,16,11,15, texture="glass_white"},
      {13,11,9,16,14,12, texture="glass_white"},
      {7,14,1,10,16,4, texture="concrete_white"},
      {10,8,6,16,11,9, texture="concrete_white"},
      {10,11,4,16,16,6, texture="concrete_white"},
      {10,11,6,13,16,9, texture="concrete_white"},
      {13,2,9,16,8,12, texture="concrete_white"},
      {13,5,6,16,8,9, texture="concrete_white"},
      {13,14,1,16,16,4, texture="concrete_white"},
      {10,8,4,16,11,6, texture="concrete_pink"},
      {10,11,1,16,14,4, texture="concrete_pink"},
      {10,14,1,13,16,4, texture="concrete_pink"},
      {13,2,6,16,5,9, texture="concrete_pink"},
      {13,5,4,16,8,6, texture="concrete_pink"},
      {13,8,9,16,11,12, texture="clay"},
      {13,11,6,16,16,9, texture="clay"},
      {15,5,12,16,8,15, texture="clay"},
      {15,8,1,16,11,4, texture="purpur_block"},
      {15,11,6,16,14,9, texture="purpur_block"},
      }
    },
    { label="my_model #46",
      tooltip="Block 46 (X:3, Y:6, Z:2)",
      shapes={
      {7,4,14,10,7,16, texture="concrete_pink"},
      {7,7,11,10,10,14, texture="concrete_pink"},
      {7,13,8,10,16,11, texture="concrete_pink"},
      {10,1,14,16,4,16, texture="concrete_pink"},
      {10,4,11,16,7,14, texture="concrete_pink"},
      {10,15,3,16,16,6, texture="concrete_pink"},
      {7,7,14,13,10,16, texture="concrete_white"},
      {7,10,11,13,16,14, texture="concrete_white"},
      {7,10,14,10,13,16, texture="concrete_white"},
      {7,15,8,13,16,11, texture="concrete_white"},
      {10,4,14,16,7,16, texture="concrete_white"},
      {10,7,11,13,10,14, texture="concrete_white"},
      {10,13,8,13,16,11, texture="concrete_white"},
      {7,10,8,13,13,11, texture="purpur_block"},
      {7,13,6,13,16,8, texture="purpur_block"},
      {10,7,8,13,10,11, texture="purpur_block"},
      {13,7,14,16,13,16, texture="purpur_block"},
      {13,13,11,16,16,14, texture="purpur_block"},
      {7,13,14,10,16,16, texture="glass_white"},
      {10,10,14,13,16,16, texture="clay"},
      {10,15,11,13,16,14, texture="clay"},
      {13,7,11,16,13,14, texture="clay"},
      {13,10,8,16,16,11, texture="clay"},
      {13,13,14,16,16,16, texture="concrete_silver"},
      }
    },
    { label="my_model #47",
      tooltip="Block 47 (X:3, Y:6, Z:3)",
      shapes={
      {7,1,1,10,4,4, texture="concrete_pink"},
      {7,1,4,10,4,6, texture="glass_white"},
      {7,7,1,10,10,4, texture="glass_white"},
      {7,4,1,13,7,4, texture="concrete_white"},
      {10,1,1,16,4,4, texture="concrete_white"},
      {10,1,6,13,4,9, texture="concrete_white"},
      {10,1,4,13,7,6, texture="clay"},
      {10,7,1,13,10,4, texture="clay"},
      {13,1,4,16,4,6, texture="purpur_block"},
      {13,4,1,16,7,4, texture="purpur_block"},
      {15,1,1,16,4,4, texture="purpur_block"},
      {13,1,6,16,4,9, texture="concrete_silver"},
      }
    },
    { label="my_model #48",
      tooltip="Block 48 (X:3, Y:7, Z:1)",
      shapes={
      {7,3,15,10,9,16, texture="glass_white"},
      {10,9,11,13,15,13, texture="glass_white"},
      {10,12,15,13,15,16, texture="glass_white"},
      {10,3,15,16,6,16, texture="concrete_pink"},
      {10,6,15,13,9,16, texture="concrete_pink"},
      {10,9,13,13,12,16, texture="concrete_pink"},
      {13,9,11,16,12,13, texture="concrete_pink"},
      {10,6,13,16,9,16, texture="purpur_block"},
      {10,9,15,13,12,16, texture="concrete_white"},
      {10,12,13,16,15,16, texture="concrete_white"},
      {13,12,15,16,15,16, texture="concrete_white"},
      {13,15,11,16,16,16, texture="concrete_white"},
      {13,6,15,16,12,16, texture="clay"},
      {13,9,13,16,12,16, texture="clay"},
      {13,12,11,16,15,13, texture="clay"},
      }
    },
    { label="my_model #49",
      tooltip="Block 49 (X:3, Y:7, Z:2)",
      shapes={
      {13,6,3,16,9,6, texture="purpur_block"},
      {7,3,3,10,6,6, texture="concrete_pink"},
      {10,1,3,16,3,6, texture="concrete_pink"},
      {10,3,1,16,6,3, texture="concrete_pink"},
      {10,6,1,13,9,3, texture="concrete_pink"},
      {7,1,8,13,3,11, texture="concrete_white"},
      {7,3,6,13,6,8, texture="concrete_white"},
      {7,6,3,13,9,6, texture="concrete_white"},
      {10,3,3,13,6,6, texture="concrete_white"},
      {10,9,1,13,12,3, texture="concrete_white"},
      {13,12,1,16,15,3, texture="concrete_white"},
      {7,1,11,10,3,14, texture="glass_white"},
      {7,3,1,10,9,3, texture="glass_white"},
      {7,3,8,10,6,11, texture="glass_white"},
      {7,6,6,10,9,8, texture="glass_white"},
      {10,9,3,13,12,6, texture="glass_white"},
      {10,12,1,13,15,3, texture="glass_white"},
      {10,1,11,13,3,14, texture="clay"},
      {10,3,8,13,6,11, texture="clay"},
      {10,6,6,13,9,8, texture="clay"},
      {13,3,3,16,6,6, texture="clay"},
      {13,6,1,16,12,3, texture="clay"},
      {13,9,3,16,12,6, texture="clay"},
      {13,6,6,16,9,8, texture="concrete_silver"},
      }
    },
    { label="my_model #50",
      tooltip="Block 50 (X:4, Y:0, Z:0)",
      shapes={
      {8,1,15,11,4,16, texture="log_big_oak"},
      }
    },
    { label="my_model #51",
      tooltip="Block 51 (X:4, Y:0, Z:1)",
      shapes={
      {1,10,5,5,13,8, texture="nether_brick"},
      {2,4,5,5,10,8, texture="nether_brick"},
      {2,4,15,5,16,16, texture="nether_brick"},
      {5,1,2,8,7,5, texture="nether_brick"},
      {5,4,13,8,13,16, texture="nether_brick"},
      {8,7,13,11,13,16, texture="nether_brick"},
      {1,1,8,2,13,16, texture="stone"},
      {1,13,8,8,16,11, texture="planks_big_oak"},
      {2,1,11,5,16,13, texture="planks_big_oak"},
      {2,4,8,11,10,11, texture="planks_big_oak"},
      {2,4,13,5,13,16, texture="planks_big_oak"},
      {2,10,8,8,13,11, texture="planks_big_oak"},
      {2,13,5,8,16,8, texture="planks_big_oak"},
      {5,4,5,8,13,8, texture="planks_big_oak"},
      {5,4,11,11,13,13, texture="planks_big_oak"},
      {8,1,2,11,10,5, texture="planks_big_oak"},
      {8,7,5,11,13,8, texture="planks_big_oak"},
      {8,13,13,14,16,16, texture="planks_big_oak"},
      {11,7,11,14,13,13, texture="planks_big_oak"},
      {5,1,5,11,4,8, texture="log_big_oak"},
      {5,7,2,8,10,5, texture="log_big_oak"},
      {8,1,8,11,4,13, texture="log_big_oak"},
      {8,4,5,11,7,8, texture="log_big_oak"},
      {11,1,2,14,4,5, texture="log_big_oak"},
      }
    },
    { label="my_model #52",
      tooltip="Block 52 (X:4, Y:0, Z:2)",
      shapes={
      {1,1,1,2,16,6, texture="stone"},
      {1,1,6,2,13,8, texture="stone"},
      {1,1,8,2,13,11, texture="nether_brick"},
      {1,4,11,2,10,14, texture="nether_brick"},
      {1,15,1,2,16,6, texture="nether_brick"},
      {2,1,1,5,16,6, texture="nether_brick"},
      {2,1,6,5,13,8, texture="nether_brick"},
      {8,1,8,11,4,11, texture="nether_brick"},
      {8,13,1,11,16,3, texture="nether_brick"},
      {11,1,11,14,4,14, texture="nether_brick"},
      {11,4,8,14,7,11, texture="nether_brick"},
      {1,4,14,5,7,16, texture="log_big_oak"},
      {2,1,14,5,4,16, texture="log_big_oak"},
      {11,1,6,14,4,8, texture="log_big_oak"},
      {11,7,8,14,10,11, texture="log_big_oak"},
      {14,1,8,16,7,11, texture="log_big_oak"},
      {1,7,14,5,13,16, texture="planks_big_oak"},
      {1,13,6,2,16,8, texture="planks_big_oak"},
      {1,13,8,2,16,11, texture="planks_big_oak"},
      {1,13,14,2,16,16, texture="planks_big_oak"},
      {11,1,8,14,4,11, texture="planks_big_oak"},
      {11,15,1,14,16,3, texture="planks_big_oak"},
      {14,7,8,16,13,11, texture="planks_big_oak"},
      {14,13,8,16,16,11, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #53",
      tooltip="Block 53 (X:4, Y:0, Z:3)",
      shapes={
      {1,1,1,2,7,4, texture="log_big_oak"},
      {1,1,4,2,4,6, texture="log_big_oak"},
      {1,7,4,2,10,6, texture="log_big_oak"},
      {5,1,1,8,4,6, texture="log_big_oak"},
      {1,1,6,5,4,9, texture="nether_brick"},
      {1,4,4,2,7,6, texture="nether_brick"},
      {1,7,1,5,10,4, texture="planks_big_oak"},
      {2,1,1,5,7,6, texture="planks_big_oak"},
      {5,4,1,8,7,4, texture="planks_big_oak"},
      {1,10,1,2,13,4, texture="hardened_clay_stained_black"},
      {2,7,4,5,10,6, texture="hardened_clay_stained_black"},
      {2,10,1,5,13,4, texture="redstone_lamp_off"},
      {5,7,1,8,10,4, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #54",
      tooltip="Block 54 (X:4, Y:1, Z:1)",
      shapes={
      {1,1,8,2,3,11, texture="nether_brick"},
      {1,1,13,2,3,16, texture="nether_brick"},
      {1,3,11,2,6,13, texture="nether_brick"},
      {5,1,11,8,3,13, texture="nether_brick"},
      {8,1,13,11,3,16, texture="nether_brick"},
      {14,15,11,16,16,13, texture="nether_brick"},
      {1,1,11,5,3,13, texture="planks_big_oak"},
      {1,6,11,2,9,13, texture="planks_big_oak"},
      {2,1,5,5,3,11, texture="planks_big_oak"},
      {2,3,8,5,6,11, texture="planks_big_oak"},
      {5,1,8,8,3,11, texture="planks_big_oak"},
      {11,1,13,14,3,16, texture="planks_big_oak"},
      {11,3,15,14,6,16, texture="planks_big_oak"},
      {1,6,13,2,9,16, texture="hardened_clay_stained_black"},
      {2,3,11,5,6,13, texture="hardened_clay_stained_black"},
      {1,9,13,2,12,16, texture="redstone_lamp_off"},
      {2,6,11,5,9,13, texture="redstone_lamp_off"},
      {1,12,8,2,15,11, texture="concrete_brown"},
      {5,12,8,11,16,11, texture="concrete_brown"},
      {8,15,11,11,16,13, texture="concrete_brown"},
      {11,15,11,14,16,13, texture="red_nether_brick"},
      }
    },
    { label="my_model #55",
      tooltip="Block 55 (X:4, Y:1, Z:2)",
      shapes={
      {1,1,1,2,3,6, texture="nether_brick"},
      {8,1,1,11,3,3, texture="nether_brick"},
      {1,1,6,2,3,8, texture="planks_big_oak"},
      {11,1,1,14,6,3, texture="planks_big_oak"},
      {11,3,3,14,6,6, texture="planks_big_oak"},
      {11,6,3,14,9,6, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #56",
      tooltip="Block 56 (X:4, Y:2, Z:0)",
      shapes={
      {5,14,15,11,16,16, texture="concrete_black"},
      {8,14,13,14,16,15, texture="concrete_black"},
      {11,14,10,14,16,13, texture="concrete_black"},
      {14,14,10,16,16,13, texture="concrete_silver"},
      }
    },
    { label="my_model #57",
      tooltip="Block 57 (X:4, Y:2, Z:1)",
      shapes={
      {1,8,13,2,16,16, texture="concrete_black"},
      {2,11,13,5,14,16, texture="concrete_black"},
      {5,1,8,11,2,11, texture="concrete_brown"},
      {5,11,13,8,16,16, texture="concrete_brown"},
      {5,14,8,11,16,11, texture="concrete_brown"},
      {8,8,15,14,11,16, texture="concrete_brown"},
      {11,5,13,16,8,16, texture="concrete_brown"},
      {2,8,13,16,11,16, texture="nether_brick"},
      {2,11,11,5,16,13, texture="nether_wart_block"},
      {2,14,8,5,16,11, texture="nether_wart_block"},
      {2,14,13,5,16,16, texture="nether_wart_block"},
      {5,11,8,11,14,11, texture="hardened_clay_stained_red"},
      {11,14,8,14,16,11, texture="hardened_clay_stained_red"},
      {5,11,11,8,14,13, texture="concrete_red"},
      {8,11,13,11,14,16, texture="concrete_red"},
      {8,14,11,11,16,13, texture="concrete_red"},
      {8,11,5,11,14,8, texture="resin_bricks"},
      {11,11,8,14,14,11, texture="resin_bricks"},
      {11,14,5,14,16,8, texture="resin_bricks"},
      {11,11,5,14,14,8, texture="glass_red"},
      {11,11,13,14,14,16, texture="glass_red"},
      {11,14,11,14,16,13, texture="glass_red"},
      {14,8,15,16,14,16, texture="glass_red"},
      {14,14,5,16,16,11, texture="glass_red"},
      }
    },
    { label="my_model #58",
      tooltip="Block 58 (X:4, Y:2, Z:2)",
      shapes={
      {1,5,3,8,8,6, texture="concrete_brown"},
      {1,5,6,5,11,8, texture="concrete_brown"},
      {1,8,1,2,14,6, texture="concrete_brown"},
      {1,14,3,8,16,6, texture="concrete_brown"},
      {2,8,3,5,14,6, texture="concrete_brown"},
      {5,11,3,14,14,6, texture="concrete_brown"},
      {8,8,1,14,11,6, texture="concrete_brown"},
      {8,11,6,11,16,8, texture="concrete_brown"},
      {1,5,8,5,8,11, texture="hardened_clay_stained_red"},
      {2,8,8,5,11,11, texture="hardened_clay_stained_red"},
      {11,11,6,14,16,8, texture="hardened_clay_stained_red"},
      {14,8,3,16,14,6, texture="hardened_clay_stained_red"},
      {5,5,6,11,8,8, texture="glass_red"},
      {5,11,8,8,14,11, texture="glass_red"},
      {8,8,8,14,11,11, texture="glass_red"},
      {11,11,8,14,16,11, texture="glass_red"},
      {5,8,3,8,11,6, texture="concrete_red"},
      {5,11,6,8,16,8, texture="concrete_red"},
      {8,5,3,11,8,6, texture="concrete_red"},
      {8,11,1,14,14,3, texture="concrete_red"},
      {8,14,1,11,16,6, texture="concrete_red"},
      {8,11,8,11,16,11, texture="wool_colored_red"},
      {2,5,11,5,11,14, texture="glass_orange"},
      {14,8,6,16,14,8, texture="glass_orange"},
      }
    },
    { label="my_model #59",
      tooltip="Block 59 (X:4, Y:3, Z:0)",
      shapes={
      {1,7,7,2,10,10, texture="concrete_silver"},
      {1,10,4,2,13,7, texture="concrete_silver"},
      {2,10,7,5,13,10, texture="concrete_silver"},
      {5,4,7,8,7,10, texture="concrete_silver"},
      {8,1,10,11,4,13, texture="concrete_silver"},
      {8,7,7,11,10,10, texture="concrete_silver"},
      {11,1,7,16,4,10, texture="concrete_silver"},
      {11,4,7,14,7,13, texture="concrete_silver"},
      {14,4,10,16,7,13, texture="concrete_silver"},
      {1,10,7,2,13,10, texture="clay"},
      {5,7,7,8,10,10, texture="clay"},
      {11,1,10,16,4,13, texture="clay"},
      {2,7,7,5,10,10, texture="purpur_block"},
      {8,4,7,11,7,10, texture="purpur_block"},
      {5,1,15,11,4,16, texture="concrete_black"},
      {8,1,13,11,4,15, texture="concrete_black"},
      }
    },
    { label="my_model #60",
      tooltip="Block 60 (X:4, Y:3, Z:1)",
      shapes={
      {1,15,11,8,16,16, texture="concrete_brown"},
      {5,1,11,11,7,13, texture="concrete_brown"},
      {5,1,13,8,7,16, texture="concrete_brown"},
      {5,10,2,11,13,5, texture="concrete_brown"},
      {5,10,13,8,16,16, texture="concrete_brown"},
      {5,13,2,8,16,13, texture="concrete_brown"},
      {8,1,8,14,4,11, texture="concrete_brown"},
      {8,4,13,11,10,16, texture="concrete_brown"},
      {8,7,11,11,13,13, texture="concrete_brown"},
      {8,10,5,11,13,11, texture="concrete_brown"},
      {11,13,5,14,16,16, texture="concrete_brown"},
      {2,1,5,8,7,8, texture="concrete_black"},
      {2,4,11,5,7,16, texture="concrete_black"},
      {2,7,11,5,10,16, texture="wool_colored_black"},
      {8,13,2,11,16,13, texture="concrete_red"},
      {11,10,2,14,13,13, texture="concrete_red"},
      {11,1,11,14,7,13, texture="hardened_clay_stained_red"},
      {14,1,5,16,4,11, texture="hardened_clay_stained_red"},
      {8,10,13,14,13,16, texture="wool_colored_red"},
      {11,4,2,14,10,8, texture="wool_colored_red"},
      {11,7,8,14,10,16, texture="wool_colored_red"},
      {14,4,5,16,7,11, texture="wool_colored_red"},
      {14,4,13,16,10,16, texture="glass_red"},
      {14,7,5,16,10,13, texture="glass_red"},
      }
    },
    { label="my_model #61",
      tooltip="Block 61 (X:4, Y:3, Z:2)",
      shapes={
      {1,1,3,5,7,8, texture="concrete_brown"},
      {1,4,8,5,10,11, texture="concrete_brown"},
      {1,4,11,2,16,14, texture="concrete_brown"},
      {1,13,1,8,16,6, texture="concrete_brown"},
      {2,7,11,8,10,14, texture="concrete_brown"},
      {2,10,14,8,13,16, texture="concrete_brown"},
      {2,13,6,8,16,8, texture="concrete_brown"},
      {5,1,1,8,13,3, texture="concrete_brown"},
      {5,1,6,8,7,8, texture="concrete_brown"},
      {5,7,3,8,13,6, texture="concrete_brown"},
      {5,7,8,8,16,11, texture="concrete_brown"},
      {5,10,11,11,13,14, texture="concrete_brown"},
      {8,10,8,11,16,11, texture="concrete_brown"},
      {8,10,1,11,13,8, texture="wool_colored_red"},
      {5,1,8,8,7,11, texture="concrete_red"},
      {1,10,8,5,16,11, texture="concrete_black"},
      {2,7,1,5,10,6, texture="concrete_black"},
      {2,10,11,5,16,14, texture="concrete_black"},
      {5,13,11,8,16,16, texture="concrete_black"},
      {8,13,1,11,16,8, texture="nether_wart_block"},
      {8,1,8,11,7,11, texture="glass_red"},
      {11,1,3,14,4,8, texture="glass_red"},
      {8,1,6,11,7,8, texture="hardened_clay_stained_red"},
      {8,7,1,14,10,3, texture="hardened_clay_stained_red"},
      }
    },
    { label="my_model #62",
      tooltip="Block 62 (X:4, Y:3, Z:3)",
      shapes={
      {2,13,1,5,16,4, texture="redstone_block"},
      {5,10,1,8,13,4, texture="redstone_block"},
      {2,15,1,5,16,4, texture="hardened_clay_stained_red"},
      {5,13,1,8,16,4, texture="hardened_clay_stained_red"},
      {8,10,1,11,13,4, texture="glass_red"},
      {11,15,1,14,16,4, texture="concrete_black"},
      {11,15,9,16,16,15, texture="concrete_white"},
      }
    },
    { label="my_model #63",
      tooltip="Block 63 (X:4, Y:4, Z:0)",
      shapes={
      {1,12,15,5,15,16, texture="concrete_brown"},
      {1,15,15,2,16,16, texture="concrete_brown"},
      {2,9,15,5,12,16, texture="concrete_brown"},
      }
    },
    { label="my_model #64",
      tooltip="Block 64 (X:4, Y:4, Z:1)",
      shapes={
      {1,1,11,8,6,13, texture="concrete_brown"},
      {1,1,13,11,3,16, texture="concrete_brown"},
      {1,3,13,2,9,16, texture="concrete_brown"},
      {1,9,5,5,16,8, texture="concrete_brown"},
      {1,12,1,5,15,5, texture="concrete_brown"},
      {2,3,2,5,12,5, texture="concrete_brown"},
      {2,3,5,8,6,11, texture="concrete_brown"},
      {2,6,5,5,9,11, texture="concrete_brown"},
      {5,1,2,8,3,11, texture="concrete_brown"},
      {5,3,13,8,6,16, texture="concrete_brown"},
      {5,6,2,8,9,5, texture="concrete_brown"},
      {5,6,8,8,9,13, texture="concrete_brown"},
      {1,3,15,5,6,16, texture="nether_wart_block"},
      {1,9,11,2,15,13, texture="nether_wart_block"},
      {1,12,8,2,16,11, texture="nether_wart_block"},
      {2,3,13,5,9,16, texture="nether_wart_block"},
      {2,6,11,5,9,13, texture="nether_wart_block"},
      {2,9,8,5,12,11, texture="nether_wart_block"},
      {5,3,2,8,6,5, texture="nether_wart_block"},
      {1,6,15,5,9,16, texture="concrete_red"},
      {2,9,11,5,12,13, texture="concrete_red"},
      {2,12,8,5,15,11, texture="concrete_red"},
      {2,9,13,5,12,16, texture="glass_red"},
      {2,12,11,5,15,13, texture="glass_red"},
      }
    },
    { label="my_model #65",
      tooltip="Block 65 (X:4, Y:4, Z:2)",
      shapes={
      {1,1,1,11,3,6, texture="concrete_brown"},
      {1,1,6,8,3,14, texture="concrete_brown"},
      {1,3,8,8,6,11, texture="concrete_brown"},
      {1,6,3,5,9,6, texture="concrete_brown"},
      {2,3,11,5,6,14, texture="concrete_brown"},
      {5,3,1,8,6,8, texture="concrete_brown"},
      {8,1,8,11,3,14, texture="concrete_brown"},
      {1,3,1,5,6,3, texture="nether_wart_block"},
      {1,6,1,5,9,3, texture="concrete_red"},
      {2,3,3,5,6,6, texture="concrete_red"},
      {5,3,11,8,6,14, texture="concrete_red"},
      {8,3,8,11,6,11, texture="concrete_red"},
      {2,3,14,5,6,16, texture="redstone_block"},
      {5,1,14,14,3,16, texture="concrete_black"},
      {5,3,14,8,6,16, texture="hardened_clay_stained_red"},
      {5,9,14,8,15,16, texture="purpur_block"},
      {8,6,11,16,9,14, texture="purpur_block"},
      {8,6,14,11,9,16, texture="purpur_block"},
      {8,9,11,11,16,14, texture="purpur_block"},
      {11,3,14,16,6,16, texture="purpur_block"},
      {11,9,8,16,15,11, texture="purpur_block"},
      {8,9,14,16,16,16, texture="concrete_white"},
      {11,6,14,16,9,16, texture="concrete_white"},
      {11,9,11,16,16,14, texture="concrete_white"},
      }
    },
    { label="my_model #66",
      tooltip="Block 66 (X:4, Y:4, Z:3)",
      shapes={
      {2,6,12,8,12,15, texture="concrete_white"},
      {2,9,9,5,16,12, texture="concrete_white"},
      {5,3,12,11,6,15, texture="concrete_white"},
      {5,12,6,16,16,9, texture="concrete_white"},
      {5,12,9,8,16,12, texture="concrete_white"},
      {8,3,9,16,9,12, texture="concrete_white"},
      {8,6,4,16,16,6, texture="concrete_white"},
      {8,6,6,16,12,9, texture="concrete_white"},
      {8,9,1,16,16,4, texture="concrete_white"},
      {11,1,9,16,3,15, texture="concrete_white"},
      {11,6,1,16,9,4, texture="concrete_white"},
      {14,3,1,16,6,9, texture="concrete_white"},
      {2,12,6,5,16,9, texture="concrete_pink"},
      {5,6,6,8,12,9, texture="concrete_pink"},
      {8,3,4,11,6,9, texture="concrete_pink"},
      {5,6,4,8,12,6, texture="purpur_block"},
      {5,9,1,8,15,4, texture="purpur_block"},
      {8,6,1,11,9,4, texture="purpur_block"},
      {11,3,1,14,6,6, texture="purpur_block"},
      {5,9,9,14,12,12, texture="concrete_black"},
      {8,6,12,14,9,15, texture="concrete_black"},
      {8,12,9,11,15,12, texture="concrete_black"},
      {11,3,12,16,6,15, texture="concrete_black"},
      {11,9,12,14,12,15, texture="concrete_black"},
      }
    },
    { label="my_model #67",
      tooltip="Block 67 (X:4, Y:5, Z:0)",
      shapes={
      {1,1,15,2,5,16, texture="concrete_brown"},
      }
    },
    { label="my_model #68",
      tooltip="Block 68 (X:4, Y:5, Z:1)",
      shapes={
      {1,1,1,2,5,5, texture="concrete_brown"},
      {1,1,5,5,2,8, texture="concrete_brown"},
      {1,5,2,2,8,5, texture="concrete_brown"},
      {1,1,8,2,2,11, texture="nether_wart_block"},
      {1,2,5,2,5,8, texture="nether_wart_block"},
      {1,2,8,2,5,11, texture="glass_red"},
      }
    },
    { label="my_model #69",
      tooltip="Block 69 (X:4, Y:5, Z:2)",
      shapes={
      {1,11,14,2,14,16, texture="concrete_white"},
      {8,1,14,16,2,16, texture="concrete_white"},
      {11,1,11,16,2,14, texture="concrete_white"},
      {11,2,14,16,5,16, texture="concrete_white"},
      {14,2,11,16,5,14, texture="concrete_white"},
      {1,14,14,5,16,16, texture="concrete_pink"},
      {2,11,14,5,14,16, texture="concrete_pink"},
      {5,1,14,8,2,16, texture="concrete_pink"},
      {8,2,11,14,5,14, texture="concrete_pink"},
      {8,2,14,11,5,16, texture="concrete_pink"},
      {11,1,8,14,2,11, texture="concrete_pink"},
      {11,5,14,14,8,16, texture="concrete_pink"},
      {14,2,8,16,5,11, texture="concrete_pink"},
      {14,5,11,16,8,14, texture="concrete_pink"},
      {8,1,11,11,2,14, texture="purpur_block"},
      {14,1,8,16,2,11, texture="purpur_block"},
      {14,5,14,16,8,16, texture="purpur_block"},
      {14,8,14,16,11,16, texture="concrete_silver"},
      }
    },
    { label="my_model #70",
      tooltip="Block 70 (X:4, Y:5, Z:3)",
      shapes={
      {1,2,9,8,5,12, texture="concrete_white"},
      {1,5,6,8,8,9, texture="concrete_white"},
      {1,11,1,5,14,4, texture="concrete_white"},
      {2,5,4,8,8,6, texture="concrete_white"},
      {5,1,6,16,2,9, texture="concrete_white"},
      {5,2,6,11,5,9, texture="concrete_white"},
      {8,1,1,16,5,6, texture="concrete_white"},
      {2,1,6,5,5,9, texture="concrete_pink"},
      {5,1,1,8,14,4, texture="concrete_pink"},
      {8,5,1,11,11,4, texture="concrete_pink"},
      {1,11,6,5,14,9, texture="purpur_block"},
      {8,5,6,11,8,9, texture="purpur_block"},
      {11,2,6,16,5,9, texture="purpur_block"},
      {11,5,4,16,8,6, texture="purpur_block"},
      {2,2,12,5,5,15, texture="clay"},
      {2,5,12,5,8,15, texture="glass_white"},
      {2,8,9,5,11,12, texture="glass_white"},
      {5,11,6,8,14,9, texture="glass_white"},
      {8,2,12,11,5,15, texture="glass_white"},
      {8,5,9,11,8,12, texture="glass_white"},
      {8,8,6,11,11,9, texture="glass_white"},
      {11,2,9,14,5,12, texture="glass_white"},
      {11,5,6,14,8,9, texture="glass_white"},
      {11,8,1,14,11,4, texture="concrete_silver"},
      }
    },
    { label="my_model #71",
      tooltip="Block 71 (X:4, Y:6, Z:2)",
      shapes={
      {1,1,14,2,4,16, texture="concrete_pink"},
      {1,4,14,2,7,16, texture="purpur_block"},
      }
    },
    { label="my_model #72",
      tooltip="Block 72 (X:4, Y:6, Z:3)",
      shapes={
      {1,1,1,2,7,4, texture="purpur_block"},
      }
    },
    { label="my_model #73",
      tooltip="Block 73 (X:4, Y:7, Z:1)",
      shapes={
      {14,12,2,16,15,5, texture="clay"},
      {14,12,5,16,15,8, texture="glass_white"},
      {14,15,2,16,16,5, texture="concrete_white"},
      }
    },
    { label="my_model #74",
      tooltip="Block 74 (X:5, Y:1, Z:1)",
      shapes={
      {1,15,11,6,16,13, texture="nether_brick"},
      {3,15,13,6,16,16, texture="concrete_brown"},
      {9,15,13,12,16,16, texture="concrete_brown"},
      {6,15,13,9,16,16, texture="red_nether_brick"},
      }
    },
    { label="my_model #75",
      tooltip="Block 75 (X:5, Y:2, Z:0)",
      shapes={
      {1,14,7,6,16,10, texture="concrete_silver"},
      {3,11,10,6,14,13, texture="concrete_silver"},
      {6,11,7,12,14,10, texture="concrete_silver"},
      {12,14,10,15,16,13, texture="concrete_silver"},
      {1,14,10,3,16,13, texture="clay"},
      {3,14,10,6,16,13, texture="hardened_clay_stained_magenta"},
      {6,11,10,9,14,13, texture="hardened_clay_stained_magenta"},
      {6,14,10,9,16,13, texture="hardened_clay_stained_purple"},
      {9,8,13,12,11,15, texture="hardened_clay_stained_purple"},
      {9,11,10,12,14,13, texture="hardened_clay_stained_purple"},
      {12,11,13,15,14,15, texture="hardened_clay_stained_purple"},
      {9,2,10,15,5,13, texture="concrete_white"},
      {12,2,13,16,5,15, texture="concrete_white"},
      {9,5,10,12,8,13, texture="concrete_pink"},
      {9,8,7,15,11,10, texture="concrete_pink"},
      {12,5,7,16,8,10, texture="concrete_pink"},
      {12,5,13,16,8,15, texture="concrete_pink"},
      {9,8,10,16,11,13, texture="stone_diorite"},
      {12,5,10,16,8,13, texture="stone_diorite"},
      {12,11,10,15,14,13, texture="stone_diorite"},
      {12,8,13,16,11,15, texture="purpur_block"},
      {12,11,7,15,14,10, texture="purpur_block"},
      {15,8,7,16,11,10, texture="purpur_block"},
      {15,11,10,16,14,13, texture="purpur_block"},
      }
    },
    { label="my_model #76",
      tooltip="Block 76 (X:5, Y:2, Z:1)",
      shapes={
      {1,1,11,6,2,13, texture="nether_brick"},
      {1,8,13,3,11,16, texture="nether_brick"},
      {3,5,13,6,8,16, texture="nether_brick"},
      {1,5,13,3,8,16, texture="red_nether_brick"},
      {6,1,13,9,5,16, texture="red_nether_brick"},
      {3,1,13,6,5,16, texture="concrete_brown"},
      {3,8,13,6,11,16, texture="concrete_brown"},
      {9,1,13,12,5,16, texture="concrete_brown"},
      {3,2,11,6,5,13, texture="concrete_black"},
      }
    },
    { label="my_model #77",
      tooltip="Block 77 (X:5, Y:3, Z:0)",
      shapes={
      {1,1,10,3,4,13, texture="purpur_block"},
      {3,1,10,6,4,13, texture="concrete_silver"},
      }
    },
    { label="my_model #78",
      tooltip="Block 78 (X:5, Y:3, Z:3)",
      shapes={
      {1,15,9,6,16,12, texture="concrete_white"},
      {1,15,12,3,16,15, texture="concrete_white"},
      {3,15,4,6,16,6, texture="concrete_white"},
      {6,15,6,9,16,9, texture="concrete_white"},
      {3,15,6,6,16,9, texture="concrete_pink"},
      }
    },
    { label="my_model #79",
      tooltip="Block 79 (X:5, Y:4, Z:2)",
      shapes={
      {1,3,14,6,6,16, texture="concrete_pink"},
      {1,15,8,12,16,11, texture="concrete_pink"},
      {3,6,11,6,9,14, texture="concrete_pink"},
      {3,12,8,6,15,11, texture="concrete_pink"},
      {6,6,14,9,9,16, texture="concrete_pink"},
      {6,9,11,9,15,14, texture="concrete_pink"},
      {9,9,14,12,12,16, texture="concrete_pink"},
      {1,6,11,3,9,14, texture="purpur_block"},
      {1,9,8,3,15,11, texture="purpur_block"},
      {3,9,11,6,12,14, texture="purpur_block"},
      {1,6,14,6,16,16, texture="concrete_white"},
      {1,9,11,3,16,14, texture="concrete_white"},
      {3,12,11,6,16,14, texture="concrete_white"},
      {6,9,14,9,16,16, texture="concrete_white"},
      {6,15,11,15,16,14, texture="concrete_white"},
      {9,12,11,12,15,16, texture="concrete_white"},
      {9,15,14,15,16,16, texture="concrete_white"},
      {12,9,14,15,15,16, texture="concrete_white"},
      }
    },
    { label="my_model #80",
      tooltip="Block 80 (X:5, Y:4, Z:3)",
      shapes={
      {1,1,9,6,6,12, texture="concrete_white"},
      {1,1,12,3,6,15, texture="concrete_white"},
      {1,3,4,3,16,6, texture="concrete_white"},
      {1,3,6,6,12,9, texture="concrete_white"},
      {1,6,1,15,9,4, texture="concrete_white"},
      {1,9,1,9,16,4, texture="concrete_white"},
      {3,6,4,6,16,6, texture="concrete_white"},
      {6,3,1,12,6,4, texture="concrete_white"},
      {6,9,9,9,12,12, texture="concrete_white"},
      {1,3,1,6,6,4, texture="concrete_pink"},
      {1,9,9,6,15,12, texture="concrete_pink"},
      {3,6,9,6,9,12, texture="concrete_pink"},
      {1,9,12,6,15,15, texture="glass_white"},
      {3,3,12,6,9,15, texture="glass_white"},
      {6,12,9,9,15,12, texture="glass_white"},
      {12,12,1,15,16,4, texture="glass_white"},
      {3,3,4,6,6,6, texture="concrete_black"},
      {3,12,6,6,15,9, texture="concrete_black"},
      {6,3,6,9,12,9, texture="concrete_black"},
      {6,3,9,9,9,12, texture="concrete_black"},
      {6,6,4,9,9,6, texture="concrete_black"},
      {6,12,4,9,15,6, texture="concrete_black"},
      {9,9,1,12,15,4, texture="concrete_black"},
      {9,9,4,12,12,6, texture="concrete_black"},
      }
    },
    { label="my_model #81",
      tooltip="Block 81 (X:5, Y:5, Z:1)",
      shapes={
      {3,14,15,6,16,16, texture="concrete_pink"},
      {9,11,15,12,14,16, texture="concrete_pink"},
      {9,14,13,12,16,16, texture="concrete_pink"},
      {6,11,15,9,14,16, texture="purpur_block"},
      {6,14,13,9,16,16, texture="purpur_block"},
      {6,14,15,15,16,16, texture="concrete_white"},
      }
    },
    { label="my_model #82",
      tooltip="Block 82 (X:5, Y:5, Z:2)",
      shapes={
      {1,1,8,12,2,11, texture="concrete_pink"},
      {1,5,8,3,11,11, texture="concrete_pink"},
      {9,11,6,12,16,8, texture="concrete_pink"},
      {1,1,11,15,5,14, texture="concrete_white"},
      {1,1,14,15,2,16, texture="concrete_white"},
      {1,2,14,6,5,16, texture="concrete_white"},
      {3,5,8,15,8,11, texture="concrete_white"},
      {3,5,11,9,8,14, texture="concrete_white"},
      {6,2,8,15,5,11, texture="concrete_white"},
      {6,8,6,15,11,8, texture="concrete_white"},
      {6,11,3,15,14,6, texture="concrete_white"},
      {6,14,1,15,16,3, texture="concrete_white"},
      {6,14,3,12,16,6, texture="concrete_white"},
      {9,5,6,15,8,8, texture="concrete_white"},
      {9,8,3,15,11,6, texture="concrete_white"},
      {1,5,14,9,8,16, texture="purpur_block"},
      {1,8,11,9,11,14, texture="purpur_block"},
      {3,8,6,6,14,8, texture="purpur_block"},
      {6,11,8,9,14,11, texture="purpur_block"},
      {3,8,14,9,11,16, texture="glass_white"},
      {9,8,11,12,11,14, texture="glass_white"},
      {9,11,8,12,14,11, texture="glass_white"},
      {12,5,11,15,8,14, texture="glass_white"},
      {6,11,11,9,14,14, texture="concrete_silver"},
      }
    },
    { label="my_model #83",
      tooltip="Block 83 (X:5, Y:5, Z:3)",
      shapes={
      {1,1,1,9,2,4, texture="concrete_white"},
      {1,1,4,6,2,6, texture="concrete_white"},
      {1,2,1,3,5,4, texture="concrete_white"},
      {1,1,6,3,2,9, texture="concrete_pink"},
      {3,2,4,6,5,6, texture="concrete_pink"},
      {6,1,4,9,2,6, texture="concrete_pink"},
      {9,1,1,12,2,4, texture="concrete_pink"},
      {1,1,9,6,2,12, texture="glass_white"},
      {3,2,6,6,5,9, texture="glass_white"},
      {3,5,4,6,8,6, texture="glass_white"},
      {6,1,6,9,2,9, texture="glass_white"},
      {6,2,4,9,5,6, texture="glass_white"},
      {6,5,1,9,8,4, texture="glass_white"},
      {9,1,4,12,2,6, texture="glass_white"},
      {9,2,1,12,5,4, texture="glass_white"},
      {12,1,1,15,2,4, texture="glass_white"},
      {1,2,4,3,5,6, texture="hardened_clay_stained_purple"},
      {3,2,1,6,5,4, texture="hardened_clay_stained_purple"},
      {1,2,6,3,5,9, texture="purpur_block"},
      {1,5,1,6,8,4, texture="purpur_block"},
      {1,5,4,3,8,6, texture="purpur_block"},
      {3,1,6,6,2,9, texture="purpur_block"},
      {6,2,1,9,5,4, texture="purpur_block"},
      }
    },
    { label="my_model #84",
      tooltip="Block 84 (X:5, Y:6, Z:1)",
      shapes={
      {3,4,13,6,7,16, texture="concrete_pink"},
      {3,13,8,6,16,11, texture="concrete_pink"},
      {9,1,13,12,4,16, texture="concrete_pink"},
      {9,4,11,12,10,13, texture="concrete_pink"},
      {9,10,8,12,13,11, texture="concrete_pink"},
      {3,7,11,6,16,13, texture="purpur_block"},
      {3,7,13,6,10,16, texture="purpur_block"},
      {3,10,8,9,13,11, texture="purpur_block"},
      {3,13,5,9,16,8, texture="purpur_block"},
      {6,1,13,9,4,16, texture="purpur_block"},
      {6,7,8,9,10,11, texture="purpur_block"},
      {6,10,13,9,13,16, texture="purpur_block"},
      {3,13,13,6,16,16, texture="glass_white"},
      {9,13,13,12,16,16, texture="glass_white"},
      {12,7,13,15,10,16, texture="glass_white"},
      {6,1,15,12,7,16, texture="concrete_white"},
      {6,4,13,15,7,16, texture="concrete_white"},
      {6,7,11,9,13,13, texture="concrete_white"},
      {6,7,13,12,10,16, texture="concrete_white"},
      {6,13,8,12,16,11, texture="concrete_white"},
      {9,10,11,15,13,13, texture="concrete_white"},
      {9,10,13,12,13,16, texture="concrete_white"},
      {12,1,13,15,4,16, texture="concrete_white"},
      {6,13,11,9,16,16, texture="clay"},
      }
    },
    { label="my_model #85",
      tooltip="Block 85 (X:5, Y:6, Z:2)",
      shapes={
      {3,1,1,6,4,3, texture="concrete_pink"},
      {9,1,3,12,4,6, texture="concrete_pink"},
      {3,1,3,6,4,6, texture="purpur_block"},
      {3,4,1,6,7,3, texture="purpur_block"},
      {6,1,6,9,4,8, texture="purpur_block"},
      {6,4,3,9,7,6, texture="purpur_block"},
      {6,7,1,9,10,3, texture="purpur_block"},
      {6,1,1,12,7,3, texture="concrete_white"},
      {9,7,1,12,10,3, texture="concrete_white"},
      {6,1,3,9,4,6, texture="hardened_clay_stained_purple"},
      {6,7,3,12,10,6, texture="glass_white"},
      {6,10,1,12,13,3, texture="glass_white"},
      {9,1,6,12,4,8, texture="glass_white"},
      {9,4,3,12,7,6, texture="glass_white"},
      {12,4,1,15,10,3, texture="glass_white"},
      }
    },
    { label="my_model #86",
      tooltip="Block 86 (X:5, Y:7, Z:0)",
      shapes={
      {1,9,15,3,15,16, texture="concrete_pink"},
      }
    },
    { label="my_model #87",
      tooltip="Block 87 (X:5, Y:7, Z:1)",
      shapes={
      {1,3,5,3,9,8, texture="purpur_block"},
      {3,1,8,6,6,11, texture="purpur_block"},
      {3,3,2,6,6,5, texture="purpur_block"},
      {1,6,2,9,9,5, texture="concrete_pink"},
      {1,9,1,3,15,2, texture="concrete_pink"},
      {1,9,2,3,12,5, texture="concrete_pink"},
      {3,1,5,9,3,8, texture="concrete_pink"},
      {1,6,8,3,12,11, texture="glass_white"},
      {3,1,11,6,6,13, texture="glass_white"},
      {3,9,8,6,12,11, texture="glass_white"},
      {6,3,11,9,6,13, texture="glass_white"},
      {6,6,8,9,9,11, texture="glass_white"},
      {9,1,11,12,3,13, texture="glass_white"},
      {1,9,5,3,12,8, texture="clay"},
      {3,6,8,6,9,11, texture="clay"},
      {6,1,11,9,3,13, texture="clay"},
      {1,12,2,3,15,8, texture="concrete_white"},
      {3,3,5,9,6,8, texture="concrete_white"},
      {3,9,2,6,12,8, texture="concrete_white"},
      {6,1,8,12,3,11, texture="concrete_white"},
      {6,3,8,9,6,11, texture="concrete_white"},
      {6,6,5,9,9,8, texture="concrete_white"},
      {3,6,5,6,9,8, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #88",
      tooltip="Block 88 (X:6, Y:1, Z:0)",
      shapes={
      {4,15,10,13,16,13, texture="concrete_white"},
      {7,15,13,13,16,15, texture="concrete_white"},
      {10,15,15,13,16,16, texture="concrete_white"},
      {13,12,13,16,15,15, texture="concrete_white"},
      {13,15,7,16,16,10, texture="concrete_pink"},
      {13,15,13,16,16,15, texture="concrete_pink"},
      {15,15,10,16,16,13, texture="concrete_pink"},
      {13,15,10,16,16,13, texture="stone_diorite"},
      {15,15,7,16,16,10, texture="concrete_silver"},
      {15,15,13,16,16,15, texture="purpur_block"},
      }
    },
    { label="my_model #89",
      tooltip="Block 89 (X:6, Y:1, Z:1)",
      shapes={
      {10,15,1,13,16,2, texture="concrete_white"},
      }
    },
    { label="my_model #90",
      tooltip="Block 90 (X:6, Y:2, Z:0)",
      shapes={
      {1,2,7,13,5,10, texture="concrete_pink"},
      {1,2,13,10,5,15, texture="concrete_pink"},
      {1,5,7,4,8,10, texture="concrete_pink"},
      {1,5,13,4,8,15, texture="concrete_pink"},
      {1,2,10,13,8,13, texture="stone_diorite"},
      {1,8,10,7,11,13, texture="stone_diorite"},
      {13,1,10,16,2,13, texture="stone_diorite"},
      {15,2,10,16,5,13, texture="stone_diorite"},
      {1,8,7,4,11,10, texture="purpur_block"},
      {1,8,13,4,11,15, texture="purpur_block"},
      {4,5,7,10,8,10, texture="purpur_block"},
      {4,5,13,10,8,15, texture="purpur_block"},
      {10,2,13,16,5,15, texture="purpur_block"},
      {13,2,7,16,5,13, texture="purpur_block"},
      {1,11,10,4,14,13, texture="concrete_white"},
      {4,1,10,13,2,13, texture="concrete_white"},
      {7,1,13,13,2,15, texture="concrete_white"},
      {7,8,10,10,11,13, texture="concrete_white"},
      {13,5,10,16,8,13, texture="concrete_white"},
      {4,8,7,7,11,10, texture="concrete_silver"},
      {4,8,13,7,11,15, texture="concrete_silver"},
      {10,5,7,13,8,10, texture="concrete_silver"},
      {10,5,13,13,8,15, texture="concrete_silver"},
      {15,1,7,16,5,10, texture="concrete_silver"},
      }
    },
    { label="my_model #91",
      tooltip="Block 91 (X:6, Y:2, Z:1)",
      shapes={
      {10,1,1,13,2,2, texture="concrete_white"},
      }
    },
    { label="my_model #92",
      tooltip="Block 92 (X:7, Y:1, Z:0)",
      shapes={
      {1,12,13,5,15,15, texture="concrete_white"},
      {2,12,15,5,15,16, texture="concrete_white"},
      {8,9,13,11,12,15, texture="concrete_white"},
      {8,15,13,11,16,15, texture="concrete_white"},
      {11,9,15,14,12,16, texture="concrete_white"},
      {14,6,13,16,9,15, texture="concrete_white"},
      {14,12,13,16,15,15, texture="concrete_white"},
      {1,15,7,2,16,10, texture="concrete_silver"},
      {5,15,15,8,16,16, texture="concrete_silver"},
      {8,12,15,14,15,16, texture="concrete_silver"},
      {14,9,15,16,12,16, texture="concrete_silver"},
      {1,15,10,2,16,13, texture="concrete_pink"},
      {5,12,10,14,15,13, texture="concrete_pink"},
      {5,12,13,11,15,15, texture="concrete_pink"},
      {5,15,10,8,16,13, texture="concrete_pink"},
      {11,9,13,14,12,15, texture="concrete_pink"},
      {1,15,13,5,16,15, texture="purpur_block"},
      {2,15,10,5,16,13, texture="purpur_block"},
      {5,15,13,8,16,15, texture="stone_diorite"},
      {11,12,13,14,15,15, texture="stone_diorite"},
      {14,9,13,16,12,15, texture="stone_diorite"},
      }
    },
    { label="my_model #93",
      tooltip="Block 93 (X:7, Y:1, Z:1)",
      shapes={
      {2,12,1,5,15,2, texture="concrete_white"},
      {11,9,1,14,12,2, texture="concrete_white"},
      {5,15,1,8,16,2, texture="concrete_silver"},
      {8,12,1,14,15,2, texture="concrete_silver"},
      {14,9,1,16,12,2, texture="concrete_silver"},
      }
    },
    { label="my_model #94",
      tooltip="Block 94 (X:7, Y:2, Z:0)",
      shapes={
      {1,1,7,2,5,10, texture="concrete_silver"},
      {1,2,13,2,5,15, texture="concrete_silver"},
      {5,1,15,8,2,16, texture="concrete_silver"},
      {1,1,10,2,2,13, texture="concrete_pink"},
      {5,1,10,8,2,13, texture="concrete_pink"},
      {1,1,13,5,2,15, texture="purpur_block"},
      {2,1,10,5,2,13, texture="purpur_block"},
      {1,2,10,2,5,13, texture="stone_diorite"},
      {5,1,13,8,2,15, texture="stone_diorite"},
      {2,2,10,5,5,13, texture="concrete_white"},
      {8,1,13,11,2,15, texture="concrete_white"},
      }
    },
    { label="my_model #95",
      tooltip="Block 95 (X:7, Y:2, Z:1)",
      shapes={
      {5,1,1,8,2,2, texture="concrete_silver"},
      }
    },
    { label="my_model #96",
      tooltip="Block 96 (X:8, Y:1, Z:0)",
      shapes={
      {1,6,15,6,9,16, texture="concrete_white"},
      {3,9,15,6,12,16, texture="concrete_white"},
      {9,3,15,16,6,16, texture="concrete_white"},
      {9,6,15,12,9,16, texture="concrete_white"},
      {1,9,13,3,12,15, texture="stone_diorite"},
      {6,6,15,9,9,16, texture="stone_diorite"},
      {1,9,15,3,12,16, texture="concrete_pink"},
      }
    },
    { label="my_model #97",
      tooltip="Block 97 (X:8, Y:1, Z:1)",
      shapes={
      {1,6,1,6,9,2, texture="concrete_white"},
      {3,6,2,6,9,5, texture="concrete_white"},
      {3,9,1,6,12,2, texture="concrete_white"},
      {9,3,1,16,6,2, texture="concrete_white"},
      {9,6,1,12,9,2, texture="concrete_white"},
      {1,9,1,3,12,2, texture="concrete_pink"},
      {6,6,1,9,9,2, texture="stone_diorite"},
      }
    },
  }
}
