{
  label="hornet-estatua-p3xc2",
  multiblock=true,
  blocks={
    { label="hornet-estatua-p3xc2 #1",
      tooltip="Block 1 (X:0, Y:0, Z:0)",
      shapes={
      {1,1,3,3,2,5, texture="nether_brick"},
      {4,1,1,13,2,2, texture="nether_brick"},
      {4,1,6,13,2,7, texture="nether_brick"},
      {4,2,3,10,3,5, texture="nether_brick"},
      {4,8,15,13,9,16, texture="nether_brick"},
      {11,1,10,13,2,16, texture="nether_brick"},
      {11,2,1,16,3,2, texture="nether_brick"},
      {11,2,6,16,6,7, texture="nether_brick"},
      {11,4,3,13,6,5, texture="nether_brick"},
      {11,10,15,13,11,16, texture="nether_brick"},
      {14,1,3,16,2,5, texture="nether_brick"},
      {14,1,8,16,2,9, texture="nether_brick"},
      {14,2,10,16,6,16, texture="nether_brick"},
      {14,4,1,16,6,2, texture="nether_brick"},
      {14,7,3,16,8,7, texture="nether_brick"},
      {14,7,13,16,8,16, texture="nether_brick"},
      {14,11,15,16,15,16, texture="nether_brick"},
      {4,1,3,13,2,5, texture="planks_big_oak"},
      {11,2,3,16,3,5, texture="planks_big_oak"},
      {14,1,6,16,2,7, texture="planks_big_oak"},
      {14,4,3,16,6,5, texture="planks_big_oak"},
      {11,11,15,13,13,16, texture="log_big_oak"},
      {14,15,15,16,16,16, texture="log_big_oak"},
      {14,1,10,16,2,16, texture="stone"},
      }
    },
    { label="hornet-estatua-p3xc2 #2",
      tooltip="Block 2 (X:0, Y:0, Z:1)",
      shapes={
      {1,1,3,3,2,5, texture="nether_brick"},
      {4,1,1,11,7,2, texture="nether_brick"},
      {4,2,3,11,3,5, texture="nether_brick"},
      {4,4,3,5,7,5, texture="nether_brick"},
      {6,1,3,11,2,5, texture="nether_brick"},
      {6,4,6,11,6,7, texture="nether_brick"},
      {6,7,3,11,10,5, texture="nether_brick"},
      {6,8,1,13,9,2, texture="nether_brick"},
      {6,10,1,11,11,2, texture="nether_brick"},
      {12,8,3,13,13,5, texture="nether_brick"},
      {12,14,1,16,15,2, texture="nether_brick"},
      {14,1,10,16,2,12, texture="nether_brick"},
      {14,1,15,16,3,16, texture="nether_brick"},
      {14,2,13,16,6,14, texture="nether_brick"},
      {14,10,1,16,13,2, texture="nether_brick"},
      {6,4,3,11,6,5, texture="planks_big_oak"},
      {6,1,6,11,3,7, texture="coal_block"},
      {12,4,3,13,7,5, texture="coal_block"},
      {14,1,3,16,2,5, texture="coal_block"},
      {14,2,1,16,6,2, texture="coal_block"},
      {14,2,10,16,3,12, texture="coal_block"},
      {6,11,1,11,13,2, texture="log_big_oak"},
      {14,7,1,16,9,2, texture="hardened_clay_stained_black"},
      {14,10,3,16,13,5, texture="hardened_clay_stained_black"},
      }
    },
    { label="hornet-estatua-p3xc2 #3",
      tooltip="Block 3 (X:0, Y:1, Z:1)",
      shapes={
      {1,1,5,16,4,12, texture="concrete_brown"},
      {1,5,1,16,16,12, texture="hardened_clay_stained_red"},
      {1,9,13,16,16,16, texture="glass_blue"},
      }
    },
    { label="hornet-estatua-p3xc2 #4",
      tooltip="Block 4 (X:0, Y:2, Z:0)",
      shapes={
      {11,3,9,12,5,16, texture="concrete_brown"},
      {5,13,9,6,14,16, texture="clay"},
      {6,12,9,7,13,16, texture="clay"},
      {1,12,1,2,13,8, texture="purpur_block"},
      {2,8,1,3,9,8, texture="purpur_block"},
      {2,13,9,4,14,16, texture="purpur_block"},
      {7,8,1,8,11,8, texture="purpur_block"},
      {7,8,9,8,9,16, texture="purpur_block"},
      {8,7,1,9,8,8, texture="purpur_block"},
      {2,15,9,5,16,16, texture="concrete_pink"},
      {3,8,1,4,9,8, texture="hardened_clay_stained_magenta"},
      {5,7,1,7,8,8, texture="hardened_clay_stained_magenta"},
      {7,10,9,8,11,16, texture="hardened_clay_stained_magenta"},
      {8,7,9,9,8,16, texture="hardened_clay_stained_magenta"},
      {13,3,9,15,5,16, texture="hardened_clay_stained_magenta"},
      {15,2,9,16,3,16, texture="hardened_clay_stained_magenta"},
      {5,8,1,6,9,8, texture="concrete_silver"},
      {8,6,9,9,7,16, texture="concrete_silver"},
      {13,6,9,14,7,16, texture="concrete_silver"},
      {15,3,9,16,5,16, texture="concrete_silver"},
      {8,8,9,9,9,16, texture="hardened_clay_stained_purple"},
      {10,6,9,12,7,16, texture="hardened_clay_stained_purple"},
      {10,7,9,11,8,16, texture="hardened_clay_stained_purple"},
      {12,3,9,13,5,16, texture="hardened_clay_stained_purple"},
      }
    },
    { label="hornet-estatua-p3xc2 #5",
      tooltip="Block 5 (X:0, Y:2, Z:1)",
      shapes={
      {1,1,1,16,16,16, texture="hardened_clay_stained_red"},
      }
    },
    { label="hornet-estatua-p3xc2 #6",
      tooltip="Block 6 (X:1, Y:0, Z:0)",
      shapes={
      {1,1,4,2,5,6, texture="nether_brick"},
      {1,7,4,7,8,6, texture="nether_brick"},
      {5,3,3,10,6,4, texture="nether_brick"},
      {11,1,4,12,7,6, texture="nether_brick"},
      {1,1,7,12,2,16, texture="stone"},
      {1,2,11,13,5,16, texture="stone"},
      {1,6,14,13,7,16, texture="stone"},
      {3,1,4,10,2,6, texture="stone"},
      {3,2,7,12,5,10, texture="stone"},
      {3,6,9,13,7,13, texture="stone"},
      {3,7,11,13,8,16, texture="stone"},
      {3,8,14,12,9,16, texture="stone"},
      {4,2,4,10,3,6, texture="stone"},
      {4,6,7,12,7,8, texture="stone"},
      {4,7,9,12,8,10, texture="stone"},
      {4,8,11,12,9,13, texture="stone"},
      {5,3,4,10,6,6, texture="stone"},
      {5,7,7,12,8,8, texture="stone"},
      {5,9,11,9,10,14, texture="stone"},
      {14,1,11,15,7,13, texture="planks_big_oak"},
      {14,2,9,16,5,10, texture="planks_big_oak"},
      {15,2,11,16,6,13, texture="planks_big_oak"},
      {15,1,4,16,5,6, texture="planks_big_oak"},
      {5,11,9,7,12,14, texture="log_big_oak"},
      }
    },
    { label="hornet-estatua-p3xc2 #7",
      tooltip="Block 7 (X:1, Y:0, Z:1)",
      shapes={
      {1,1,1,13,5,2, texture="stone"},
      {1,1,2,13,2,4, texture="stone"},
      {3,1,5,12,5,6, texture="stone"},
      {3,2,2,13,6,4, texture="stone"},
      {3,6,1,13,7,2, texture="stone"},
      {3,7,2,12,8,4, texture="stone"},
      {4,3,6,10,5,7, texture="stone"},
      {4,6,5,12,7,6, texture="stone"},
      {4,8,1,12,9,4, texture="stone"},
      {5,1,6,10,2,7, texture="stone"},
      {5,6,6,10,7,7, texture="stone"},
      {5,8,5,10,9,6, texture="stone"},
      {5,9,1,10,10,2, texture="stone"},
      {6,9,2,9,10,4, texture="stone"},
      {1,2,2,2,5,4, texture="coal_block"},
      {1,1,8,2,6,9, texture="nether_brick"},
      {11,3,6,13,5,7, texture="nether_brick"},
      {13,1,5,14,6,6, texture="nether_brick"},
      {14,1,1,15,7,2, texture="nether_brick"},
      {14,1,2,15,6,4, texture="nether_brick"},
      {3,3,8,4,6,11, texture="planks_big_oak"},
      {6,1,8,8,5,9, texture="planks_big_oak"},
      {10,9,2,12,10,4, texture="planks_big_oak"},
      {4,3,14,5,5,16, texture="log_big_oak"},
      }
    },
    { label="hornet-estatua-p3xc2 #8",
      tooltip="Block 8 (X:1, Y:1, Z:0)",
      shapes={
      {10,15,15,16,16,16, texture="concrete_brown"},
      {11,2,15,13,5,16, texture="concrete_brown"},
      {11,15,15,16,16,16, texture="concrete_brown"},
      {13,15,12,15,16,14, texture="concrete_brown"},
      {15,5,15,16,10,16, texture="concrete_brown"},
      {15,6,12,16,10,14, texture="concrete_brown"},
      {15,6,15,16,14,16, texture="concrete_brown"},
      {15,13,8,16,16,11, texture="concrete_brown"},
      {15,7,11,16,8,14, texture="concrete_brown"},
      {15,8,12,16,12,14, texture="concrete_brown"},
      {15,8,15,16,11,16, texture="concrete_brown"},
      {8,2,15,16,4,16, texture="nether_brick"},
      {8,7,15,9,10,16, texture="nether_brick"},
      {5,5,15,14,6,16, texture="concrete_black"},
      {6,2,15,9,4,16, texture="concrete_black"},
      {8,7,15,11,8,16, texture="concrete_black"},
      {10,6,15,13,7,16, texture="concrete_black"},
      {14,7,10,15,10,11, texture="concrete_black"},
      {14,8,12,15,10,15, texture="concrete_black"},
      {15,7,8,16,10,9, texture="concrete_black"},
      {15,5,12,16,7,14, texture="concrete_red"},
      {15,5,15,16,10,16, texture="concrete_red"},
      {15,13,8,16,14,14, texture="concrete_red"},
      {14,11,12,15,12,15, texture="wool_colored_black"},
      }
    },
    { label="hornet-estatua-p3xc2 #9",
      tooltip="Block 9 (X:1, Y:1, Z:1)",
      shapes={
      {5,14,11,10,15,14, texture="concrete_red"},
      {11,2,11,13,5,14, texture="glass_red"},
      {15,2,3,16,5,6, texture="glass_red"},
      {4,15,3,8,16,6, texture="concrete_brown"},
      {4,15,7,7,16,10, texture="concrete_brown"},
      {6,9,9,13,10,10, texture="concrete_brown"},
      {6,14,9,13,15,10, texture="concrete_brown"},
      {11,3,1,14,6,2, texture="concrete_brown"},
      {13,2,3,14,5,6, texture="concrete_brown"},
      {13,6,3,14,10,6, texture="concrete_brown"},
      {6,9,11,10,10,14, texture="wool_colored_red"},
      {4,14,3,8,15,6, texture="nether_wart_block"},
      {6,12,11,9,13,14, texture="redstone_block"},
      {4,11,11,9,12,14, texture="concrete_orange"},
      {6,8,11,8,9,14, texture="hardened_clay_stained_red"},
      {15,8,3,16,10,6, texture="hardened_clay_stained_red"},
      {5,3,3,6,5,6, texture="red_nether_brick"},
      {8,3,3,9,5,6, texture="red_nether_brick"},
      {5,3,1,8,5,2, texture="concrete_black"},
      {6,6,3,8,7,6, texture="concrete_black"},
      {10,11,3,13,12,6, texture="concrete_black"},
      {10,12,3,12,13,6, texture="concrete_black"},
      {15,14,11,16,16,14, texture="concrete_black"},
      {6,3,3,7,5,6, texture="nether_brick"},
      }
    },
    { label="hornet-estatua-p3xc2 #10",
      tooltip="Block 10 (X:1, Y:2, Z:0)",
      shapes={
      {1,4,11,4,8,12, texture="concrete_brown"},
      {3,6,10,11,8,11, texture="concrete_brown"},
      {4,4,12,13,5,14, texture="concrete_brown"},
      {4,6,8,10,8,9, texture="concrete_brown"},
      {5,4,10,11,5,11, texture="concrete_brown"},
      {5,4,15,10,5,16, texture="concrete_brown"},
      {5,6,11,9,8,12, texture="concrete_brown"},
      {5,6,12,7,8,14, texture="concrete_brown"},
      {6,3,10,11,4,11, texture="concrete_brown"},
      {6,4,11,14,5,12, texture="concrete_brown"},
      {8,3,11,13,4,14, texture="concrete_brown"},
      {8,6,7,9,13,8, texture="concrete_brown"},
      {8,11,8,14,13,9, texture="concrete_brown"},
      {10,1,12,16,2,14, texture="concrete_brown"},
      {10,9,7,11,16,8, texture="concrete_brown"},
      {11,12,7,13,16,8, texture="concrete_brown"},
      {1,4,12,2,8,14, texture="glass_red"},
      {3,4,12,4,8,14, texture="nether_wart_block"},
      {4,6,12,5,8,14, texture="nether_wart_block"},
      {5,1,8,10,2,9, texture="nether_wart_block"},
      {6,3,8,10,4,9, texture="nether_wart_block"},
      {12,6,11,14,10,12, texture="nether_wart_block"},
      {14,4,12,15,8,14, texture="nether_wart_block"},
      {12,6,12,13,8,14, texture="concrete_red"},
      }
    },
    { label="hornet-estatua-p3xc2 #11",
      tooltip="Block 11 (X:1, Y:2, Z:1)",
      shapes={
      {10,10,12,11,13,14, texture="glass_white"},
      {11,12,12,13,13,14, texture="glass_white"},
      {11,8,11,14,9,12, texture="concrete_pink"},
      {11,14,7,14,15,8, texture="concrete_pink"},
      {14,4,11,15,7,12, texture="concrete_pink"},
      {15,2,11,16,3,14, texture="concrete_pink"},
      {15,8,9,16,13,10, texture="concrete_pink"},
      {15,8,12,16,10,14, texture="concrete_pink"},
      {10,10,11,13,11,12, texture="planks_oak"},
      {10,12,10,13,13,11, texture="planks_oak"},
      {11,8,12,15,9,14, texture="planks_oak"},
      {11,9,11,15,10,12, texture="planks_oak"},
      {11,9,12,13,10,14, texture="planks_oak"},
      {13,7,11,14,8,15, texture="planks_oak"},
      {14,3,12,15,7,14, texture="planks_oak"},
      {14,3,15,15,6,16, texture="planks_oak"},
      {14,10,9,15,13,10, texture="planks_oak"},
      {15,4,11,16,8,14, texture="planks_oak"},
      {15,2,10,16,8,11, texture="planks_oak"},
      {15,3,7,16,7,9, texture="planks_oak"},
      {11,10,12,13,11,14, texture="clay"},
      {15,2,7,16,6,9, texture="purpur_block"},
      {15,2,6,16,7,7, texture="purpur_block"},
      {15,3,12,16,6,14, texture="concrete_black"},
      }
    },
    { label="hornet-estatua-p3xc2 #12",
      tooltip="Block 12 (X:1, Y:3, Z:0)",
      shapes={
      {1,1,13,4,5,16, texture="glass_white"},
      {5,6,1,8,13,8, texture="glass_white"},
      {5,12,13,8,13,16, texture="glass_white"},
      {5,1,13,16,3,16, texture="concrete_pink"},
      {5,4,13,8,5,16, texture="concrete_pink"},
      {5,6,9,8,11,12, texture="concrete_pink"},
      {9,6,1,16,11,8, texture="concrete_pink"},
      {5,4,9,16,5,12, texture="purpur_block"},
      {5,6,13,8,11,16, texture="planks_oak"},
      {9,12,9,16,13,16, texture="planks_oak"},
      {9,14,1,16,16,8, texture="planks_oak"},
      {5,12,9,8,13,12, texture="stone_diorite"},
      {9,4,13,16,11,16, texture="clay"},
      {9,6,9,16,11,12, texture="clay"},
      {9,12,1,16,13,8, texture="clay"},
      {9,14,9,16,16,12, texture="concrete_white"},
      }
    },
    { label="hornet-estatua-p3xc2 #13",
      tooltip="Block 13 (X:1, Y:3, Z:1)",
      shapes={
      {4,1,8,13,2,9, texture="concrete_pink"},
      {4,9,1,13,10,2, texture="concrete_pink"},
      {1,3,10,6,4,12, texture="planks_oak"},
      {1,4,8,6,8,9, texture="planks_oak"},
      {1,9,6,6,10,7, texture="planks_oak"},
      {4,1,10,13,2,12, texture="planks_oak"},
      {4,9,3,6,11,5, texture="planks_oak"},
      {1,6,10,3,8,12, texture="glass_white"},
      {1,4,6,6,5,7, texture="purpur_block"},
      {1,6,3,6,8,5, texture="purpur_block"},
      {7,1,13,16,2,14, texture="purpur_block"},
      {7,3,10,13,5,12, texture="purpur_block"},
      {7,6,8,13,8,9, texture="purpur_block"},
      {7,9,6,13,10,7, texture="purpur_block"},
      {7,11,3,13,12,5, texture="purpur_block"},
      {7,12,1,13,13,2, texture="purpur_block"},
      {4,4,10,6,8,12, texture="clay"},
      {7,3,8,13,5,9, texture="clay"},
      {7,4,6,13,8,7, texture="clay"},
      {7,9,3,13,10,5, texture="clay"},
      {7,11,1,13,12,2, texture="clay"},
      {7,14,1,13,16,2, texture="clay"},
      {7,6,10,13,8,12, texture="concrete_silver"},
      {7,12,3,13,13,5, texture="concrete_silver"},
      }
    },
    { label="hornet-estatua-p3xc2 #14",
      tooltip="Block 14 (X:2, Y:0, Z:0)",
      shapes={
      {1,1,10,2,2,13, texture="log_big_oak"},
      {2,1,5,3,2,7, texture="log_big_oak"},
      {1,1,5,2,5,7, texture="planks_big_oak"},
      {1,2,10,2,5,13, texture="planks_big_oak"},
      {1,3,8,2,6,9, texture="planks_big_oak"},
      {1,6,11,2,7,13, texture="planks_big_oak"},
      {1,7,14,2,8,15, texture="planks_big_oak"},
      {2,3,11,3,5,13, texture="planks_big_oak"},
      {2,6,14,3,7,15, texture="planks_big_oak"},
      {2,8,14,3,9,16, texture="planks_big_oak"},
      {2,9,15,3,10,16, texture="planks_big_oak"},
      {1,3,14,2,6,15, texture="nether_brick"},
      {1,7,11,2,8,13, texture="nether_brick"},
      {1,7,15,2,8,16, texture="nether_brick"},
      {1,8,14,2,9,15, texture="nether_brick"},
      {3,15,11,6,16,13, texture="nether_brick"},
      {1,14,10,2,15,11, texture="concrete_brown"},
      {1,15,11,2,16,13, texture="concrete_brown"},
      {1,15,10,2,16,11, texture="red_nether_brick"},
      {2,15,11,3,16,13, texture="red_nether_brick"},
      {5,15,14,8,16,15, texture="red_nether_brick"},
      {13,15,1,16,16,2, texture="stone_diorite"},
      {14,15,2,16,16,3, texture="stone_diorite"},
      {15,15,4,16,16,5, texture="concrete_white"},
      }
    },
    { label="hornet-estatua-p3xc2 #15",
      tooltip="Block 15 (X:2, Y:0, Z:1)",
      shapes={
      {1,1,11,5,2,13, texture="nether_brick"},
      {6,1,14,11,2,16, texture="nether_brick"},
      {6,3,11,11,4,13, texture="nether_brick"},
      {6,1,4,11,2,10, texture="log_big_oak"},
      {6,4,11,11,6,13, texture="log_big_oak"},
      {12,1,11,16,3,13, texture="log_big_oak"},
      {6,1,11,11,2,13, texture="planks_big_oak"},
      {6,12,1,11,14,3, texture="planks_big_oak"},
      {12,4,11,16,8,13, texture="planks_big_oak"},
      {6,15,1,11,16,3, texture="redstone_lamp_off"},
      {12,9,11,16,10,13, texture="redstone_lamp_off"},
      }
    },
    { label="hornet-estatua-p3xc2 #16",
      tooltip="Block 16 (X:2, Y:1, Z:0)",
      shapes={
      {1,3,15,4,5,16, texture="nether_brick"},
      {1,8,12,2,13,14, texture="concrete_brown"},
      {1,11,7,2,13,9, texture="concrete_brown"},
      {2,14,10,3,15,15, texture="concrete_brown"},
      {2,8,12,3,10,14, texture="hardened_clay_stained_red"},
      {1,6,15,2,10,16, texture="concrete_red"},
      {1,14,7,2,15,14, texture="concrete_red"},
      {2,12,7,3,13,14, texture="concrete_red"},
      {2,9,1,3,10,4, texture="concrete_silver"},
      {9,3,5,12,5,6, texture="purpur_block"},
      {10,3,1,12,5,2, texture="purpur_block"},
      {2,9,7,3,11,10, texture="wool_colored_red"},
      {2,11,11,3,12,15, texture="wool_colored_red"},
      {5,1,15,8,2,16, texture="red_nether_brick"},
      {2,6,15,3,10,16, texture="glass_red"},
      {3,3,15,4,6,16, texture="glass_red"},
      {3,11,10,4,12,14, texture="glass_red"},
      {8,1,3,16,2,4, texture="stone_diorite"},
      {8,3,3,14,5,4, texture="stone_diorite"},
      {9,2,3,16,3,4, texture="stone_diorite"},
      {9,2,1,12,3,2, texture="concrete_pink"},
      {9,2,5,12,3,6, texture="concrete_pink"},
      {12,1,1,16,2,2, texture="concrete_pink"},
      {12,1,5,14,2,6, texture="concrete_pink"},
      }
    },
    { label="hornet-estatua-p3xc2 #17",
      tooltip="Block 17 (X:2, Y:1, Z:1)",
      shapes={
      {1,6,1,5,7,2, texture="concrete_red"},
      {3,13,5,5,16,6, texture="concrete_red"},
      {1,2,5,5,4,6, texture="glass_red"},
      {1,7,5,2,10,6, texture="glass_red"},
      {3,7,1,5,8,4, texture="glass_red"},
      {3,12,7,5,13,9, texture="glass_red"},
      {6,6,1,7,7,4, texture="glass_red"},
      {1,2,1,5,5,2, texture="concrete_brown"},
      {1,12,5,2,16,6, texture="concrete_brown"},
      {1,2,2,2,4,4, texture="wool_colored_red"},
      {1,12,1,2,13,4, texture="wool_colored_red"},
      {1,7,2,2,10,4, texture="hardened_clay_stained_red"},
      {3,5,2,5,6,4, texture="hardened_clay_stained_red"},
      {6,2,1,7,5,2, texture="hardened_clay_stained_red"},
      {1,13,1,2,14,4, texture="nether_wart_block"},
      {1,13,7,2,16,9, texture="concrete_black"},
      {3,15,7,5,16,10, texture="concrete_black"},
      {3,2,2,5,4,4, texture="concrete_orange"},
      {3,15,13,5,16,16, texture="concrete_white"},
      {6,15,15,9,16,16, texture="concrete_white"},
      {10,15,11,14,16,12, texture="concrete_white"},
      {6,2,2,7,5,4, texture="glass_orange"},
      {6,15,13,14,16,15, texture="planks_oak"},
      {10,15,12,14,16,13, texture="concrete_pink"},
      }
    },
    { label="hornet-estatua-p3xc2 #18",
      tooltip="Block 18 (X:2, Y:2, Z:0)",
      shapes={
      {1,5,9,6,16,16, texture="concrete_pink"},
      {11,1,9,13,4,16, texture="concrete_pink"},
      {11,5,1,13,16,8, texture="concrete_pink"},
      {7,1,9,10,4,16, texture="purpur_block"},
      {7,5,1,10,16,8, texture="purpur_block"},
      {7,5,9,16,8,16, texture="planks_oak"},
      {7,9,9,13,16,16, texture="planks_oak"},
      {14,9,1,16,16,8, texture="stone_diorite"},
      }
    },
    { label="hornet-estatua-p3xc2 #19",
      tooltip="Block 19 (X:2, Y:2, Z:1)",
      shapes={
      {5,4,12,11,6,14, texture="concrete_pink"},
      {6,1,7,11,2,9, texture="concrete_pink"},
      {6,3,12,11,4,14, texture="concrete_pink"},
      {6,7,4,14,8,5, texture="concrete_pink"},
      {1,1,12,11,2,14, texture="planks_oak"},
      {1,2,10,11,7,11, texture="planks_oak"},
      {1,2,11,11,3,12, texture="planks_oak"},
      {1,2,12,7,3,14, texture="planks_oak"},
      {1,3,7,12,7,9, texture="planks_oak"},
      {1,4,11,7,6,12, texture="planks_oak"},
      {3,2,7,11,3,9, texture="planks_oak"},
      {3,3,6,7,7,7, texture="planks_oak"},
      {3,8,7,11,9,8, texture="planks_oak"},
      {5,8,6,16,9,7, texture="planks_oak"},
      {8,4,6,11,7,7, texture="planks_oak"},
      {8,9,4,16,10,5, texture="planks_oak"},
      {3,3,4,7,6,5, texture="purpur_block"},
      {5,9,7,12,10,8, texture="purpur_block"},
      {8,10,2,11,13,3, texture="purpur_block"},
      {8,14,1,11,16,2, texture="purpur_block"},
      {1,3,12,4,4,14, texture="concrete_black"},
      {8,4,11,11,6,12, texture="concrete_black"},
      {5,4,15,11,6,16, texture="glass_white"},
      {6,7,12,11,8,14, texture="glass_white"},
      }
    },
    { label="hornet-estatua-p3xc2 #20",
      tooltip="Block 20 (X:2, Y:3, Z:0)",
      shapes={
      {10,5,10,11,8,12, texture="clay"},
      {3,10,8,5,13,9, texture="glass_white"},
      {6,5,13,9,7,14, texture="glass_white"},
      {6,8,10,9,9,12, texture="glass_white"},
      {12,8,10,14,9,12, texture="glass_white"},
      {3,14,3,5,15,7, texture="planks_oak"},
      {6,9,6,11,10,7, texture="planks_oak"},
      {6,12,3,9,13,7, texture="planks_oak"},
      {10,1,13,14,3,14, texture="planks_oak"},
      {10,1,15,14,2,16, texture="planks_oak"},
      {10,2,10,11,4,12, texture="planks_oak"},
      {10,5,8,14,8,9, texture="planks_oak"},
      {12,4,10,14,7,12, texture="planks_oak"},
      {3,9,6,5,11,7, texture="purpur_block"},
      {6,2,10,9,7,12, texture="purpur_block"},
      {6,4,8,11,5,9, texture="purpur_block"},
      {6,5,6,11,7,7, texture="purpur_block"},
      {6,9,3,9,10,5, texture="purpur_block"},
      {3,10,3,11,11,5, texture="concrete_pink"},
      {3,12,1,5,15,2, texture="concrete_pink"},
      {3,12,3,5,13,5, texture="concrete_pink"},
      {6,5,8,9,7,9, texture="concrete_pink"},
      {6,8,6,11,9,7, texture="concrete_pink"},
      {12,1,10,14,3,12, texture="concrete_pink"},
      }
    },
    { label="hornet-estatua-p3xc2 #21",
      tooltip="Block 21 (X:2, Y:3, Z:1)",
      shapes={
      {1,1,1,8,8,16, texture="purpur_block"},
      {1,9,1,16,16,16, texture="glass_white"},
      {9,1,1,16,8,16, texture="glass_white"},
      }
    },
    { label="hornet-estatua-p3xc2 #22",
      tooltip="Block 22 (X:3, Y:0, Z:0)",
      shapes={
      {11,6,12,12,7,16, texture="concrete_white"},
      {1,12,1,2,16,5, texture="concrete_pink"},
      {1,12,8,2,16,9, texture="concrete_pink"},
      {2,12,6,3,16,7, texture="concrete_pink"},
      {5,10,6,7,11,7, texture="concrete_pink"},
      {5,10,8,6,11,9, texture="concrete_pink"},
      {5,12,6,6,16,7, texture="concrete_pink"},
      {7,8,8,8,9,9, texture="concrete_pink"},
      {10,8,10,11,9,11, texture="concrete_pink"},
      {1,12,6,2,16,7, texture="stone_diorite"},
      {2,10,8,4,11,9, texture="stone_diorite"},
      {5,12,8,6,16,9, texture="stone_diorite"},
      {6,8,8,7,9,9, texture="stone_diorite"},
      {7,10,8,9,11,9, texture="stone_diorite"},
      {8,8,8,10,9,9, texture="stone_diorite"},
      {10,6,10,14,7,11, texture="stone_diorite"},
      {11,8,10,12,9,11, texture="stone_diorite"},
      {13,1,10,16,5,11, texture="stone_diorite"},
      {2,12,1,3,16,5, texture="concrete_silver"},
      {5,12,10,6,16,11, texture="concrete_silver"},
      {6,10,10,7,11,11, texture="concrete_silver"},
      {8,8,10,9,9,11, texture="concrete_silver"},
      {2,12,8,4,16,9, texture="purpur_block"},
      {3,12,6,4,16,7, texture="purpur_block"},
      }
    },
    { label="hornet-estatua-p3xc2 #23",
      tooltip="Block 23 (X:3, Y:1, Z:0)",
      shapes={
      {1,1,1,4,8,16, texture="purpur_block"},
      {1,9,9,4,16,12, texture="stone_diorite"},
      {5,1,9,16,8,12, texture="stone_diorite"},
      {5,1,1,8,8,8, texture="concrete_silver"},
      {5,1,13,8,8,16, texture="concrete_silver"},
      }
    },
  }
}
