{
  label="hornet-estatua-p3xc2",
  multiblock=true,
  blocks={
    { label="hornet-estatua-p3xc2 [0,0,0]",
      tooltip="Block (0,0,0)",
      shapes={
      {1,1,3,3,2,5, texture="nether_brick"},
      {4,1,1,13,2,2, texture="nether_brick"},
      {4,1,6,13,2,7, texture="nether_brick"},
      {4,2,3,10,3,5, texture="nether_brick"},
      {4,8,15,13,9,16, texture="nether_brick"},
      {11,1,10,13,2,16, texture="nether_brick"},
      {11,2,1,16,3,2, texture="nether_brick"},
      {11,2,6,16,6,7, texture="nether_brick"},
      {11,4,3,13,6,5, texture="nether_brick"},
      {11,10,15,13,11,16, texture="nether_brick"},
      {14,1,3,16,2,5, texture="nether_brick"},
      {14,1,8,16,2,9, texture="nether_brick"},
      {14,2,10,16,6,16, texture="nether_brick"},
      {14,4,1,16,6,2, texture="nether_brick"},
      {14,7,3,16,8,7, texture="nether_brick"},
      {14,7,13,16,8,16, texture="nether_brick"},
      {14,11,15,16,15,16, texture="nether_brick"},
      {4,1,3,13,2,5, texture="planks_big_oak"},
      {11,2,3,16,3,5, texture="planks_big_oak"},
      {14,1,6,16,2,7, texture="planks_big_oak"},
      {14,4,3,16,6,5, texture="planks_big_oak"},
      {11,11,15,13,13,16, texture="log_big_oak"},
      {14,16,15,16,16,16, texture="log_big_oak"},
      {14,1,10,16,2,16, texture="stone"},
      }
    },
    { label="hornet-estatua-p3xc2 [0,0,1]",
      tooltip="Block (0,0,1)",
      shapes={
      {4,1,3,5,2,5, texture="planks_big_oak"},
      {6,4,3,11,6,5, texture="planks_big_oak"},
      {12,10,1,13,13,2, texture="planks_big_oak"},
      {14,1,13,16,2,14, texture="planks_big_oak"},
      {6,1,6,11,3,7, texture="coal_block"},
      {12,1,1,13,2,2, texture="coal_block"},
      {12,4,3,13,7,5, texture="coal_block"},
      {14,1,3,16,2,5, texture="coal_block"},
      {14,2,1,16,6,2, texture="coal_block"},
      {14,2,10,16,3,12, texture="coal_block"},
      {6,11,1,11,13,2, texture="log_big_oak"},
      {14,16,1,16,16,2, texture="log_big_oak"},
      {14,1,1,16,2,2, texture="stone"},
      {14,7,1,16,9,2, texture="hardened_clay_stained_black"},
      {14,10,3,16,13,5, texture="hardened_clay_stained_black"},
      {1,1,1,11,7,5, texture="nether_brick"},
      {4,1,3,11,3,7, texture="nether_brick"},
      {4,1,3,11,7,5, texture="nether_brick"},
      {6,4,3,11,10,7, texture="nether_brick"},
      {6,8,1,13,11,2, texture="nether_brick"},
      {12,1,1,13,7,14, texture="nether_brick"},
      {12,8,1,16,15,5, texture="nether_brick"},
      {14,1,10,16,3,16, texture="nether_brick"},
      {14,2,1,16,13,14, texture="nether_brick"},
      }
    },
    { label="hornet-estatua-p3xc2 [0,1,1]",
      tooltip="Block (0,1,1)",
      shapes={
      {1,1,5,16,4,12, texture="mangrove"},
      {1,5,1,16,16,12, texture="hardened_clay_stained_red"},
      {1,9,13,16,16,16, texture="glass_blue"},
      }
    },
    { label="hornet-estatua-p3xc2 [0,2,0]",
      tooltip="Block (0,2,0)",
      shapes={
      {2,13,9,4,14,16, texture="purpur_block"},
      {7,8,1,8,11,8, texture="purpur_block"},
      {7,8,9,8,9,16, texture="purpur_block"},
      {8,7,1,9,8,8, texture="purpur_block"},
      {2,15,9,5,16,16, texture="cherry"},
      {3,8,1,4,9,8, texture="hardened_clay_stained_magenta"},
      {5,7,1,7,8,8, texture="hardened_clay_stained_magenta"},
      {7,10,9,8,11,16, texture="hardened_clay_stained_magenta"},
      {8,7,9,9,8,16, texture="hardened_clay_stained_magenta"},
      {13,3,9,15,5,16, texture="hardened_clay_stained_magenta"},
      {15,2,9,16,3,16, texture="hardened_clay_stained_magenta"},
      {5,8,1,6,9,8, texture="purpur"},
      {8,6,9,9,7,16, texture="purpur"},
      {13,6,9,14,7,16, texture="purpur"},
      {16,3,9,16,5,16, texture="purpur"},
      {8,8,9,9,9,16, texture="hardened_clay_stained_purple"},
      {10,6,9,12,7,16, texture="hardened_clay_stained_purple"},
      {10,7,9,11,8,16, texture="hardened_clay_stained_purple"},
      {12,3,9,13,5,16, texture="hardened_clay_stained_purple"},
      {11,2,9,14,5,16, texture="crimson"},
      {1,1,1,16,9,16, texture="crimson"},
      {1,10,1,2,13,16, texture="clay"},
      {5,12,9,7,14,16, texture="clay"},
      {1,8,1,3,13,8, texture="purpur_block"},
      }
    },
    { label="hornet-estatua-p3xc2 [0,2,1]",
      tooltip="Block (0,2,1)",
      shapes={
      {1,1,1,16,16,16, texture="hardened_clay_stained_red"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,0,0]",
      tooltip="Block (1,0,0)",
      shapes={
      {3,11,11,15,15,16, texture="redstone_lamp_off"},
      {13,9,11,15,12,15, texture="hardened_clay_stained_black"},
      {13,14,9,16,16,10, texture="red_nether_brick"},
      {16,14,9,16,16,13, texture="dark_oak"},
      {13,1,9,15,12,13, texture="planks_big_oak"},
      {14,2,7,16,8,15, texture="planks_big_oak"},
      {14,1,7,16,10,10, texture="planks_big_oak"},
      {15,1,4,16,9,13, texture="planks_big_oak"},
      {1,2,4,16,8,15, texture="planks_big_oak"},
      {3,9,9,5,16,16, texture="log_big_oak"},
      {4,9,7,9,12,16, texture="log_big_oak"},
      {8,8,4,10,13,15, texture="log_big_oak"},
      {9,1,4,15,15,13, texture="log_big_oak"},
      {15,1,3,16,5,13, texture="log_big_oak"},
      {1,2,4,16,14,16, texture="log_big_oak"},
      {1,1,3,10,8,16, texture="nether_brick"},
      {4,1,1,10,13,13, texture="nether_brick"},
      {9,1,3,14,10,15, texture="nether_brick"},
      {13,1,4,16,9,16, texture="nether_brick"},
      {1,1,4,16,9,16, texture="nether_brick"},
      {5,1,4,14,10,15, texture="stone"},
      {1,1,3,14,10,16, texture="stone"},
      {3,6,7,9,13,13, texture="planks_big_oak"},
      {8,2,7,14,15,16, texture="planks_big_oak"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,0,1]",
      tooltip="Block (1,0,1)",
      shapes={
      {6,12,5,7,14,6, texture="red_nether_brick"},
      {6,15,5,7,16,6, texture="glass_red"},
      {8,12,5,9,14,6, texture="glass_black"},
      {9,1,10,14,7,13, texture="log_big_oak"},
      {13,1,8,15,5,13, texture="log_big_oak"},
      {1,1,1,16,9,16, texture="log_big_oak"},
      {8,2,5,11,12,13, texture="hardened_clay_stained_black"},
      {1,3,1,15,13,13, texture="hardened_clay_stained_black"},
      {9,8,5,12,12,7, texture="redstone_lamp_off"},
      {5,3,6,16,9,16, texture="redstone_lamp_off"},
      {1,1,1,13,8,7, texture="stone"},
      {4,1,1,12,10,7, texture="stone"},
      {1,1,2,12,5,13, texture="coal_block"},
      {3,1,1,5,10,16, texture="nether_brick"},
      {4,1,2,6,10,14, texture="nether_brick"},
      {5,1,1,8,12,16, texture="nether_brick"},
      {6,1,5,10,16,14, texture="nether_brick"},
      {11,1,1,14,9,14, texture="nether_brick"},
      {1,1,1,16,7,16, texture="nether_brick"},
      {8,2,1,12,12,11, texture="planks_big_oak"},
      {10,1,1,15,10,12, texture="planks_big_oak"},
      {1,1,6,16,8,14, texture="planks_big_oak"},
      {4,3,1,7,10,14, texture="log_big_oak"},
      {5,7,1,9,12,14, texture="log_big_oak"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,1,0]",
      tooltip="Block (1,1,0)",
      shapes={
      {16,5,10,16,6,11, texture="resin_bricks"},
      {16,12,15,16,13,16, texture="wool_colored_red"},
      {16,15,15,16,16,16, texture="mangrove"},
      {6,1,15,9,2,16, texture="red_nether_brick"},
      {10,11,2,16,14,3, texture="clay"},
      {15,5,11,16,12,16, texture="hardened_clay_stained_red"},
      {15,12,8,16,16,16, texture="crimson_hyphae_side"},
      {16,2,11,16,12,16, texture="crimson_hyphae_side"},
      {1,2,8,16,16,16, texture="crimson_hyphae_side"},
      {5,2,15,8,8,16, texture="nether_brick"},
      {8,2,15,16,12,16, texture="nether_brick"},
      {14,2,10,15,12,16, texture="blackstone"},
      {15,6,6,16,10,12, texture="blackstone"},
      {5,2,8,16,12,16, texture="blackstone"},
      {8,12,1,11,16,3, texture="purpur"},
      {11,11,1,15,14,3, texture="purpur"},
      {5,7,1,16,16,5, texture="purpur"},
      {6,8,2,16,16,3, texture="purpur_block"},
      {8,6,15,15,12,16, texture="concrete_black"},
      {16,5,12,16,8,16, texture="concrete_red"},
      {8,5,8,16,14,16, texture="concrete_red"},
      {9,6,8,16,12,16, texture="wool_colored_black"},
      {1,5,8,16,16,16, texture="nether_wart_block"},
      {11,5,11,16,16,16, texture="crimson_hyphae_side"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,1,1]",
      tooltip="Block (1,1,1)",
      shapes={
      {4,15,7,5,16,8, texture="crimson_planks"},
      {1,8,1,12,10,10, texture="planks_mangrove"},
      {3,11,7,8,12,14, texture="resin_brick"},
      {5,2,7,14,8,10, texture="resin_bricks"},
      {10,11,1,15,13,6, texture="concrete_black"},
      {11,11,1,14,13,6, texture="wool_colored_black"},
      {3,8,3,16,15,16, texture="redstone_block"},
      {4,2,7,15,9,14, texture="glass_orange"},
      {4,11,1,16,16,14, texture="mangrove"},
      {5,2,1,9,5,6, texture="red_nether_brick"},
      {5,1,1,12,15,10, texture="nether_brick"},
      {9,9,11,14,13,14, texture="acacia"},
      {10,2,1,16,16,10, texture="crimson_hyphae_side"},
      {13,3,1,15,16,14, texture="crimson_hyphae_side"},
      {13,6,1,16,16,14, texture="crimson_hyphae_side"},
      {1,3,1,16,16,10, texture="crimson_hyphae_side"},
      {1,3,1,16,15,14, texture="wool_colored_red"},
      {1,7,1,16,16,8, texture="nether_wart_block"},
      {4,2,1,16,16,16, texture="hardened_clay_stained_red"},
      {10,7,1,15,15,14, texture="blackstone"},
      {5,2,1,16,16,14, texture="blackstone"},
      {1,2,1,16,15,14, texture="concrete_red"},
      {1,2,3,16,16,16, texture="glass_red"},
      {3,3,1,13,16,10, texture="crimson_hyphae_side"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,2,0]",
      tooltip="Block (1,2,0)",
      shapes={
      {1,3,1,2,4,2, texture="hardened_clay_stained_magenta"},
      {6,4,16,7,5,16, texture="wool_colored_red"},
      {3,1,1,6,4,3, texture="purpur_block"},
      {1,1,1,7,5,3, texture="purpur"},
      {6,4,8,10,10,14, texture="crimson_planks"},
      {8,4,7,13,16,12, texture="crimson_planks"},
      {12,9,7,15,13,11, texture="crimson_planks"},
      {1,4,8,16,12,16, texture="crimson_planks"},
      {4,1,8,10,8,16, texture="nether_wart_block"},
      {5,1,8,10,8,16, texture="nether_wart_block"},
      {8,1,10,12,13,16, texture="nether_wart_block"},
      {12,3,10,14,13,16, texture="nether_wart_block"},
      {14,1,10,16,12,16, texture="nether_wart_block"},
      {3,1,8,16,8,14, texture="nether_wart_block"},
      {5,3,12,15,8,16, texture="concrete_red"},
      {4,1,11,16,8,16, texture="concrete_red"},
      {14,1,8,16,13,16, texture="mangrove"},
      {1,1,8,7,10,16, texture="crimson_hyphae_side"},
      {4,1,8,11,10,16, texture="crimson_hyphae_side"},
      {6,1,7,16,13,16, texture="crimson_hyphae_side"},
      {10,1,7,14,13,16, texture="crimson_hyphae_side"},
      {11,1,7,15,13,15, texture="crimson_hyphae_side"},
      {14,1,7,16,10,16, texture="crimson_hyphae_side"},
      {1,3,10,16,12,16, texture="glass_red"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,2,1]",
      tooltip="Block (1,2,1)",
      shapes={
      {1,1,2,2,2,3, texture="glass_blue"},
      {11,15,11,12,16,12, texture="purpur"},
      {14,1,7,15,2,8, texture="redstone_block"},
      {1,1,1,16,2,8, texture="hardened_clay_stained_red"},
      {8,1,1,12,3,5, texture="wool_colored_red"},
      {9,3,9,16,15,16, texture="stone_diorite"},
      {13,1,1,16,3,5, texture="mangrove"},
      {14,9,10,16,13,11, texture="hardened_clay_stained_purple"},
      {15,2,12,16,6,16, texture="blackstone"},
      {3,1,1,15,2,7, texture="crimson_hyphae_side"},
      {3,1,1,15,3,3, texture="nether_wart_block"},
      {4,1,1,9,4,5, texture="glass_red"},
      {8,1,1,16,2,7, texture="concrete_red"},
      {10,8,10,15,16,16, texture="clay"},
      {10,1,11,16,16,16, texture="pale_oak"},
      {11,4,7,15,15,16, texture="planks_cherry"},
      {14,2,7,16,13,16, texture="planks_cherry"},
      {9,1,6,16,16,14, texture="planks_cherry"},
      {10,7,7,15,16,15, texture="planks_oak"},
      {14,1,9,16,13,16, texture="planks_oak"},
      {10,1,7,16,15,16, texture="planks_oak"},
      {14,2,6,16,15,16, texture="purpur_block"},
      {11,2,7,16,16,16, texture="purpur_block"},
      {9,3,9,16,16,16, texture="glass_white"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,3,0]",
      tooltip="Block (1,3,0)",
      shapes={
      {1,1,13,4,5,16, texture="glass_white"},
      {5,6,1,8,13,8, texture="glass_white"},
      {5,12,13,8,13,16, texture="glass_white"},
      {5,1,13,16,3,16, texture="planks_cherry"},
      {5,4,13,8,5,16, texture="planks_cherry"},
      {5,6,9,8,11,12, texture="planks_cherry"},
      {9,6,1,16,11,8, texture="planks_cherry"},
      {5,4,9,16,5,12, texture="purpur_block"},
      {5,6,13,8,11,16, texture="planks_oak"},
      {9,12,9,16,13,16, texture="planks_oak"},
      {9,14,1,16,16,8, texture="planks_oak"},
      {5,12,9,8,13,12, texture="stone_diorite"},
      {9,4,13,16,11,16, texture="clay"},
      {9,6,9,16,11,12, texture="clay"},
      {9,12,1,16,13,8, texture="clay"},
      {9,14,9,16,16,12, texture="pale_oak"},
      }
    },
    { label="hornet-estatua-p3xc2 [1,3,1]",
      tooltip="Block (1,3,1)",
      shapes={
      {7,6,10,13,8,12, texture="purpur"},
      {7,12,3,13,13,5, texture="purpur"},
      {1,6,3,3,10,7, texture="planks_cherry"},
      {1,1,1,13,12,9, texture="planks_cherry"},
      {1,1,1,13,10,12, texture="planks_cherry"},
      {1,1,10,6,4,14, texture="planks_oak"},
      {1,4,8,6,8,12, texture="planks_oak"},
      {1,1,6,13,10,12, texture="planks_oak"},
      {4,3,6,6,8,9, texture="planks_oak"},
      {4,9,1,6,13,5, texture="planks_oak"},
      {1,3,10,3,8,14, texture="glass_white"},
      {1,9,6,3,12,9, texture="glass_white"},
      {1,12,1,6,16,5, texture="glass_white"},
      {1,3,1,6,10,7, texture="purpur_block"},
      {7,1,10,16,5,14, texture="purpur_block"},
      {7,6,6,13,10,9, texture="purpur_block"},
      {7,11,1,13,13,5, texture="purpur_block"},
      {1,1,3,16,8,12, texture="purpur_block"},
      {1,11,1,3,13,5, texture="stone_diorite"},
      {4,4,8,6,10,12, texture="clay"},
      {4,11,3,6,13,7, texture="clay"},
      {7,3,6,13,8,9, texture="clay"},
      {7,9,1,13,12,5, texture="clay"},
      {4,1,1,13,16,16, texture="clay"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,0,0]",
      tooltip="Block (2,0,0)",
      shapes={
      {1,2,14,2,3,15, texture="planks_big_oak"},
      {1,3,8,2,6,9, texture="planks_big_oak"},
      {1,6,11,2,7,13, texture="planks_big_oak"},
      {1,7,14,2,8,15, texture="planks_big_oak"},
      {2,3,11,3,5,13, texture="planks_big_oak"},
      {2,6,14,3,7,15, texture="planks_big_oak"},
      {2,8,14,3,9,16, texture="planks_big_oak"},
      {2,9,16,3,10,16, texture="planks_big_oak"},
      {1,3,14,2,6,15, texture="nether_brick"},
      {1,7,11,2,8,13, texture="nether_brick"},
      {1,7,16,2,8,16, texture="nether_brick"},
      {1,8,14,2,9,15, texture="nether_brick"},
      {3,15,11,6,16,13, texture="nether_brick"},
      {1,14,10,2,15,11, texture="dark_oak"},
      {1,15,11,2,16,13, texture="dark_oak"},
      {1,15,10,2,16,11, texture="red_nether_brick"},
      {2,15,11,3,16,13, texture="red_nether_brick"},
      {5,15,14,8,16,15, texture="red_nether_brick"},
      {13,15,1,16,16,2, texture="stone_diorite"},
      {14,15,2,16,16,3, texture="stone_diorite"},
      {15,15,4,16,16,5, texture="pale_oak"},
      {1,1,4,2,2,9, texture="log_big_oak"},
      {1,1,5,3,2,13, texture="log_big_oak"},
      {1,1,5,2,5,13, texture="planks_big_oak"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,0,1]",
      tooltip="Block (2,0,1)",
      shapes={
      {1,1,11,5,2,13, texture="nether_brick"},
      {6,1,14,11,2,16, texture="nether_brick"},
      {6,3,11,11,4,13, texture="nether_brick"},
      {6,1,4,11,2,10, texture="log_big_oak"},
      {6,4,11,11,6,13, texture="log_big_oak"},
      {12,1,11,16,3,13, texture="log_big_oak"},
      {6,1,11,11,2,13, texture="planks_big_oak"},
      {6,12,1,11,14,3, texture="planks_big_oak"},
      {12,4,11,16,8,13, texture="planks_big_oak"},
      {6,15,1,11,16,3, texture="redstone_lamp_off"},
      {12,9,11,16,10,13, texture="redstone_lamp_off"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,1,0]",
      tooltip="Block (2,1,0)",
      shapes={
      {1,14,15,2,15,16, texture="nether_wart_block"},
      {1,2,15,6,5,16, texture="nether_brick"},
      {1,6,10,3,8,12, texture="resin_bricks"},
      {1,14,10,3,16,16, texture="mangrove"},
      {2,1,15,8,5,16, texture="red_nether_brick"},
      {2,7,3,5,9,4, texture="clay"},
      {5,6,3,8,8,4, texture="hardened_clay_stained_magenta"},
      {12,1,1,13,2,6, texture="cherry"},
      {1,3,7,3,13,16, texture="crimson_hyphae_side"},
      {1,6,10,4,12,16, texture="hardened_clay_stained_red"},
      {1,1,3,6,9,14, texture="blackstone"},
      {9,3,1,14,8,6, texture="purpur"},
      {1,2,1,16,12,6, texture="purpur"},
      {9,3,1,12,7,6, texture="purpur_block"},
      {1,1,1,16,10,6, texture="purpur_block"},
      {1,9,7,4,13,16, texture="wool_colored_red"},
      {2,6,10,3,8,16, texture="glass_red"},
      {2,3,15,4,13,16, texture="glass_red"},
      {3,7,10,4,12,16, texture="glass_red"},
      {7,3,3,10,8,6, texture="hardened_clay_stained_purple"},
      {8,1,3,16,7,6, texture="stone_diorite"},
      {8,1,1,16,5,6, texture="planks_cherry"},
      {1,6,7,3,15,16, texture="concrete_red"},
      {2,6,1,8,10,4, texture="purpur"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,1,1]",
      tooltip="Block (2,1,1)",
      shapes={
      {1,13,1,2,14,4, texture="nether_wart_block"},
      {1,15,1,2,16,2, texture="mangrove"},
      {3,2,2,5,4,4, texture="resin_bricks"},
      {3,12,6,5,13,7, texture="redstone_block"},
      {3,15,13,5,16,16, texture="pale_oak"},
      {6,15,16,9,16,16, texture="pale_oak"},
      {10,15,11,14,16,12, texture="pale_oak"},
      {15,15,12,16,16,13, texture="pale_oak"},
      {6,2,2,7,5,4, texture="glass_orange"},
      {6,15,13,14,16,15, texture="planks_oak"},
      {10,15,12,14,16,13, texture="planks_cherry"},
      {1,7,1,2,12,6, texture="concrete_red"},
      {1,1,1,5,16,6, texture="concrete_red"},
      {1,7,5,2,12,7, texture="glass_red"},
      {1,5,5,5,13,11, texture="glass_red"},
      {3,7,1,5,13,9, texture="glass_red"},
      {1,1,1,7,7,6, texture="glass_red"},
      {1,2,1,5,6,4, texture="crimson_hyphae_side"},
      {1,11,2,2,16,6, texture="crimson_hyphae_side"},
      {1,2,1,2,13,6, texture="wool_colored_red"},
      {1,7,1,2,12,4, texture="hardened_clay_stained_red"},
      {1,5,2,5,13,9, texture="hardened_clay_stained_red"},
      {3,2,1,7,14,7, texture="hardened_clay_stained_red"},
      {1,13,7,5,16,10, texture="blackstone"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,2,0]",
      tooltip="Block (2,2,0)",
      shapes={
      {1,5,9,6,16,16, texture="planks_cherry"},
      {11,1,9,13,4,16, texture="planks_cherry"},
      {11,5,1,13,16,8, texture="planks_cherry"},
      {7,1,9,10,4,16, texture="purpur_block"},
      {7,5,1,10,16,8, texture="purpur_block"},
      {7,5,9,16,8,16, texture="planks_oak"},
      {7,9,9,13,16,16, texture="planks_oak"},
      {14,9,1,16,16,8, texture="stone_diorite"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,2,1]",
      tooltip="Block (2,2,1)",
      shapes={
      {1,1,4,2,2,5, texture="concrete_red"},
      {5,8,11,6,10,14, texture="cherry"},
      {12,3,7,16,4,14, texture="stone_diorite"},
      {1,1,9,16,6,16, texture="pale_oak"},
      {13,4,2,16,16,10, texture="glass_white"},
      {1,7,6,16,11,16, texture="glass_white"},
      {1,8,6,11,10,11, texture="hardened_clay_stained_purple"},
      {8,8,1,13,16,8, texture="hardened_clay_stained_purple"},
      {3,10,4,13,15,10, texture="purpur"},
      {6,1,4,14,11,16, texture="planks_cherry"},
      {8,2,1,13,13,11, texture="planks_cherry"},
      {13,3,1,14,14,10, texture="planks_cherry"},
      {1,1,1,14,16,16, texture="planks_cherry"},
      {1,2,7,12,9,14, texture="planks_oak"},
      {3,1,6,16,10,14, texture="planks_oak"},
      {6,1,4,16,10,16, texture="planks_oak"},
      {12,2,1,16,15,11, texture="planks_oak"},
      {1,1,1,16,11,16, texture="planks_oak"},
      {1,1,4,7,11,16, texture="purpur_block"},
      {3,3,4,12,11,14, texture="purpur_block"},
      {1,2,1,13,16,10, texture="purpur_block"},
      {1,1,9,14,6,16, texture="blackstone"},
      {3,1,7,12,11,16, texture="glass_white"},
      {12,4,6,14,11,14, texture="glass_white"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,3,0]",
      tooltip="Block (2,3,0)",
      shapes={
      {6,10,6,9,11,7, texture="hardened_clay_stained_purple"},
      {15,1,13,16,2,14, texture="stone_diorite"},
      {15,4,10,16,5,12, texture="pale_oak"},
      {12,5,10,14,9,14, texture="glass_white"},
      {15,1,13,16,3,16, texture="glass_white"},
      {6,9,3,11,13,7, texture="planks_oak"},
      {10,1,13,14,3,16, texture="planks_oak"},
      {10,2,8,14,8,12, texture="planks_oak"},
      {10,9,6,11,11,9, texture="planks_oak"},
      {12,2,10,14,7,16, texture="planks_oak"},
      {1,4,3,14,16,14, texture="planks_oak"},
      {3,1,6,9,11,16, texture="purpur_block"},
      {6,2,10,9,7,14, texture="purpur_block"},
      {6,4,6,11,7,9, texture="purpur_block"},
      {6,8,3,9,10,9, texture="purpur_block"},
      {10,1,8,11,3,12, texture="purpur_block"},
      {10,2,13,11,5,16, texture="purpur_block"},
      {3,10,1,11,15,5, texture="planks_cherry"},
      {3,1,3,9,13,14, texture="planks_cherry"},
      {6,5,6,11,9,9, texture="planks_cherry"},
      {12,1,8,14,5,12, texture="planks_cherry"},
      {1,5,3,11,15,14, texture="clay"},
      {1,5,6,9,15,14, texture="glass_white"},
      {6,4,8,14,13,16, texture="glass_white"},
      }
    },
    { label="hornet-estatua-p3xc2 [2,3,1]",
      tooltip="Block (2,3,1)",
      shapes={
      {1,1,1,8,8,16, texture="purpur_block"},
      {1,9,1,16,16,16, texture="glass_white"},
      {9,1,1,16,8,16, texture="glass_white"},
      }
    },
    { label="hornet-estatua-p3xc2 [3,0,0]",
      tooltip="Block (3,0,0)",
      shapes={
      {5,12,6,6,16,7, texture="cherry"},
      {7,8,8,8,9,9, texture="cherry"},
      {10,8,10,11,9,11, texture="cherry"},
      {1,12,6,2,16,7, texture="stone_diorite"},
      {2,10,8,4,11,9, texture="stone_diorite"},
      {5,12,8,6,16,9, texture="stone_diorite"},
      {6,8,8,7,9,9, texture="stone_diorite"},
      {7,10,8,9,11,9, texture="stone_diorite"},
      {8,8,8,10,9,9, texture="stone_diorite"},
      {10,6,10,14,7,11, texture="stone_diorite"},
      {11,8,10,12,9,11, texture="stone_diorite"},
      {13,1,10,16,5,11, texture="stone_diorite"},
      {1,12,8,2,16,9, texture="planks_cherry"},
      {2,12,6,3,16,7, texture="planks_cherry"},
      {5,10,8,6,11,9, texture="planks_cherry"},
      {2,12,1,3,16,5, texture="purpur"},
      {5,12,10,6,16,11, texture="purpur"},
      {6,10,10,7,11,11, texture="purpur"},
      {8,8,10,9,9,11, texture="purpur"},
      {2,12,8,4,16,9, texture="purpur_block"},
      {3,12,6,4,16,7, texture="purpur_block"},
      {7,6,8,9,9,11, texture="pale_oak"},
      {1,6,8,12,11,16, texture="pale_oak"},
      {1,10,1,7,16,7, texture="cherry"},
      }
    },
    { label="hornet-estatua-p3xc2 [3,1,0]",
      tooltip="Block (3,1,0)",
      shapes={
      {1,1,1,4,8,16, texture="purpur_block"},
      {1,9,9,4,16,12, texture="stone_diorite"},
      {5,1,9,16,8,12, texture="stone_diorite"},
      {5,1,1,8,8,8, texture="purpur"},
      {5,1,13,8,8,16, texture="purpur"},
      }
    },
  }
}
