{
  label="my_model",
  multiblock=true,
  blocks={
    { label="my_model #1",
      tooltip="Block 1 (X:0, Y:0, Z:0)",
      shapes={
      {15,1,14,16,3,16, texture="nether_brick"},
      }
    },
    { label="my_model #2",
      tooltip="Block 2 (X:0, Y:0, Z:1)",
      shapes={
      {14,1,13,16,3,15, texture="nether_brick"},
      {15,1,11,16,9,13, texture="nether_brick"},
      {15,1,15,16,5,16, texture="nether_brick"},
      {15,3,13,16,9,15, texture="nether_brick"},
      {15,1,13,16,3,15, texture="planks_big_oak"},
      }
    },
    { label="my_model #3",
      tooltip="Block 3 (X:0, Y:2, Z:0)",
      shapes={
      {14,15,4,16,16,6, texture="concrete_brown"},
      {15,15,4,16,16,6, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #4",
      tooltip="Block 4 (X:0, Y:3, Z:0)",
      shapes={
      {1,6,1,3,7,4, texture="concrete_brown"},
      {5,4,1,6,6,4, texture="concrete_brown"},
      {14,1,4,16,2,6, texture="concrete_brown"},
      {1,7,1,3,9,4, texture="clay"},
      {1,9,4,3,11,6, texture="clay"},
      {6,11,4,8,13,6, texture="clay"},
      {8,9,4,9,11,6, texture="clay"},
      {1,9,1,3,11,4, texture="purpur_block"},
      {3,6,1,5,7,4, texture="purpur_block"},
      {3,11,4,6,13,6, texture="purpur_block"},
      {9,6,1,11,9,4, texture="purpur_block"},
      {9,6,4,11,7,6, texture="purpur_block"},
      {11,4,1,12,6,4, texture="purpur_block"},
      {3,13,4,8,15,6, texture="concrete_pink"},
      {5,6,1,6,7,4, texture="hardened_clay_stained_magenta"},
      {6,4,1,11,6,4, texture="hardened_clay_stained_magenta"},
      {9,7,4,11,9,6, texture="hardened_clay_stained_magenta"},
      {11,4,4,12,6,6, texture="hardened_clay_stained_magenta"},
      {6,6,1,8,7,4, texture="concrete_silver"},
      {11,2,4,12,4,6, texture="concrete_silver"},
      {11,6,4,12,7,6, texture="hardened_clay_stained_purple"},
      {12,2,4,16,4,6, texture="hardened_clay_stained_purple"},
      {12,4,4,14,6,6, texture="hardened_clay_stained_purple"},
      {15,1,4,16,2,6, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #5",
      tooltip="Block 5 (X:1, Y:0, Z:0)",
      shapes={
      {1,1,12,4,3,14, texture="nether_brick"},
      {3,3,12,6,5,14, texture="nether_brick"},
      {3,3,15,6,7,16, texture="nether_brick"},
      {4,1,14,7,3,16, texture="nether_brick"},
      {6,3,14,9,7,16, texture="nether_brick"},
      {6,9,14,14,11,16, texture="nether_brick"},
      {7,1,12,11,3,14, texture="nether_brick"},
      {9,3,12,16,5,14, texture="nether_brick"},
      {9,5,14,11,9,16, texture="nether_brick"},
      {11,1,10,15,3,12, texture="nether_brick"},
      {11,5,12,16,9,14, texture="nether_brick"},
      {12,11,14,15,13,16, texture="nether_brick"},
      {1,1,14,4,3,16, texture="planks_big_oak"},
      {3,3,14,6,5,16, texture="planks_big_oak"},
      {7,7,15,9,13,16, texture="planks_big_oak"},
      {6,1,15,16,3,16, texture="stone"},
      {7,1,14,16,3,16, texture="stone"},
      {7,3,15,16,7,16, texture="stone"},
      {9,3,14,16,5,16, texture="stone"},
      {9,7,15,16,9,16, texture="stone"},
      {11,1,12,15,3,14, texture="stone"},
      {11,5,14,16,9,16, texture="stone"},
      {11,9,15,16,11,16, texture="stone"},
      {7,11,14,11,13,16, texture="log_big_oak"},
      }
    },
    { label="my_model #6",
      tooltip="Block 6 (X:1, Y:0, Z:1)",
      shapes={
      {1,1,11,3,13,13, texture="nether_brick"},
      {1,7,13,3,13,15, texture="nether_brick"},
      {4,3,4,6,7,11, texture="nether_brick"},
      {7,13,4,11,15,8, texture="log_big_oak"},
      {4,1,4,16,3,13, texture="stone"},
      {6,1,1,16,3,4, texture="stone"},
      {6,1,13,16,3,15, texture="stone"},
      {6,3,4,16,7,13, texture="stone"},
      {6,7,6,16,9,11, texture="stone"},
      {7,1,15,16,7,16, texture="stone"},
      {7,3,1,16,7,4, texture="stone"},
      {7,3,13,16,11,15, texture="stone"},
      {7,7,2,16,9,6, texture="stone"},
      {7,7,11,16,11,13, texture="stone"},
      {7,9,4,16,11,11, texture="stone"},
      {7,11,6,16,13,11, texture="stone"},
      {9,7,15,16,11,16, texture="stone"},
      {9,9,2,16,11,4, texture="stone"},
      {9,11,4,16,13,6, texture="stone"},
      {9,11,11,16,13,15, texture="stone"},
      {9,13,8,16,15,11, texture="stone"},
      {11,11,2,16,13,4, texture="stone"},
      {11,13,4,16,15,8, texture="stone"},
      {11,13,11,16,15,13, texture="stone"},
      }
    },
    { label="my_model #7",
      tooltip="Block 7 (X:1, Y:0, Z:2)",
      shapes={
      {4,1,7,6,5,9, texture="nether_brick"},
      {4,3,5,6,7,7, texture="nether_brick"},
      {7,1,7,11,3,9, texture="nether_brick"},
      {7,1,11,11,3,13, texture="nether_brick"},
      {7,5,1,9,9,3, texture="nether_brick"},
      {7,7,7,11,9,9, texture="nether_brick"},
      {9,1,1,11,5,3, texture="nether_brick"},
      {12,3,5,14,7,7, texture="nether_brick"},
      {7,3,7,9,7,9, texture="planks_big_oak"},
      {7,5,3,9,9,7, texture="planks_big_oak"},
      {9,3,9,11,7,11, texture="planks_big_oak"},
      {9,7,1,11,9,5, texture="planks_big_oak"},
      {12,1,3,15,7,5, texture="planks_big_oak"},
      {7,1,1,9,5,3, texture="coal_block"},
      {7,9,3,9,13,5, texture="log_big_oak"},
      {9,7,9,12,9,11, texture="log_big_oak"},
      {9,11,3,12,13,5, texture="log_big_oak"},
      {11,7,3,14,11,5, texture="log_big_oak"},
      {12,9,7,14,13,9, texture="log_big_oak"},
      {12,11,1,15,13,3, texture="log_big_oak"},
      {9,5,1,16,7,3, texture="stone"},
      {11,1,1,16,5,3, texture="stone"},
      {11,7,1,16,9,3, texture="stone"},
      {12,9,1,15,11,3, texture="stone"},
      }
    },
    { label="my_model #8",
      tooltip="Block 8 (X:1, Y:1, Z:1)",
      shapes={
      {4,1,8,7,2,11, texture="log_big_oak"},
      {7,4,8,9,6,11, texture="log_big_oak"},
      {7,13,11,12,16,13, texture="nether_wart_block"},
      {7,13,13,9,15,15, texture="concrete_red"},
      {7,2,8,9,4,11, texture="redstone_lamp_off"},
      {9,13,13,12,15,15, texture="hardened_clay_stained_red"},
      {11,8,11,15,10,13, texture="concrete_brown"},
      {12,1,15,14,4,16, texture="concrete_brown"},
      {12,8,8,14,10,11, texture="concrete_brown"},
      {12,8,13,14,10,15, texture="concrete_brown"},
      {11,10,8,12,12,11, texture="nether_brick"},
      {12,10,13,14,12,15, texture="nether_brick"},
      {12,12,6,15,13,8, texture="nether_brick"},
      {12,13,6,14,15,8, texture="nether_brick"},
      {14,10,6,16,12,8, texture="nether_brick"},
      {11,10,11,15,12,13, texture="concrete_black"},
      {11,12,8,16,15,11, texture="concrete_black"},
      {11,12,11,14,13,13, texture="concrete_black"},
      {12,10,8,16,12,11, texture="concrete_black"},
      {12,12,13,15,13,15, texture="concrete_black"},
      {12,13,11,15,16,13, texture="concrete_black"},
      {12,15,8,16,16,11, texture="concrete_black"},
      {14,13,6,15,16,8, texture="concrete_black"},
      {11,13,15,14,15,16, texture="resin_bricks"},
      }
    },
    { label="my_model #9",
      tooltip="Block 9 (X:1, Y:1, Z:2)",
      shapes={
      {9,15,1,11,16,3, texture="glass_orange"},
      {11,15,3,12,16,5, texture="glass_orange"},
      {11,13,1,14,15,3, texture="glass_red"},
      {14,15,5,16,16,7, texture="glass_red"},
      {11,15,1,12,16,3, texture="redstone_block"},
      {15,15,3,16,16,5, texture="redstone_block"},
      {12,15,1,16,16,3, texture="concrete_brown"},
      {12,15,3,15,16,5, texture="hardened_clay_stained_red"},
      {14,6,1,15,12,3, texture="concrete_black"},
      {15,8,1,16,10,3, texture="concrete_black"},
      {15,13,1,16,15,3, texture="concrete_black"},
      {15,10,1,16,13,3, texture="nether_brick"},
      }
    },
    { label="my_model #10",
      tooltip="Block 10 (X:1, Y:2, Z:0)",
      shapes={
      {1,14,4,3,16,6, texture="concrete_brown"},
      {4,12,4,6,14,6, texture="concrete_brown"},
      {7,15,15,16,16,16, texture="concrete_brown"},
      {9,15,14,16,16,16, texture="concrete_brown"},
      {11,12,14,12,16,16, texture="concrete_brown"},
      {11,14,15,16,16,16, texture="concrete_brown"},
      {12,12,15,16,14,16, texture="concrete_brown"},
      {12,14,14,16,16,16, texture="concrete_brown"},
      {1,15,4,4,16,6, texture="hardened_clay_stained_magenta"},
      {3,14,4,6,16,6, texture="hardened_clay_stained_magenta"},
      {7,10,4,9,12,6, texture="concrete_silver"},
      {9,12,4,11,14,6, texture="concrete_silver"},
      {12,9,4,15,10,6, texture="concrete_silver"},
      {12,10,6,14,12,8, texture="concrete_silver"},
      {15,7,4,16,9,6, texture="concrete_silver"},
      {7,12,4,9,14,6, texture="purpur_block"},
      {9,10,4,12,12,6, texture="purpur_block"},
      {11,10,6,12,12,8, texture="purpur_block"},
      {12,9,6,15,10,8, texture="purpur_block"},
      {15,7,6,16,9,8, texture="purpur_block"},
      {11,10,14,16,12,16, texture="nether_wart_block"},
      {12,9,14,15,10,16, texture="nether_wart_block"},
      {12,10,15,14,12,16, texture="nether_wart_block"},
      {12,12,14,16,14,16, texture="nether_wart_block"},
      }
    },
    { label="my_model #11",
      tooltip="Block 11 (X:1, Y:2, Z:1)",
      shapes={
      {6,7,13,9,9,15, texture="concrete_brown"},
      {6,14,2,11,16,4, texture="concrete_brown"},
      {7,1,11,9,3,16, texture="concrete_brown"},
      {7,7,15,16,9,16, texture="concrete_brown"},
      {7,9,13,15,10,15, texture="concrete_brown"},
      {7,10,8,9,12,13, texture="concrete_brown"},
      {9,14,4,16,16,6, texture="concrete_brown"},
      {11,14,6,16,16,8, texture="concrete_brown"},
      {12,14,2,16,16,4, texture="concrete_brown"},
      {14,10,1,16,12,4, texture="concrete_brown"},
      {14,12,2,16,14,8, texture="concrete_brown"},
      {15,12,8,16,16,11, texture="concrete_brown"},
      {4,7,11,6,12,13, texture="hardened_clay_stained_red"},
      {4,7,13,6,10,15, texture="hardened_clay_stained_red"},
      {12,12,11,14,16,13, texture="glass_red"},
      {12,14,8,14,16,11, texture="wool_colored_red"},
      {9,10,4,12,12,6, texture="concrete_red"},
      {11,10,6,14,12,8, texture="concrete_red"},
      {7,7,11,12,10,13, texture="nether_wart_block"},
      {7,9,8,11,10,11, texture="nether_wart_block"},
      {9,7,13,15,9,15, texture="nether_wart_block"},
      {9,12,4,12,14,6, texture="nether_wart_block"},
      {12,12,6,14,14,11, texture="nether_wart_block"},
      {14,1,8,16,3,13, texture="concrete_black"},
      }
    },
    { label="my_model #12",
      tooltip="Block 12 (X:1, Y:2, Z:2)",
      shapes={
      {6,5,1,7,9,3, texture="glass_red"},
      {7,1,3,9,3,5, texture="glass_red"},
      {9,5,3,11,9,5, texture="glass_red"},
      {7,1,1,16,3,3, texture="concrete_brown"},
      {9,3,1,16,5,3, texture="concrete_brown"},
      {9,9,1,15,10,3, texture="concrete_brown"},
      {12,7,1,16,9,3, texture="concrete_brown"},
      {14,5,1,16,7,3, texture="concrete_brown"},
      {7,5,1,12,7,3, texture="wool_colored_red"},
      {11,5,3,12,7,5, texture="wool_colored_red"},
      {12,1,3,16,3,5, texture="wool_colored_red"},
      {7,7,1,12,9,3, texture="concrete_red"},
      {9,1,3,12,3,5, texture="concrete_red"},
      {11,7,3,16,9,5, texture="concrete_red"},
      {9,3,3,16,5,5, texture="concrete_orange"},
      {12,5,3,16,7,5, texture="redstone_block"},
      }
    },
    { label="my_model #13",
      tooltip="Block 13 (X:1, Y:3, Z:0)",
      shapes={
      {1,1,4,4,2,6, texture="hardened_clay_stained_magenta"},
      {1,2,4,3,4,6, texture="concrete_silver"},
      {4,1,4,6,2,6, texture="concrete_silver"},
      {7,1,15,16,2,16, texture="concrete_brown"},
      {7,2,14,14,4,16, texture="concrete_brown"},
      {7,2,15,12,4,16, texture="concrete_brown"},
      {9,1,14,16,2,16, texture="concrete_brown"},
      {9,4,14,12,6,16, texture="concrete_brown"},
      {14,1,12,15,7,14, texture="concrete_brown"},
      {14,4,14,16,7,16, texture="concrete_brown"},
      {15,2,12,16,9,14, texture="concrete_brown"},
      {15,2,14,16,4,16, texture="concrete_brown"},
      {15,4,15,16,6,16, texture="concrete_brown"},
      {9,4,15,12,6,16, texture="glass_red"},
      }
    },
    { label="my_model #14",
      tooltip="Block 14 (X:1, Y:3, Z:1)",
      shapes={
      {6,1,2,15,2,4, texture="concrete_brown"},
      {7,1,1,16,2,2, texture="concrete_brown"},
      {7,2,1,12,4,2, texture="concrete_brown"},
      {7,2,2,11,4,4, texture="concrete_brown"},
      {11,1,4,14,2,6, texture="concrete_brown"},
      {15,2,1,16,6,2, texture="concrete_brown"},
      {6,1,4,7,2,6, texture="glass_red"},
      {7,1,6,9,2,8, texture="glass_red"},
      {7,2,4,11,4,6, texture="glass_red"},
      {9,4,1,12,6,2, texture="glass_red"},
      {11,2,2,12,4,4, texture="glass_red"},
      {12,1,6,14,2,8, texture="glass_red"},
      {14,1,4,15,2,6, texture="glass_red"},
      {7,1,4,11,2,6, texture="nether_wart_block"},
      {9,1,6,12,2,8, texture="nether_wart_block"},
      }
    },
    { label="my_model #15",
      tooltip="Block 15 (X:1, Y:3, Z:2)",
      shapes={
      {15,9,5,16,11,9, texture="glass_white"},
      {15,11,7,16,15,9, texture="glass_white"},
      {15,11,5,16,13,7, texture="concrete_white"},
      {15,15,5,16,16,7, texture="concrete_white"},
      {15,13,5,16,15,7, texture="concrete_pink"},
      {15,15,3,16,16,5, texture="concrete_pink"},
      }
    },
    { label="my_model #16",
      tooltip="Block 16 (X:1, Y:4, Z:1)",
      shapes={
      {15,3,15,16,4,16, texture="purpur_block"},
      {15,4,13,16,6,15, texture="purpur_block"},
      {15,6,11,16,8,13, texture="purpur_block"},
      {15,4,15,16,6,16, texture="concrete_pink"},
      {15,6,13,16,8,15, texture="concrete_pink"},
      {15,8,11,16,10,13, texture="concrete_pink"},
      {15,6,15,16,8,16, texture="concrete_white"},
      {15,8,13,16,10,15, texture="concrete_white"},
      {15,10,11,16,12,13, texture="concrete_white"},
      {15,8,8,16,12,11, texture="glass_white"},
      {15,8,15,16,10,16, texture="glass_white"},
      {15,10,13,16,12,15, texture="glass_white"},
      }
    },
    { label="my_model #17",
      tooltip="Block 17 (X:1, Y:4, Z:2)",
      shapes={
      {15,1,1,16,3,3, texture="concrete_pink"},
      {15,1,3,16,4,5, texture="concrete_white"},
      {15,3,1,16,6,3, texture="concrete_white"},
      {15,1,5,16,3,7, texture="glass_white"},
      {15,4,3,16,6,5, texture="glass_white"},
      {15,6,1,16,8,3, texture="glass_white"},
      }
    },
    { label="my_model #18",
      tooltip="Block 18 (X:2, Y:0, Z:0)",
      shapes={
      {1,1,12,2,9,14, texture="nether_brick"},
      {2,1,14,4,11,16, texture="nether_brick"},
      {4,1,15,6,3,16, texture="nether_brick"},
      {4,3,14,6,7,16, texture="nether_brick"},
      {4,7,15,7,9,16, texture="nether_brick"},
      {4,9,15,6,11,16, texture="nether_brick"},
      {6,3,15,7,7,16, texture="nether_brick"},
      {7,1,14,9,5,16, texture="nether_brick"},
      {1,1,14,2,9,16, texture="stone"},
      {1,9,15,4,11,16, texture="stone"},
      {2,1,15,4,9,16, texture="stone"},
      {1,9,14,2,11,16, texture="log_big_oak"},
      {7,1,15,10,3,16, texture="log_big_oak"},
      {7,5,14,9,7,16, texture="log_big_oak"},
      {9,1,12,10,3,14, texture="log_big_oak"},
      {9,3,15,10,5,16, texture="log_big_oak"},
      {10,1,14,12,3,16, texture="log_big_oak"},
      {2,11,15,4,13,16, texture="planks_big_oak"},
      {4,3,15,6,7,16, texture="planks_big_oak"},
      {6,9,15,9,11,16, texture="planks_big_oak"},
      {6,11,15,7,13,16, texture="planks_big_oak"},
      {7,3,15,9,9,16, texture="planks_big_oak"},
      {9,1,14,10,7,16, texture="planks_big_oak"},
      {9,5,15,10,9,16, texture="planks_big_oak"},
      }
    },
    { label="my_model #19",
      tooltip="Block 19 (X:2, Y:0, Z:1)",
      shapes={
      {1,1,1,4,11,16, texture="stone"},
      {1,11,2,2,13,16, texture="stone"},
      {1,13,6,2,15,13, texture="stone"},
      {2,11,4,4,13,15, texture="stone"},
      {4,1,2,6,9,15, texture="stone"},
      {4,9,4,6,11,13, texture="stone"},
      {2,13,8,4,15,13, texture="planks_big_oak"},
      {4,9,2,9,11,4, texture="planks_big_oak"},
      {4,9,13,6,13,15, texture="planks_big_oak"},
      {6,1,4,7,11,6, texture="planks_big_oak"},
      {6,3,2,10,7,4, texture="planks_big_oak"},
      {7,3,4,10,9,6, texture="planks_big_oak"},
      {10,5,4,12,9,6, texture="planks_big_oak"},
      {10,11,6,12,13,11, texture="planks_big_oak"},
      {10,13,8,12,15,13, texture="planks_big_oak"},
      {2,11,2,6,13,4, texture="nether_brick"},
      {2,13,4,6,15,6, texture="nether_brick"},
      {4,1,15,6,9,16, texture="nether_brick"},
      {4,11,6,6,13,13, texture="nether_brick"},
      {6,1,6,7,3,15, texture="nether_brick"},
      {6,3,8,7,11,13, texture="nether_brick"},
      {6,3,13,7,9,15, texture="nether_brick"},
      {7,3,6,9,9,8, texture="nether_brick"},
      {9,9,8,10,13,11, texture="nether_brick"},
      }
    },
    { label="my_model #20",
      tooltip="Block 20 (X:2, Y:0, Z:2)",
      shapes={
      {1,1,1,2,9,3, texture="stone"},
      {2,1,1,4,3,3, texture="coal_block"},
      {4,7,5,6,9,7, texture="hardened_clay_stained_black"},
      {1,7,3,2,11,5, texture="planks_big_oak"},
      {1,9,1,2,13,3, texture="planks_big_oak"},
      {4,5,3,7,9,5, texture="planks_big_oak"},
      {4,5,5,7,7,7, texture="planks_big_oak"},
      {4,9,3,6,11,5, texture="planks_big_oak"},
      {6,1,5,7,5,9, texture="planks_big_oak"},
      {7,3,5,9,5,7, texture="planks_big_oak"},
      {4,1,5,6,5,7, texture="log_big_oak"},
      {4,1,7,6,3,9, texture="log_big_oak"},
      {4,3,3,7,5,5, texture="log_big_oak"},
      {4,5,7,6,7,9, texture="log_big_oak"},
      {7,1,5,9,3,9, texture="log_big_oak"},
      {2,3,3,4,5,5, texture="nether_brick"},
      {2,5,1,6,7,3, texture="nether_brick"},
      {2,7,1,4,11,3, texture="nether_brick"},
      {4,1,9,7,3,11, texture="nether_brick"},
      {4,3,1,6,5,3, texture="nether_brick"},
      {4,3,7,6,5,9, texture="nether_brick"},
      {10,1,1,12,3,3, texture="nether_brick"},
      {2,11,1,4,13,3, texture="redstone_lamp_off"},
      {7,5,5,9,7,7, texture="redstone_lamp_off"},
      }
    },
    { label="my_model #21",
      tooltip="Block 21 (X:2, Y:1, Z:0)",
      shapes={
      {6,15,15,9,16,16, texture="concrete_black"},
      {7,13,12,10,16,14, texture="concrete_black"},
      {9,13,10,12,15,12, texture="concrete_black"},
      {9,15,10,10,16,12, texture="concrete_black"},
      {9,15,14,10,16,16, texture="concrete_black"},
      {10,13,8,12,15,10, texture="concrete_black"},
      {7,15,14,9,16,16, texture="wool_colored_black"},
      {9,12,15,10,13,16, texture="resin_bricks"},
      {10,13,15,12,15,16, texture="resin_bricks"},
      {9,15,8,10,16,10, texture="concrete_silver"},
      {10,15,6,13,16,8, texture="concrete_silver"},
      {12,13,8,13,15,10, texture="concrete_silver"},
      {13,13,6,16,15,8, texture="concrete_silver"},
      {15,12,8,16,13,10, texture="concrete_silver"},
      {15,15,8,16,16,10, texture="concrete_silver"},
      {10,12,15,12,13,16, texture="glass_red"},
      {12,13,15,13,15,16, texture="glass_red"},
      {10,15,8,13,16,10, texture="clay"},
      {13,13,8,15,15,10, texture="clay"},
      {12,15,15,13,16,16, texture="hardened_clay_stained_red"},
      {13,15,8,15,16,10, texture="purpur_block"},
      {15,13,8,16,15,10, texture="hardened_clay_stained_magenta"},
      }
    },
    { label="my_model #22",
      tooltip="Block 22 (X:2, Y:1, Z:1)",
      shapes={
      {1,10,6,6,15,8, texture="concrete_black"},
      {2,10,8,6,13,13, texture="concrete_brown"},
      {4,8,11,9,10,13, texture="concrete_brown"},
      {4,8,13,7,12,15, texture="concrete_brown"},
      {4,12,13,6,16,15, texture="concrete_brown"},
      {4,13,11,9,15,13, texture="concrete_brown"},
      {7,2,2,10,6,4, texture="concrete_brown"},
      {7,12,6,9,16,8, texture="concrete_brown"},
      {7,12,11,12,13,13, texture="concrete_brown"},
      {7,13,2,10,15,4, texture="concrete_brown"},
      {7,13,4,9,16,6, texture="concrete_brown"},
      {7,13,8,9,16,11, texture="concrete_brown"},
      {9,10,8,12,12,13, texture="concrete_brown"},
      {10,8,6,13,10,8, texture="concrete_brown"},
      {7,12,13,9,15,15, texture="concrete_red"},
      {9,13,8,10,15,13, texture="concrete_red"},
      {10,12,13,12,15,15, texture="hardened_clay_stained_red"},
      {6,10,6,15,12,8, texture="nether_brick"},
      {12,4,4,16,6,6, texture="nether_brick"},
      {6,13,6,7,15,11, texture="nether_wart_block"},
      {7,8,13,10,10,15, texture="glass_red"},
      {10,13,8,12,15,11, texture="glass_red"},
      {12,10,8,13,13,11, texture="glass_red"},
      {13,8,6,15,10,8, texture="red_nether_brick"},
      }
    },
    { label="my_model #23",
      tooltip="Block 23 (X:2, Y:1, Z:2)",
      shapes={
      {1,10,1,2,13,3, texture="concrete_brown"},
      {2,15,1,4,16,3, texture="concrete_brown"},
      {1,13,3,2,15,5, texture="concrete_black"},
      {2,8,1,4,10,3, texture="concrete_red"},
      {2,8,3,6,12,5, texture="glass_red"},
      {2,12,1,4,15,3, texture="glass_red"},
      {4,13,1,6,15,3, texture="glass_red"},
      {2,10,1,4,12,3, texture="wool_colored_red"},
      {4,15,1,6,16,3, texture="wool_colored_red"},
      {4,8,1,6,12,3, texture="resin_bricks"},
      {4,12,1,6,13,3, texture="hardened_clay_stained_red"},
      {6,8,1,7,12,3, texture="glass_orange"},
      }
    },
    { label="my_model #24",
      tooltip="Block 24 (X:2, Y:2, Z:0)",
      shapes={
      {2,5,4,6,7,6, texture="concrete_silver"},
      {2,7,6,4,9,8, texture="concrete_silver"},
      {4,3,6,6,5,8, texture="concrete_silver"},
      {7,1,6,9,3,8, texture="concrete_silver"},
      {10,1,6,12,3,10, texture="concrete_silver"},
      {4,5,6,6,7,8, texture="clay"},
      {7,3,6,9,5,8, texture="clay"},
      {1,10,15,2,16,16, texture="concrete_brown"},
      {4,14,15,7,16,16, texture="concrete_brown"},
      {4,15,12,7,16,16, texture="concrete_brown"},
      {6,10,14,7,16,16, texture="concrete_brown"},
      {6,10,15,9,12,16, texture="concrete_brown"},
      {7,5,14,10,7,16, texture="concrete_brown"},
      {7,7,14,9,10,16, texture="concrete_brown"},
      {7,12,14,9,14,16, texture="concrete_brown"},
      {2,5,6,4,7,8, texture="purpur_block"},
      {6,3,6,7,5,8, texture="purpur_block"},
      {9,1,6,10,3,8, texture="purpur_block"},
      {6,1,15,9,3,16, texture="concrete_black"},
      {7,1,14,9,3,16, texture="concrete_black"},
      {7,10,14,9,12,16, texture="nether_wart_block"},
      {9,7,14,10,9,16, texture="concrete_red"},
      {10,5,14,12,7,16, texture="concrete_red"},
      {10,1,14,12,5,16, texture="wool_colored_red"},
      }
    },
    { label="my_model #25",
      tooltip="Block 25 (X:2, Y:2, Z:1)",
      shapes={
      {1,5,11,4,7,15, texture="concrete_black"},
      {2,7,13,6,9,16, texture="concrete_black"},
      {10,5,1,12,7,6, texture="concrete_red"},
      {1,7,6,6,9,8, texture="nether_wart_block"},
      {2,12,8,4,14,15, texture="nether_wart_block"},
      {9,7,6,10,9,15, texture="nether_wart_block"},
      {1,9,6,10,10,8, texture="concrete_brown"},
      {1,10,1,2,16,4, texture="concrete_brown"},
      {1,10,4,9,12,6, texture="concrete_brown"},
      {1,10,6,6,12,8, texture="concrete_brown"},
      {1,10,8,4,12,13, texture="concrete_brown"},
      {1,12,4,6,14,6, texture="concrete_brown"},
      {2,9,2,4,16,4, texture="concrete_brown"},
      {2,9,8,10,10,11, texture="concrete_brown"},
      {4,1,11,7,3,16, texture="concrete_brown"},
      {4,7,8,9,9,13, texture="concrete_brown"},
      {6,10,1,9,12,4, texture="concrete_brown"},
      {7,1,4,10,3,8, texture="concrete_brown"},
      {7,1,8,9,7,11, texture="concrete_brown"},
      {7,7,1,9,10,4, texture="concrete_brown"},
      {7,10,6,9,12,15, texture="concrete_brown"},
      {10,7,1,12,9,8, texture="concrete_brown"},
      {10,3,1,12,5,8, texture="wool_colored_red"},
      {9,3,8,12,5,11, texture="hardened_clay_stained_red"},
      }
    },
    { label="my_model #26",
      tooltip="Block 26 (X:2, Y:2, Z:2)",
      shapes={
      {1,1,1,6,3,3, texture="concrete_brown"},
      {1,3,1,2,10,3, texture="concrete_brown"},
      {2,5,1,6,10,3, texture="concrete_brown"},
      {4,3,1,9,5,3, texture="concrete_brown"},
      {7,7,1,9,9,5, texture="concrete_black"},
      {7,14,11,12,16,13, texture="concrete_black"},
      {6,12,13,9,16,15, texture="concrete_white"},
      {7,15,9,15,16,11, texture="concrete_white"},
      {9,10,11,16,12,13, texture="concrete_white"},
      {9,12,7,16,16,11, texture="concrete_white"},
      {9,12,11,15,14,13, texture="concrete_white"},
      {9,14,3,16,16,7, texture="concrete_white"},
      {10,12,3,16,14,7, texture="concrete_white"},
      {10,14,1,15,16,3, texture="concrete_white"},
      {12,10,5,13,12,11, texture="concrete_white"},
      {13,10,7,15,12,11, texture="concrete_white"},
      {7,12,9,9,16,11, texture="concrete_pink"},
      {13,10,3,16,12,7, texture="concrete_pink"},
      {13,14,11,16,16,13, texture="concrete_pink"},
      {7,12,7,9,16,9, texture="purpur_block"},
      {7,14,3,9,16,7, texture="purpur_block"},
      {9,12,1,15,14,3, texture="purpur_block"},
      {10,10,3,13,12,5, texture="purpur_block"},
      {10,10,5,12,12,9, texture="purpur_block"},
      }
    },
    { label="my_model #27",
      tooltip="Block 27 (X:2, Y:3, Z:0)",
      shapes={
      {1,1,15,2,4,16, texture="concrete_brown"},
      {1,2,14,2,7,16, texture="concrete_brown"},
      {1,6,12,4,9,14, texture="concrete_brown"},
      {2,2,15,7,4,16, texture="concrete_brown"},
      {2,4,12,6,6,16, texture="concrete_brown"},
      {2,4,15,4,6,16, texture="concrete_brown"},
      {2,6,14,6,7,16, texture="concrete_brown"},
      {4,1,12,7,2,16, texture="concrete_brown"},
      {4,2,12,6,4,16, texture="concrete_brown"},
      {1,4,15,2,7,16, texture="nether_wart_block"},
      {2,6,15,4,7,16, texture="nether_wart_block"},
      {4,4,15,6,6,16, texture="nether_wart_block"},
      }
    },
    { label="my_model #28",
      tooltip="Block 28 (X:2, Y:3, Z:1)",
      shapes={
      {1,1,1,2,4,4, texture="concrete_brown"},
      {2,2,1,7,4,2, texture="concrete_brown"},
      {2,4,1,4,6,2, texture="concrete_brown"},
      {4,1,1,7,2,2, texture="concrete_brown"},
      {1,4,1,2,7,2, texture="nether_wart_block"},
      {2,1,2,6,4,4, texture="nether_wart_block"},
      {2,4,2,4,6,4, texture="nether_wart_block"},
      {4,1,4,6,2,6, texture="nether_wart_block"},
      {4,4,1,6,6,2, texture="nether_wart_block"},
      {2,1,4,4,2,6, texture="concrete_red"},
      {4,4,2,6,6,4, texture="glass_red"},
      {10,1,15,15,2,16, texture="purpur_block"},
      {15,7,13,16,11,15, texture="purpur_block"},
      {15,11,11,16,15,13, texture="purpur_block"},
      {15,15,8,16,16,11, texture="purpur_block"},
      {10,2,15,12,4,16, texture="concrete_pink"},
      {13,2,15,16,4,16, texture="concrete_pink"},
      {13,6,15,15,9,16, texture="concrete_pink"},
      {15,6,13,16,7,15, texture="concrete_pink"},
      {15,9,11,16,11,13, texture="concrete_pink"},
      {15,11,8,16,15,11, texture="concrete_pink"},
      {15,15,6,16,16,8, texture="concrete_pink"},
      {13,4,15,15,6,16, texture="concrete_white"},
      {15,7,15,16,9,16, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #29",
      tooltip="Block 29 (X:2, Y:3, Z:2)",
      shapes={
      {2,4,13,4,9,15, texture="glass_white"},
      {1,13,3,6,15,5, texture="concrete_pink"},
      {2,4,9,7,6,11, texture="concrete_pink"},
      {2,11,3,7,13,5, texture="concrete_pink"},
      {7,4,5,9,11,7, texture="concrete_pink"},
      {1,7,9,6,9,11, texture="concrete_white"},
      {1,9,7,6,11,9, texture="concrete_white"},
      {2,4,11,9,6,13, texture="concrete_white"},
      {2,11,5,6,13,7, texture="concrete_white"},
      {4,2,9,6,4,15, texture="concrete_white"},
      {4,9,3,6,11,7, texture="concrete_white"},
      {6,1,11,9,4,13, texture="concrete_white"},
      {7,1,9,15,2,11, texture="concrete_white"},
      {7,2,9,13,4,11, texture="concrete_white"},
      {9,1,3,16,4,9, texture="concrete_white"},
      {9,4,5,15,6,7, texture="concrete_white"},
      {9,4,7,13,6,9, texture="concrete_white"},
      {10,1,1,16,4,3, texture="concrete_white"},
      {10,4,3,16,6,5, texture="concrete_white"},
      {12,4,1,16,6,3, texture="concrete_white"},
      {2,7,11,6,9,13, texture="clay"},
      {2,9,9,4,13,11, texture="clay"},
      {10,4,9,15,6,11, texture="purpur_block"},
      {12,6,3,16,7,7, texture="purpur_block"},
      }
    },
    { label="my_model #30",
      tooltip="Block 30 (X:2, Y:4, Z:0)",
      shapes={
      {12,14,14,13,16,16, texture="clay"},
      {13,12,15,15,14,16, texture="clay"},
      {12,14,15,13,16,16, texture="glass_white"},
      {12,15,14,13,16,16, texture="concrete_white"},
      {13,14,14,15,16,16, texture="concrete_white"},
      {15,8,15,16,10,16, texture="concrete_white"},
      {15,12,14,16,14,16, texture="concrete_white"},
      {13,8,15,15,12,16, texture="purpur_block"},
      {15,4,15,16,6,16, texture="purpur_block"},
      {15,8,14,16,10,16, texture="purpur_block"},
      {13,10,14,16,12,16, texture="concrete_pink"},
      {13,12,12,15,16,14, texture="concrete_pink"},
      {13,12,14,15,14,16, texture="concrete_pink"},
      {15,6,15,16,8,16, texture="concrete_pink"},
      {15,10,15,16,12,16, texture="hardened_clay_stained_purple"},
      }
    },
    { label="my_model #31",
      tooltip="Block 31 (X:2, Y:4, Z:1)",
      shapes={
      {1,10,6,4,12,8, texture="purpur_block"},
      {2,8,13,4,10,15, texture="purpur_block"},
      {2,10,11,4,12,13, texture="purpur_block"},
      {13,8,1,15,12,2, texture="purpur_block"},
      {15,1,4,16,6,6, texture="purpur_block"},
      {15,6,2,16,10,4, texture="purpur_block"},
      {1,6,13,2,10,15, texture="concrete_white"},
      {1,8,11,2,12,13, texture="concrete_white"},
      {1,14,6,4,16,8, texture="concrete_white"},
      {2,14,8,4,16,11, texture="concrete_white"},
      {2,15,4,4,16,8, texture="concrete_white"},
      {1,6,11,4,8,13, texture="concrete_pink"},
      {1,8,8,4,10,11, texture="concrete_pink"},
      {2,12,4,4,14,6, texture="concrete_pink"},
      {2,6,13,4,8,15, texture="clay"},
      {2,8,11,4,10,13, texture="clay"},
      {2,10,8,4,14,11, texture="clay"},
      {2,12,6,4,14,8, texture="clay"},
      {2,12,11,4,14,13, texture="clay"},
      {2,14,4,4,16,6, texture="clay"},
      {1,12,4,2,16,6, texture="glass_white"},
      {13,10,2,15,14,4, texture="glass_white"},
      {15,6,4,16,10,6, texture="glass_white"},
      {2,10,13,4,12,15, texture="concrete_silver"},
      }
    },
    { label="my_model #32",
      tooltip="Block 32 (X:2, Y:4, Z:2)",
      shapes={
      {1,1,1,2,6,3, texture="concrete_white"},
      {1,1,3,2,3,5, texture="concrete_white"},
      {1,1,5,2,3,7, texture="clay"},
      {1,3,3,2,6,5, texture="clay"},
      {1,6,1,2,8,3, texture="clay"},
      {2,1,1,4,4,3, texture="clay"},
      {2,1,3,4,4,5, texture="purpur_block"},
      {2,4,1,4,6,3, texture="purpur_block"},
      {2,4,3,4,6,5, texture="concrete_silver"},
      }
    },
    { label="my_model #33",
      tooltip="Block 33 (X:3, Y:1, Z:0)",
      shapes={
      {2,6,8,5,8,10, texture="concrete_white"},
      {4,6,10,7,8,12, texture="concrete_white"},
      {8,4,8,13,6,10, texture="concrete_white"},
      {10,4,10,13,6,12, texture="concrete_white"},
      {13,2,10,16,4,12, texture="concrete_white"},
      {2,8,8,4,10,10, texture="concrete_pink"},
      {2,10,6,5,12,8, texture="concrete_pink"},
      {4,8,6,8,10,8, texture="concrete_pink"},
      {4,8,10,8,10,12, texture="concrete_pink"},
      {7,6,6,13,8,8, texture="concrete_pink"},
      {7,6,10,12,8,12, texture="concrete_pink"},
      {13,4,6,15,6,8, texture="concrete_pink"},
      {13,4,10,15,6,12, texture="concrete_pink"},
      {2,10,8,10,12,10, texture="stone_diorite"},
      {4,8,8,13,10,10, texture="stone_diorite"},
      {5,6,8,13,8,10, texture="stone_diorite"},
      {13,4,8,15,6,10, texture="stone_diorite"},
      {4,10,10,8,12,12, texture="purpur_block"},
      {5,10,6,8,12,8, texture="purpur_block"},
      {8,8,6,12,10,8, texture="purpur_block"},
      {8,8,10,12,10,12, texture="purpur_block"},
      {12,6,10,15,8,12, texture="purpur_block"},
      {13,6,6,15,8,10, texture="purpur_block"},
      {15,4,8,16,6,12, texture="purpur_block"},
      }
    },
    { label="my_model #34",
      tooltip="Block 34 (X:3, Y:1, Z:1)",
      shapes={
      {1,4,6,2,8,8, texture="red_nether_brick"},
      {2,4,6,4,8,8, texture="concrete_brown"},
      }
    },
    { label="my_model #35",
      tooltip="Block 35 (X:3, Y:2, Z:2)",
      shapes={
      {1,9,9,2,10,11, texture="concrete_white"},
      {1,10,5,4,14,7, texture="concrete_white"},
      {1,14,3,2,16,7, texture="concrete_white"},
      {1,14,7,2,16,9, texture="concrete_white"},
      {1,14,11,2,16,13, texture="concrete_white"},
      {2,15,1,4,16,5, texture="concrete_white"},
      {2,15,7,4,16,9, texture="concrete_white"},
      {4,12,5,5,14,7, texture="concrete_white"},
      {4,14,3,5,16,5, texture="concrete_white"},
      {1,10,9,2,16,11, texture="concrete_black"},
      {1,10,11,2,14,13, texture="concrete_black"},
      {1,12,7,2,14,9, texture="concrete_black"},
      {1,15,7,2,16,9, texture="concrete_black"},
      {2,14,5,4,16,7, texture="concrete_black"},
      {2,14,7,4,16,9, texture="concrete_black"},
      {1,12,3,2,14,5, texture="concrete_pink"},
      {1,14,1,2,16,3, texture="concrete_pink"},
      {2,14,3,4,16,5, texture="concrete_pink"},
      {1,15,11,2,16,13, texture="glass_white"},
      {4,15,5,5,16,7, texture="glass_white"},
      }
    },
    { label="my_model #36",
      tooltip="Block 36 (X:3, Y:3, Z:1)",
      shapes={
      {1,2,15,4,4,16, texture="concrete_pink"},
      {2,4,13,4,6,15, texture="concrete_pink"},
      {2,9,8,4,11,11, texture="concrete_pink"},
      {2,9,13,4,13,15, texture="concrete_pink"},
      {2,11,6,4,15,8, texture="concrete_pink"},
      {2,13,11,4,15,13, texture="concrete_pink"},
      {1,4,15,5,7,16, texture="concrete_white"},
      {1,7,13,5,9,15, texture="concrete_white"},
      {1,9,11,5,11,13, texture="concrete_white"},
      {1,11,8,5,13,11, texture="concrete_white"},
      {1,11,11,4,13,13, texture="concrete_white"},
      {1,13,8,4,16,11, texture="concrete_white"},
      {1,15,6,5,16,8, texture="concrete_white"},
      {2,6,13,5,7,15, texture="concrete_white"},
      {2,7,11,5,9,13, texture="concrete_white"},
      {4,13,6,5,15,8, texture="concrete_white"},
      {1,9,8,2,11,11, texture="purpur_block"},
      {1,11,6,2,15,8, texture="purpur_block"},
      {1,11,13,2,15,15, texture="purpur_block"},
      {1,9,13,2,11,15, texture="hardened_clay_stained_purple"},
      {1,13,11,2,15,13, texture="hardened_clay_stained_purple"},
      {2,9,15,4,11,16, texture="glass_white"},
      {2,13,13,4,15,15, texture="glass_white"},
      {2,15,11,4,16,13, texture="glass_white"},
      }
    },
    { label="my_model #37",
      tooltip="Block 37 (X:3, Y:3, Z:2)",
      shapes={
      {1,2,7,2,4,9, texture="concrete_pink"},
      {2,2,5,4,4,7, texture="concrete_pink"},
      {2,4,3,4,6,5, texture="concrete_pink"},
      {2,6,1,4,7,3, texture="concrete_pink"},
      {1,1,3,5,4,5, texture="concrete_white"},
      {1,1,5,2,4,7, texture="concrete_white"},
      {1,2,1,5,6,3, texture="concrete_white"},
      {2,1,1,4,2,3, texture="concrete_white"},
      {2,1,7,4,2,9, texture="concrete_white"},
      {2,1,5,4,2,7, texture="concrete_black"},
      {1,2,9,2,4,11, texture="glass_white"},
      {1,4,7,2,6,9, texture="glass_white"},
      {1,7,3,2,9,5, texture="glass_white"},
      {2,2,7,4,4,9, texture="glass_white"},
      {2,4,5,4,6,7, texture="glass_white"},
      {2,6,3,4,7,5, texture="glass_white"},
      {2,7,1,4,9,3, texture="glass_white"},
      {4,1,5,5,4,7, texture="glass_white"},
      {4,4,3,5,6,5, texture="glass_white"},
      {1,4,3,2,6,5, texture="hardened_clay_stained_purple"},
      {1,4,5,2,6,7, texture="purpur_block"},
      {1,6,3,2,7,5, texture="purpur_block"},
      {1,7,1,2,9,3, texture="purpur_block"},
      {1,9,1,2,11,3, texture="concrete_silver"},
      }
    },
    { label="my_model #38",
      tooltip="Block 38 (X:3, Y:4, Z:0)",
      shapes={
      {1,4,15,2,6,16, texture="purpur_block"},
      {1,6,15,2,8,16, texture="concrete_pink"},
      {1,10,14,2,12,16, texture="concrete_pink"},
      {1,8,15,2,12,16, texture="concrete_white"},
      }
    },
    { label="my_model #39",
      tooltip="Block 39 (X:3, Y:4, Z:1)",
      shapes={
      {1,1,2,2,4,4, texture="purpur_block"},
      {1,1,8,2,3,11, texture="purpur_block"},
      {1,4,1,2,6,2, texture="purpur_block"},
      {1,1,4,2,4,6, texture="concrete_white"},
      {1,1,6,4,3,8, texture="concrete_white"},
      {1,4,2,4,8,4, texture="concrete_white"},
      {1,8,1,2,12,2, texture="concrete_white"},
      {1,8,2,2,10,4, texture="concrete_white"},
      {2,1,8,4,3,11, texture="concrete_white"},
      {2,3,4,5,4,6, texture="concrete_white"},
      {2,3,6,4,4,8, texture="concrete_white"},
      {2,4,4,4,6,6, texture="concrete_white"},
      {1,1,11,4,3,13, texture="glass_white"},
      {1,3,8,4,4,11, texture="glass_white"},
      {1,8,4,2,10,6, texture="glass_white"},
      {1,10,2,2,12,4, texture="glass_white"},
      {2,4,6,4,6,8, texture="glass_white"},
      {2,6,4,4,8,6, texture="glass_white"},
      {4,1,6,5,3,11, texture="glass_white"},
      {1,4,4,2,8,6, texture="clay"},
      {1,4,6,2,6,8, texture="clay"},
      {1,6,1,2,8,2, texture="concrete_pink"},
      {2,1,4,4,3,6, texture="concrete_pink"},
      {2,3,2,4,4,4, texture="concrete_pink"},
      }
    },
    { label="my_model #40",
      tooltip="Block 40 (X:4, Y:0, Z:0)",
      shapes={
      {3,15,10,5,16,12, texture="concrete_white"},
      {5,15,12,7,16,14, texture="concrete_white"},
      {7,15,10,8,16,12, texture="concrete_white"},
      {8,15,12,11,16,14, texture="concrete_white"},
      {10,15,14,11,16,16, texture="concrete_white"},
      {10,15,12,11,16,14, texture="concrete_white"},
      {13,13,12,16,15,14, texture="concrete_white"},
      {13,15,12,14,16,14, texture="concrete_white"},
      {5,15,10,7,16,12, texture="concrete_pink"},
      {8,15,12,10,16,14, texture="concrete_pink"},
      {7,15,10,10,16,12, texture="stone_diorite"},
      {11,15,12,13,16,14, texture="stone_diorite"},
      {7,15,12,8,16,14, texture="concrete_silver"},
      }
    },
    { label="my_model #41",
      tooltip="Block 41 (X:4, Y:1, Z:0)",
      shapes={
      {1,2,10,2,4,14, texture="concrete_white"},
      {1,6,8,2,8,10, texture="concrete_white"},
      {3,1,10,5,2,12, texture="concrete_white"},
      {3,4,10,5,6,12, texture="concrete_white"},
      {5,1,12,7,2,14, texture="concrete_white"},
      {7,2,10,8,4,12, texture="concrete_white"},
      {10,1,12,11,2,14, texture="concrete_white"},
      {1,4,8,2,6,12, texture="purpur_block"},
      {2,2,8,7,4,10, texture="concrete_pink"},
      {2,2,10,5,4,12, texture="concrete_pink"},
      {2,4,8,3,6,10, texture="concrete_pink"},
      {5,1,10,7,2,12, texture="concrete_pink"},
      {8,1,12,10,2,14, texture="concrete_pink"},
      {2,4,10,3,6,12, texture="stone_diorite"},
      {5,2,10,7,4,12, texture="stone_diorite"},
      {7,1,10,10,2,12, texture="stone_diorite"},
      {2,4,12,3,6,14, texture="concrete_silver"},
      {3,2,12,7,4,14, texture="concrete_silver"},
      {7,1,12,8,2,14, texture="concrete_silver"},
      }
    },
  }
}
